SLURM_JOB_ID=19019
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [30:02<59:34:39, 1802.35s/it]  2%|▏         | 2/120 [30:03<29:33:39, 901.86s/it]   2%|▎         | 3/120 [30:12<19:37:56, 604.07s/it]  3%|▎         | 4/120 [30:14<14:37:03, 453.65s/it]  4%|▍         | 5/120 [30:15<11:35:58, 363.11s/it]  5%|▌         | 6/120 [30:18<9:35:44, 303.02s/it]   7%|▋         | 8/120 [30:23<7:05:29, 227.94s/it]  8%|▊         | 10/120 [30:25<5:34:35, 182.51s/it] 10%|█         | 12/120 [30:27<4:34:08, 152.31s/it] 12%|█▏        | 14/120 [30:36<3:51:42, 131.15s/it] 13%|█▎        | 16/120 [30:40<3:19:23, 115.04s/it] 15%|█▌        | 18/120 [30:43<2:54:06, 102.41s/it] 17%|█▋        | 20/120 [30:47<2:33:58, 92.38s/it]  18%|█▊        | 22/120 [30:49<2:17:17, 84.05s/it] 20%|██        | 24/120 [30:49<2:03:18, 77.06s/it] 22%|██▏       | 26/120 [30:50<1:51:28, 71.16s/it] 23%|██▎       | 28/120 [30:52<1:41:25, 66.15s/it] 25%|██▌       | 30/120 [30:53<1:32:40, 61.78s/it] 27%|██▋       | 32/120 [30:54<1:25:00, 57.97s/it] 28%|██▊       | 34/120 [31:03<1:18:32, 54.80s/it] 30%|███       | 36/120 [31:08<1:12:39, 51.90s/it] 32%|███▏      | 38/120 [31:11<1:07:17, 49.24s/it] 33%|███▎      | 40/120 [31:13<1:02:26, 46.83s/it] 35%|███▌      | 42/120 [31:14<58:00, 44.62s/it]   37%|███▋      | 44/120 [31:15<53:59, 42.62s/it] 38%|███▊      | 46/120 [31:25<50:32, 40.98s/it] 40%|████      | 48/120 [31:28<47:13, 39.35s/it] 42%|████▏     | 50/120 [31:35<44:13, 37.90s/it] 43%|████▎     | 52/120 [31:42<41:27, 36.58s/it] 45%|████▌     | 54/120 [31:44<38:47, 35.27s/it] 47%|████▋     | 56/120 [31:48<36:21, 34.09s/it] 48%|████▊     | 58/120 [31:55<34:08, 33.03s/it] 50%|█████     | 60/120 [31:57<31:57, 31.95s/it] 52%|█████▏    | 62/120 [31:59<29:56, 30.97s/it] 53%|█████▎    | 64/120 [32:04<28:03, 30.07s/it] 55%|█████▌    | 66/120 [32:06<26:15, 29.18s/it] 57%|█████▋    | 68/120 [32:09<24:35, 28.38s/it] 58%|█████▊    | 70/120 [32:14<23:01, 27.64s/it] 60%|██████    | 72/120 [32:21<21:34, 26.96s/it] 62%|██████▏   | 74/120 [32:26<20:10, 26.31s/it] 63%|██████▎   | 76/120 [32:34<18:51, 25.71s/it] 65%|██████▌   | 78/120 [32:41<17:36, 25.15s/it] 67%|██████▋   | 80/120 [32:47<16:23, 24.59s/it] 68%|██████▊   | 82/120 [32:49<15:12, 24.02s/it] 70%|███████   | 84/120 [32:56<14:07, 23.53s/it] 72%|███████▏  | 86/120 [33:02<13:03, 23.06s/it] 73%|███████▎  | 88/120 [33:04<12:01, 22.55s/it] 75%|███████▌  | 90/120 [33:06<11:02, 22.07s/it] 77%|███████▋  | 92/120 [33:11<10:05, 21.64s/it] 78%|███████▊  | 94/120 [33:13<09:11, 21.21s/it] 80%|████████  | 96/120 [33:15<08:18, 20.79s/it] 82%|████████▏ | 98/120 [33:19<07:28, 20.41s/it] 83%|████████▎ | 100/120 [33:24<06:40, 20.05s/it] 85%|████████▌ | 102/120 [33:27<05:54, 19.68s/it] 87%|████████▋ | 104/120 [33:28<05:09, 19.31s/it] 88%|████████▊ | 106/120 [33:30<04:25, 18.97s/it] 90%|█████████ | 108/120 [33:33<03:43, 18.64s/it] 92%|█████████▏| 110/120 [33:36<03:03, 18.33s/it] 93%|█████████▎| 112/120 [33:38<02:24, 18.02s/it] 95%|█████████▌| 114/120 [33:42<01:46, 17.74s/it] 97%|█████████▋| 116/120 [33:46<01:09, 17.47s/it] 98%|█████████▊| 118/120 [33:53<00:34, 17.24s/it] 98%|█████████▊| 118/120 [34:10<00:34, 17.37s/it]100%|██████████| 120/120 [34:22<00:00, 17.19s/it]100%|██████████| 120/120 [34:22<00:00, 17.19s/it]
Run complete: 0 timeout(s), 120 other failure(s).

All instances:
Total opt jobs: avg=<NA>, max=<NA>
Classical angle optimization time (h): avg=nan, max=nan
Optimized bitstrings: avg=15.283333333333333, max=31
Max inner optimization time (s): avg=0.6067432410898619, max=4.780068221967667
Infeasible instances: 2
AR uniform: avg=nan
AR opt: avg=nan

Selected 100 instances:
Total opt jobs: avg=<NA>, max=<NA>
Classical angle optimization time (h): avg=nan, max=nan
Optimized bitstrings: avg=14.76, max=31
Max inner optimization time (s): avg=0.6335986555693671, max=4.780068221967667
Infeasible instances: 0
AR uniform: avg=nan
AR opt: avg=nan

real	34m27.101s
user	3746m34.752s
sys	26m53.043s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 19019
   User/Account: zgj518/allusers
       Job Name: 5/hybrid/nl_1/ax
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 120GB (1GB per CPU-core)
  QOS/Partition: u-default/epyc-cpu-on-gpu
        Cluster: mocshpc
     Start Time: Wed May 13, 2026 at 2:41 PM
       Run Time: 00:34:28 (in progress)
     Time Limit: 01:30:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [|||||||||||||||||||||||||||||||||||||||||||||  91%]
  CPU memory usage [||||||||||||||||||||||||||||||||||||           72%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc00: 2-14:51:43/2-20:57:06 (efficiency=91.2%)

  CPU memory usage per node - used/allocated
      epyc00: 82.6GB/114GB (705.2MB/972.8MB per core of 120)

                                     Notes                                      
================================================================================
  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/19019  (VPN required off-campus)

  * Have a nice day!


