SLURM_JOB_ID=19123
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [02:29<4:56:54, 149.70s/it]  2%|▏         | 2/120 [02:32<2:29:46, 76.16s/it]   2%|▎         | 3/120 [02:35<1:41:19, 51.97s/it]  3%|▎         | 4/120 [02:45<1:19:52, 41.31s/it]  4%|▍         | 5/120 [02:45<1:03:28, 33.12s/it]  5%|▌         | 6/120 [02:46<52:47, 27.78s/it]    6%|▌         | 7/120 [02:50<45:46, 24.31s/it]  7%|▋         | 8/120 [02:50<39:47, 21.32s/it]  8%|▊         | 9/120 [02:53<35:33, 19.23s/it]  8%|▊         | 10/120 [02:53<31:47, 17.34s/it]  9%|▉         | 11/120 [02:57<29:14, 16.09s/it] 10%|█         | 12/120 [02:59<26:53, 14.94s/it] 11%|█         | 13/120 [03:01<24:55, 13.98s/it] 12%|█▏        | 14/120 [03:04<23:19, 13.21s/it] 12%|█▎        | 15/120 [03:05<21:38, 12.36s/it] 13%|█▎        | 16/120 [03:13<21:00, 12.12s/it] 14%|█▍        | 17/120 [03:14<19:41, 11.47s/it] 15%|█▌        | 18/120 [03:18<18:46, 11.05s/it] 17%|█▋        | 20/120 [03:20<16:44, 10.05s/it] 18%|█▊        | 22/120 [03:22<15:01,  9.20s/it] 20%|██        | 24/120 [03:26<13:47,  8.62s/it] 22%|██▏       | 26/120 [03:33<12:52,  8.22s/it] 23%|██▎       | 28/120 [03:35<11:47,  7.69s/it] 25%|██▌       | 30/120 [03:38<10:54,  7.27s/it] 27%|██▋       | 32/120 [03:38<10:01,  6.83s/it] 28%|██▊       | 34/120 [03:41<09:21,  6.53s/it] 30%|███       | 36/120 [03:45<08:46,  6.27s/it] 32%|███▏      | 38/120 [03:54<08:25,  6.16s/it] 33%|███▎      | 40/120 [04:04<08:08,  6.11s/it] 34%|███▍      | 41/120 [04:06<07:55,  6.02s/it] 35%|███▌      | 42/120 [04:07<07:38,  5.88s/it] 36%|███▌      | 43/120 [04:08<07:25,  5.78s/it] 37%|███▋      | 44/120 [04:16<07:22,  5.82s/it] 38%|███▊      | 45/120 [04:16<07:08,  5.71s/it] 38%|███▊      | 46/120 [04:19<06:58,  5.65s/it] 39%|███▉      | 47/120 [04:20<06:44,  5.54s/it] 40%|████      | 48/120 [04:21<06:31,  5.44s/it] 41%|████      | 49/120 [04:23<06:22,  5.38s/it] 42%|████▏     | 50/120 [04:24<06:10,  5.30s/it] 42%|████▎     | 51/120 [04:26<06:00,  5.22s/it] 43%|████▎     | 52/120 [04:36<06:01,  5.32s/it] 44%|████▍     | 53/120 [04:39<05:52,  5.26s/it] 45%|████▌     | 54/120 [04:43<05:46,  5.25s/it] 46%|████▌     | 55/120 [04:44<05:35,  5.17s/it] 47%|████▋     | 56/120 [04:49<05:31,  5.18s/it] 48%|████▊     | 57/120 [04:52<05:23,  5.14s/it] 48%|████▊     | 58/120 [04:53<05:13,  5.06s/it] 49%|████▉     | 59/120 [04:55<05:05,  5.01s/it] 50%|█████     | 60/120 [04:57<04:57,  4.95s/it] 51%|█████     | 61/120 [05:00<04:50,  4.92s/it] 52%|█████▏    | 62/120 [05:01<04:42,  4.87s/it] 52%|█████▎    | 63/120 [05:01<04:33,  4.79s/it] 53%|█████▎    | 64/120 [05:02<04:24,  4.72s/it] 54%|█████▍    | 65/120 [05:03<04:17,  4.67s/it] 55%|█████▌    | 66/120 [05:05<04:10,  4.64s/it] 56%|█████▌    | 67/120 [05:08<04:03,  4.60s/it] 57%|█████▋    | 68/120 [05:08<03:55,  4.54s/it] 57%|█████▊    | 69/120 [05:10<03:49,  4.50s/it] 58%|█████▊    | 70/120 [05:12<03:43,  4.47s/it] 59%|█████▉    | 71/120 [05:14<03:36,  4.43s/it] 60%|██████    | 72/120 [05:15<03:30,  4.38s/it] 61%|██████    | 73/120 [05:16<03:23,  4.33s/it] 62%|██████▏   | 74/120 [05:16<03:17,  4.28s/it] 62%|██████▎   | 75/120 [05:22<03:13,  4.30s/it] 63%|██████▎   | 76/120 [05:22<03:06,  4.25s/it] 64%|██████▍   | 77/120 [05:23<03:00,  4.20s/it] 65%|██████▌   | 78/120 [05:25<02:55,  4.17s/it] 66%|██████▌   | 79/120 [05:31<02:52,  4.20s/it] 67%|██████▋   | 80/120 [05:39<02:49,  4.24s/it] 68%|██████▊   | 81/120 [05:46<02:46,  4.28s/it] 68%|██████▊   | 82/120 [05:49<02:41,  4.26s/it] 69%|██████▉   | 83/120 [06:02<02:41,  4.36s/it] 70%|███████   | 84/120 [06:09<02:38,  4.40s/it] 71%|███████   | 85/120 [06:15<02:34,  4.42s/it] 72%|███████▏  | 86/120 [06:18<02:29,  4.41s/it] 72%|███████▎  | 87/120 [06:24<02:25,  4.41s/it] 73%|███████▎  | 88/120 [06:24<02:19,  4.37s/it] 74%|███████▍  | 89/120 [06:32<02:16,  4.41s/it] 75%|███████▌  | 90/120 [06:38<02:12,  4.43s/it] 76%|███████▌  | 91/120 [06:39<02:07,  4.39s/it] 77%|███████▋  | 92/120 [06:39<02:01,  4.34s/it] 78%|███████▊  | 93/120 [06:40<01:56,  4.31s/it] 78%|███████▊  | 94/120 [06:44<01:51,  4.30s/it] 79%|███████▉  | 95/120 [06:53<01:48,  4.35s/it] 80%|████████  | 96/120 [06:58<01:44,  4.35s/it] 81%|████████  | 97/120 [07:00<01:39,  4.34s/it] 82%|████████▏ | 98/120 [07:01<01:34,  4.30s/it] 82%|████████▎ | 99/120 [07:17<01:32,  4.42s/it] 83%|████████▎ | 100/120 [07:24<01:28,  4.45s/it] 84%|████████▍ | 101/120 [07:28<01:24,  4.44s/it] 85%|████████▌ | 102/120 [07:37<01:20,  4.48s/it] 86%|████████▌ | 103/120 [07:39<01:15,  4.46s/it] 87%|████████▋ | 104/120 [07:43<01:11,  4.46s/it] 88%|████████▊ | 105/120 [07:53<01:07,  4.51s/it] 88%|████████▊ | 106/120 [07:55<01:02,  4.48s/it] 89%|████████▉ | 107/120 [08:02<00:58,  4.51s/it] 90%|█████████ | 108/120 [08:14<00:54,  4.57s/it] 91%|█████████ | 109/120 [08:22<00:50,  4.61s/it] 92%|█████████▏| 110/120 [08:45<00:47,  4.78s/it] 92%|█████████▎| 111/120 [08:51<00:43,  4.79s/it] 93%|█████████▎| 112/120 [09:12<00:39,  4.93s/it] 94%|█████████▍| 113/120 [09:45<00:36,  5.18s/it] 95%|█████████▌| 114/120 [09:56<00:31,  5.23s/it] 96%|█████████▌| 115/120 [11:29<00:29,  5.99s/it] 97%|█████████▋| 116/120 [11:30<00:23,  5.95s/it] 98%|█████████▊| 117/120 [11:45<00:18,  6.03s/it] 98%|█████████▊| 118/120 [15:36<00:15,  7.94s/it] 99%|█████████▉| 119/120 [30:00<00:15, 15.13s/it]100%|██████████| 120/120 [30:05<00:00, 15.05s/it]100%|██████████| 120/120 [30:05<00:00, 15.05s/it]
Run complete: 0 timeout(s), 2 other failure(s).

All instances:
Total opt jobs: avg=2051.0, max=2051
Classical angle optimization time (h): avg=0.07207738786595332, max=0.2487324062220028
Optimized bitstrings: avg=1008.575, max=1024
Max inner optimization time (s): avg=5.773565463659664, max=10.369081769837067
Infeasible instances: 0
AR uniform: avg=0.22897596740005952
AR opt: avg=0.5625862019895477

Selected 100 instances:
Total opt jobs: avg=2051.0, max=2051
Classical angle optimization time (h): avg=0.059142775933613306, max=0.11210052420740896
Optimized bitstrings: avg=1024.0, max=1024
Max inner optimization time (s): avg=5.383829243441578, max=9.823247820138931
Infeasible instances: 0
AR uniform: avg=0.25243341186470475
AR opt: avg=0.6029781329462621

real	30m10.136s
user	647m55.321s
sys	6m46.046s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 19123
   User/Account: zgj518/allusers
       Job Name: 10/hybrid/nl_1/spsa
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu-on-gpu
        Cluster: mocshpc
     Start Time: Wed May 13, 2026 at 3:43 PM
       Run Time: 00:30:11 (in progress)
     Time Limit: 01:30:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [|||||||||                                      18%]
  CPU memory usage [|||||||||||||||||||||||                        47%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc14: 10:54:27/2-12:23:07 (efficiency=18.1%)

  CPU memory usage per node - used/allocated
      epyc14: 27.0GB/57GB (230.0MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * The overall CPU utilization of this job is 18.1%. This value is low
    compared to the target range of 90% and above. Please investigate the
    reason for the low efficiency. For instance, have you conducted a scaling
    analysis? For assistance:
      https://ithelp.utc.edu or ithelp@utc.edu

  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/19123  (VPN required off-campus)

  * Have a nice day!


