SLURM_JOB_ID=29937
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [03:03<6:03:22, 183.21s/it]  2%|▏         | 2/120 [03:10<3:07:32, 95.36s/it]   2%|▎         | 3/120 [03:12<2:04:58, 64.09s/it]  3%|▎         | 4/120 [03:18<1:36:01, 49.66s/it]  4%|▍         | 5/120 [03:20<1:16:51, 40.10s/it]  5%|▌         | 6/120 [03:20<1:03:38, 33.50s/it]  6%|▌         | 7/120 [03:24<55:05, 29.25s/it]    7%|▋         | 8/120 [03:29<48:52, 26.18s/it]  8%|▊         | 9/120 [03:29<43:04, 23.29s/it]  8%|▊         | 10/120 [03:31<38:45, 21.14s/it]  9%|▉         | 11/120 [03:32<35:01, 19.28s/it] 10%|█         | 12/120 [03:34<32:06, 17.83s/it] 11%|█         | 13/120 [03:36<29:39, 16.63s/it] 12%|█▏        | 14/120 [03:40<27:49, 15.75s/it] 12%|█▎        | 15/120 [03:41<25:47, 14.74s/it] 13%|█▎        | 16/120 [03:43<24:13, 13.98s/it] 14%|█▍        | 17/120 [03:44<22:43, 13.23s/it] 15%|█▌        | 18/120 [03:49<21:41, 12.76s/it] 16%|█▌        | 19/120 [03:50<20:27, 12.15s/it] 17%|█▋        | 20/120 [03:52<19:21, 11.62s/it] 18%|█▊        | 21/120 [03:57<18:41, 11.32s/it] 18%|█▊        | 22/120 [03:58<17:43, 10.85s/it] 20%|██        | 24/120 [03:59<15:56,  9.96s/it] 22%|██▏       | 26/120 [04:05<14:49,  9.46s/it] 23%|██▎       | 28/120 [04:09<13:38,  8.90s/it] 25%|██▌       | 30/120 [04:12<12:37,  8.42s/it] 27%|██▋       | 32/120 [04:12<11:35,  7.90s/it] 28%|██▊       | 34/120 [04:14<10:43,  7.48s/it] 30%|███       | 36/120 [04:17<10:01,  7.17s/it] 32%|███▏      | 38/120 [04:26<09:35,  7.02s/it] 33%|███▎      | 40/120 [04:33<09:07,  6.85s/it] 35%|███▌      | 42/120 [04:40<08:41,  6.69s/it] 37%|███▋      | 44/120 [04:50<08:21,  6.59s/it] 38%|███▊      | 46/120 [04:58<08:00,  6.49s/it] 40%|████      | 48/120 [05:00<07:30,  6.26s/it] 42%|████▏     | 50/120 [05:07<07:11,  6.16s/it] 43%|████▎     | 52/120 [05:19<06:57,  6.15s/it] 44%|████▍     | 53/120 [05:23<06:48,  6.10s/it] 45%|████▌     | 54/120 [05:28<06:41,  6.09s/it] 46%|████▌     | 55/120 [05:29<06:29,  5.99s/it] 47%|████▋     | 56/120 [05:36<06:24,  6.01s/it] 48%|████▊     | 58/120 [05:42<06:06,  5.91s/it] 50%|█████     | 60/120 [05:48<05:48,  5.80s/it] 52%|█████▏    | 62/120 [05:50<05:28,  5.66s/it] 53%|█████▎    | 64/120 [05:54<05:09,  5.53s/it] 55%|█████▌    | 66/120 [05:56<04:51,  5.39s/it] 57%|█████▋    | 68/120 [06:03<04:37,  5.34s/it] 58%|█████▊    | 70/120 [06:06<04:21,  5.24s/it] 60%|██████    | 72/120 [06:09<04:06,  5.14s/it] 62%|██████▏   | 74/120 [06:15<03:53,  5.08s/it] 63%|██████▎   | 76/120 [06:29<03:45,  5.12s/it] 64%|██████▍   | 77/120 [06:30<03:37,  5.07s/it] 65%|██████▌   | 78/120 [06:30<03:30,  5.00s/it] 66%|██████▌   | 79/120 [06:30<03:22,  4.94s/it] 67%|██████▋   | 80/120 [06:41<03:20,  5.02s/it] 68%|██████▊   | 81/120 [06:46<03:15,  5.01s/it] 68%|██████▊   | 82/120 [06:56<03:12,  5.07s/it] 69%|██████▉   | 83/120 [06:57<03:06,  5.03s/it] 70%|███████   | 84/120 [07:07<03:03,  5.09s/it] 71%|███████   | 85/120 [07:10<02:57,  5.06s/it] 72%|███████▏  | 86/120 [07:11<02:50,  5.02s/it] 72%|███████▎  | 87/120 [07:18<02:46,  5.05s/it] 73%|███████▎  | 88/120 [07:23<02:41,  5.03s/it] 74%|███████▍  | 89/120 [07:34<02:38,  5.11s/it] 75%|███████▌  | 90/120 [07:40<02:33,  5.12s/it] 76%|███████▌  | 91/120 [07:48<02:29,  5.14s/it] 77%|███████▋  | 92/120 [07:48<02:22,  5.09s/it] 78%|███████▊  | 93/120 [07:48<02:16,  5.04s/it] 78%|███████▊  | 94/120 [07:52<02:10,  5.03s/it] 79%|███████▉  | 95/120 [07:53<02:04,  4.98s/it] 80%|████████  | 96/120 [07:56<01:59,  4.97s/it] 81%|████████  | 97/120 [08:01<01:54,  4.96s/it] 82%|████████▏ | 98/120 [08:03<01:48,  4.93s/it] 82%|████████▎ | 99/120 [08:06<01:43,  4.91s/it] 83%|████████▎ | 100/120 [08:19<01:39,  4.99s/it] 84%|████████▍ | 101/120 [08:23<01:34,  4.98s/it] 85%|████████▌ | 102/120 [08:45<01:32,  5.15s/it] 86%|████████▌ | 103/120 [08:46<01:26,  5.11s/it] 87%|████████▋ | 104/120 [08:48<01:21,  5.08s/it] 88%|████████▊ | 105/120 [08:50<01:15,  5.06s/it] 88%|████████▊ | 106/120 [08:55<01:10,  5.05s/it] 89%|████████▉ | 107/120 [09:04<01:06,  5.09s/it] 90%|█████████ | 108/120 [09:13<01:01,  5.13s/it] 91%|█████████ | 109/120 [09:29<00:57,  5.23s/it] 92%|█████████▏| 110/120 [09:42<00:52,  5.30s/it] 92%|█████████▎| 111/120 [09:44<00:47,  5.27s/it] 93%|█████████▎| 112/120 [10:03<00:43,  5.39s/it] 94%|█████████▍| 113/120 [10:52<00:40,  5.78s/it] 95%|█████████▌| 114/120 [11:01<00:34,  5.80s/it] 96%|█████████▌| 115/120 [12:05<00:31,  6.31s/it] 97%|█████████▋| 116/120 [12:21<00:25,  6.39s/it] 98%|█████████▊| 117/120 [12:52<00:19,  6.61s/it] 98%|█████████▊| 118/120 [16:16<00:16,  8.27s/it] 99%|█████████▉| 119/120 [30:01<00:15, 15.14s/it]100%|██████████| 120/120 [30:03<00:00, 15.03s/it]100%|██████████| 120/120 [30:03<00:00, 15.03s/it]
Run complete: 0 timeout(s), 2 other failure(s).

All instances:
Total expectation jobs: avg=4051.0, max=4051
Total fidelity jobs: avg=0.0, max=0
Classical angle optimization time (h): avg=0.07334697478694792, max=0.24610023558049257
Optimized bitstrings: avg=1024.0, max=1024
Max inner optimization time (s): avg=5.673022638554527, max=9.81334858899936
Infeasible instances: 0
AR uniform: avg=0.22897596740005952
AR opt: avg=0.6343110294505265

Selected 100 instances:
Total expectation jobs: avg=4051.0, max=4051
Total fidelity jobs: avg=0.0, max=0
Classical angle optimization time (h): avg=0.06027031538197318, max=0.11264153261429682
Optimized bitstrings: avg=1024.0, max=1024
Max inner optimization time (s): avg=5.395536903166212, max=9.81334858899936
Infeasible instances: 0
AR uniform: avg=0.25243341186470475
AR opt: avg=0.671124264257307

real	30m13.266s
user	756m23.632s
sys	7m59.768s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 29937
   User/Account: zgj518/allusers
       Job Name: 10/hybrid/nl_1/spsa
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu-on-gpu
        Cluster: mocshpc
     Start Time: Tue May 19, 2026 at 2:07 PM
       Run Time: 00:30:13 (in progress)
     Time Limit: 02:30:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [||||||||||                                     21%]
  CPU memory usage [||||||||||||||||||||||||                       48%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc14: 12:43:32/2-12:27:37 (efficiency=21.0%)

  CPU memory usage per node - used/allocated
      epyc14: 27.2GB/57GB (231.7MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * The overall CPU utilization of this job is 21.0%. This value is low
    compared to the target range of 90% and above. Please investigate the
    reason for the low efficiency. For instance, have you conducted a scaling
    analysis? For assistance:
      https://ithelp.utc.edu or ithelp@utc.edu

  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/29937  (VPN required off-campus)

  * Have a nice day!


