SLURM_JOB_ID=29471
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [04:33<9:02:47, 273.68s/it]  2%|▏         | 2/120 [04:41<4:37:00, 140.85s/it]  2%|▎         | 3/120 [04:43<3:04:01, 94.37s/it]   3%|▎         | 4/120 [04:45<2:18:01, 71.39s/it]  4%|▍         | 5/120 [04:48<1:50:27, 57.63s/it]  5%|▌         | 6/120 [04:49<1:31:43, 48.28s/it]  6%|▌         | 7/120 [04:53<1:18:58, 41.93s/it]  7%|▋         | 8/120 [04:54<1:08:44, 36.83s/it]  8%|▊         | 9/120 [04:54<1:00:36, 32.76s/it]  8%|▊         | 10/120 [04:56<54:20, 29.64s/it]   9%|▉         | 11/120 [04:58<49:22, 27.18s/it] 10%|█         | 12/120 [04:59<44:56, 24.97s/it] 11%|█         | 13/120 [05:04<41:45, 23.41s/it] 12%|█▏        | 14/120 [05:05<38:35, 21.85s/it] 12%|█▎        | 15/120 [05:06<35:46, 20.44s/it] 13%|█▎        | 16/120 [05:11<33:44, 19.46s/it] 14%|█▍        | 17/120 [05:11<31:28, 18.33s/it] 15%|█▌        | 18/120 [05:16<29:51, 17.57s/it] 16%|█▌        | 19/120 [05:17<28:05, 16.69s/it] 17%|█▋        | 20/120 [05:17<26:27, 15.88s/it] 18%|█▊        | 21/120 [05:20<25:08, 15.24s/it] 18%|█▊        | 22/120 [05:23<23:59, 14.68s/it] 19%|█▉        | 23/120 [05:24<22:49, 14.12s/it] 21%|██        | 25/120 [05:26<20:39, 13.05s/it] 22%|██▎       | 27/120 [05:31<19:00, 12.26s/it] 24%|██▍       | 29/120 [05:34<17:28, 11.52s/it] 26%|██▌       | 31/120 [05:36<16:06, 10.86s/it] 28%|██▊       | 33/120 [05:37<14:49, 10.22s/it] 29%|██▉       | 35/120 [05:38<13:42,  9.68s/it] 31%|███       | 37/120 [05:44<12:52,  9.31s/it] 32%|███▎      | 39/120 [05:52<12:11,  9.03s/it] 34%|███▍      | 41/120 [05:57<11:29,  8.73s/it] 36%|███▌      | 43/120 [06:02<10:49,  8.43s/it] 38%|███▊      | 45/120 [06:11<10:19,  8.27s/it] 39%|███▉      | 47/120 [06:15<09:42,  7.98s/it] 41%|████      | 49/120 [06:19<09:09,  7.75s/it] 42%|████▎     | 51/120 [06:24<08:40,  7.54s/it] 44%|████▍     | 53/120 [06:35<08:19,  7.46s/it] 45%|████▌     | 54/120 [06:36<08:04,  7.34s/it] 46%|████▌     | 55/120 [06:43<07:56,  7.34s/it] 47%|████▋     | 56/120 [06:44<07:42,  7.22s/it] 48%|████▊     | 57/120 [06:48<07:31,  7.16s/it] 48%|████▊     | 58/120 [06:52<07:21,  7.12s/it] 49%|████▉     | 59/120 [06:55<07:09,  7.04s/it] 50%|█████     | 60/120 [06:56<06:56,  6.94s/it] 51%|█████     | 61/120 [06:57<06:43,  6.84s/it] 52%|█████▏    | 62/120 [06:57<06:30,  6.74s/it] 52%|█████▎    | 63/120 [06:58<06:18,  6.64s/it] 53%|█████▎    | 64/120 [06:59<06:06,  6.55s/it] 54%|█████▍    | 65/120 [07:04<05:59,  6.54s/it] 55%|█████▌    | 66/120 [07:05<05:47,  6.44s/it] 56%|█████▌    | 67/120 [07:05<05:36,  6.35s/it] 57%|█████▋    | 68/120 [07:06<05:26,  6.28s/it] 57%|█████▊    | 69/120 [07:11<05:18,  6.25s/it] 58%|█████▊    | 70/120 [07:14<05:10,  6.20s/it] 59%|█████▉    | 71/120 [07:15<05:00,  6.13s/it] 60%|██████    | 72/120 [07:15<04:50,  6.05s/it] 61%|██████    | 73/120 [07:20<04:43,  6.03s/it] 62%|██████▏   | 74/120 [07:25<04:37,  6.03s/it] 62%|██████▎   | 75/120 [07:26<04:27,  5.95s/it] 63%|██████▎   | 76/120 [07:26<04:18,  5.88s/it] 64%|██████▍   | 77/120 [07:33<04:13,  5.88s/it] 65%|██████▌   | 78/120 [07:33<04:04,  5.82s/it] 66%|██████▌   | 79/120 [07:37<03:57,  5.79s/it] 67%|██████▋   | 80/120 [07:50<03:55,  5.88s/it] 68%|██████▊   | 81/120 [07:53<03:47,  5.84s/it] 68%|██████▊   | 82/120 [07:56<03:40,  5.81s/it] 69%|██████▉   | 83/120 [07:59<03:33,  5.77s/it] 70%|███████   | 84/120 [08:12<03:31,  5.86s/it] 71%|███████   | 85/120 [08:15<03:23,  5.83s/it] 72%|███████▏  | 86/120 [08:19<03:17,  5.80s/it] 72%|███████▎  | 87/120 [08:32<03:14,  5.89s/it] 73%|███████▎  | 88/120 [08:32<03:06,  5.83s/it] 74%|███████▍  | 89/120 [08:36<02:59,  5.81s/it] 75%|███████▌  | 90/120 [08:49<02:56,  5.88s/it] 76%|███████▌  | 91/120 [08:49<02:48,  5.82s/it] 77%|███████▋  | 92/120 [08:55<02:42,  5.82s/it] 78%|███████▊  | 93/120 [08:55<02:35,  5.76s/it] 78%|███████▊  | 94/120 [08:55<02:28,  5.70s/it] 79%|███████▉  | 95/120 [09:01<02:22,  5.70s/it] 80%|████████  | 96/120 [09:02<02:15,  5.65s/it] 81%|████████  | 97/120 [09:04<02:09,  5.61s/it] 82%|████████▏ | 98/120 [09:05<02:02,  5.57s/it] 82%|████████▎ | 99/120 [09:22<01:59,  5.68s/it] 83%|████████▎ | 100/120 [09:30<01:54,  5.71s/it] 84%|████████▍ | 101/120 [09:33<01:47,  5.68s/it] 85%|████████▌ | 102/120 [09:44<01:43,  5.73s/it] 86%|████████▌ | 103/120 [09:44<01:36,  5.68s/it] 87%|████████▋ | 104/120 [09:49<01:30,  5.67s/it] 88%|████████▊ | 105/120 [09:59<01:25,  5.71s/it] 88%|████████▊ | 106/120 [10:01<01:19,  5.68s/it] 89%|████████▉ | 107/120 [10:04<01:13,  5.65s/it] 90%|█████████ | 108/120 [10:24<01:09,  5.78s/it] 91%|█████████ | 109/120 [10:39<01:04,  5.86s/it] 92%|█████████▏| 110/120 [10:41<00:58,  5.83s/it] 92%|█████████▎| 111/120 [10:56<00:53,  5.91s/it] 93%|█████████▎| 112/120 [11:16<00:48,  6.04s/it] 94%|█████████▍| 113/120 [11:56<00:44,  6.34s/it] 95%|█████████▌| 114/120 [11:59<00:37,  6.31s/it] 96%|█████████▌| 115/120 [13:22<00:34,  6.97s/it] 97%|█████████▋| 116/120 [13:26<00:27,  6.95s/it] 98%|█████████▊| 117/120 [13:56<00:21,  7.15s/it] 98%|█████████▊| 118/120 [17:21<00:17,  8.83s/it] 99%|█████████▉| 119/120 [30:01<00:15, 15.14s/it]100%|██████████| 120/120 [32:38<00:00, 16.32s/it]100%|██████████| 120/120 [32:38<00:00, 16.32s/it]
Run complete: 0 timeout(s), 1 other failure(s).

All instances:
Total expectation jobs: avg=3077.0, max=3077
Total fidelity jobs: avg=4000.0, max=4000
Classical angle optimization time (h): avg=0.07281001894288759, max=0.49952526155458243
Optimized bitstrings: avg=1024.0, max=1024
Max inner optimization time (s): avg=5.269656348662419, max=8.983690399909392
Infeasible instances: 0
AR uniform: avg=0.2281379752103768
AR opt: avg=0.30585352832088647

Selected 100 instances:
Total expectation jobs: avg=3077.0, max=3077
Total fidelity jobs: avg=4000.0, max=4000
Classical angle optimization time (h): avg=0.055816178976973364, max=0.110064011766032
Optimized bitstrings: avg=1024.0, max=1024
Max inner optimization time (s): avg=4.941995859090238, max=8.790992467198521
Infeasible instances: 0
AR uniform: avg=0.25243341186470475
AR opt: avg=0.33450992952221237

real	32m46.706s
user	896m53.562s
sys	8m24.368s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 29471
   User/Account: zgj518/allusers
       Job Name: 10/hybrid/nl_1/qnspsa
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu
        Cluster: mocshpc
     Start Time: Tue May 19, 2026 at 10:35 AM
       Run Time: 00:32:48 (in progress)
     Time Limit: 01:30:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [|||||||||||                                    23%]
  CPU memory usage [|||||||||||||||||||||||                        47%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc19: 15:04:45/2-17:36:48 (efficiency=23.0%)

  CPU memory usage per node - used/allocated
      epyc19: 27.0GB/57GB (230.0MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * The overall CPU utilization of this job is 23.0%. This value is low
    compared to the target range of 90% and above. Please investigate the
    reason for the low efficiency. For instance, have you conducted a scaling
    analysis? For assistance:
      https://ithelp.utc.edu or ithelp@utc.edu

  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/29471  (VPN required off-campus)

  * Have a nice day!


