SLURM_JOB_ID=17160
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [01:33<3:05:38, 93.60s/it]  2%|▏         | 2/120 [01:38<1:36:57, 49.30s/it]  2%|▎         | 3/120 [01:47<1:09:55, 35.86s/it]  3%|▎         | 4/120 [01:51<53:39, 27.75s/it]    5%|▌         | 6/120 [01:55<36:39, 19.29s/it]  7%|▋         | 8/120 [02:01<28:21, 15.20s/it]  8%|▊         | 10/120 [02:07<23:27, 12.80s/it] 10%|█         | 12/120 [02:15<20:18, 11.28s/it] 12%|█▏        | 14/120 [02:17<17:19,  9.80s/it] 13%|█▎        | 16/120 [02:18<15:02,  8.68s/it] 15%|█▌        | 18/120 [02:23<13:34,  7.98s/it] 17%|█▋        | 20/120 [02:29<12:27,  7.48s/it] 18%|█▊        | 22/120 [02:37<11:41,  7.15s/it] 20%|██        | 24/120 [02:38<10:33,  6.59s/it] 22%|██▏       | 26/120 [02:40<09:41,  6.19s/it] 23%|██▎       | 28/120 [02:48<09:14,  6.03s/it] 25%|██▌       | 30/120 [02:54<08:42,  5.80s/it] 27%|██▋       | 32/120 [02:55<08:02,  5.48s/it] 28%|██▊       | 34/120 [02:58<07:30,  5.24s/it] 30%|███       | 36/120 [03:05<07:12,  5.15s/it] 32%|███▏      | 38/120 [03:11<06:52,  5.03s/it] 33%|███▎      | 40/120 [03:17<06:34,  4.94s/it] 35%|███▌      | 42/120 [03:22<06:16,  4.83s/it] 37%|███▋      | 44/120 [03:29<06:01,  4.76s/it] 38%|███▊      | 46/120 [03:33<05:44,  4.65s/it] 40%|████      | 48/120 [03:37<05:26,  4.54s/it] 42%|████▏     | 50/120 [03:41<05:10,  4.43s/it] 43%|████▎     | 52/120 [03:45<04:54,  4.33s/it] 45%|████▌     | 54/120 [03:58<04:51,  4.42s/it] 46%|████▌     | 55/120 [04:01<04:45,  4.40s/it] 47%|████▋     | 56/120 [04:07<04:43,  4.43s/it] 48%|████▊     | 57/120 [04:08<04:34,  4.36s/it] 48%|████▊     | 58/120 [04:09<04:26,  4.30s/it] 49%|████▉     | 59/120 [04:11<04:19,  4.26s/it] 50%|█████     | 60/120 [04:15<04:15,  4.25s/it] 51%|█████     | 61/120 [04:16<04:08,  4.21s/it] 52%|█████▏    | 62/120 [04:18<04:01,  4.17s/it] 52%|█████▎    | 63/120 [04:18<03:54,  4.11s/it] 53%|█████▎    | 64/120 [04:22<03:49,  4.10s/it] 54%|█████▍    | 65/120 [04:24<03:43,  4.07s/it] 55%|█████▌    | 66/120 [04:27<03:38,  4.05s/it] 56%|█████▌    | 67/120 [04:27<03:31,  4.00s/it] 57%|█████▋    | 68/120 [04:30<03:26,  3.97s/it] 57%|█████▊    | 69/120 [04:31<03:20,  3.94s/it] 59%|█████▉    | 71/120 [04:33<03:08,  3.85s/it] 61%|██████    | 73/120 [04:39<03:00,  3.83s/it] 62%|██████▎   | 75/120 [04:44<02:50,  3.80s/it] 64%|██████▍   | 77/120 [04:53<02:43,  3.81s/it] 66%|██████▌   | 79/120 [04:55<02:33,  3.74s/it] 68%|██████▊   | 81/120 [05:07<02:28,  3.80s/it] 68%|██████▊   | 82/120 [05:16<02:26,  3.86s/it] 69%|██████▉   | 83/120 [05:18<02:21,  3.83s/it] 70%|███████   | 84/120 [05:19<02:16,  3.80s/it] 71%|███████   | 85/120 [05:19<02:11,  3.76s/it] 72%|███████▏  | 86/120 [05:29<02:10,  3.83s/it] 72%|███████▎  | 87/120 [05:38<02:08,  3.89s/it] 73%|███████▎  | 88/120 [05:42<02:04,  3.89s/it] 74%|███████▍  | 89/120 [05:43<01:59,  3.86s/it] 75%|███████▌  | 90/120 [05:44<01:54,  3.82s/it] 76%|███████▌  | 91/120 [05:55<01:53,  3.90s/it] 77%|███████▋  | 92/120 [06:06<01:51,  3.98s/it] 78%|███████▊  | 93/120 [06:10<01:47,  3.99s/it] 78%|███████▊  | 94/120 [06:12<01:43,  3.97s/it] 79%|███████▉  | 95/120 [06:18<01:39,  3.98s/it] 80%|████████  | 96/120 [06:21<01:35,  3.97s/it] 81%|████████  | 97/120 [06:24<01:31,  3.97s/it] 82%|████████▏ | 98/120 [06:28<01:27,  3.96s/it] 82%|████████▎ | 99/120 [06:30<01:22,  3.95s/it] 83%|████████▎ | 100/120 [06:39<01:19,  4.00s/it] 84%|████████▍ | 101/120 [06:47<01:16,  4.03s/it] 85%|████████▌ | 102/120 [06:53<01:13,  4.06s/it] 86%|████████▌ | 103/120 [06:58<01:08,  4.06s/it] 87%|████████▋ | 104/120 [06:58<01:04,  4.03s/it] 88%|████████▊ | 105/120 [07:06<01:00,  4.07s/it] 88%|████████▊ | 106/120 [07:08<00:56,  4.04s/it] 89%|████████▉ | 107/120 [07:18<00:53,  4.10s/it] 90%|█████████ | 108/120 [07:22<00:49,  4.10s/it] 91%|█████████ | 109/120 [07:47<00:47,  4.29s/it] 92%|█████████▏| 110/120 [07:48<00:42,  4.26s/it] 92%|█████████▎| 111/120 [08:01<00:39,  4.34s/it] 93%|█████████▎| 112/120 [08:33<00:36,  4.59s/it] 94%|█████████▍| 113/120 [09:17<00:34,  4.93s/it] 95%|█████████▌| 114/120 [09:29<00:29,  5.00s/it] 96%|█████████▌| 115/120 [10:34<00:27,  5.51s/it] 97%|█████████▋| 116/120 [10:37<00:21,  5.49s/it] 98%|█████████▊| 117/120 [11:00<00:16,  5.65s/it] 98%|█████████▊| 118/120 [14:38<00:14,  7.45s/it] 99%|█████████▉| 119/120 [30:41<00:15, 15.47s/it]100%|██████████| 120/120 [44:36<00:00, 22.30s/it]100%|██████████| 120/120 [44:36<00:00, 22.30s/it]
Instance 0: mean required_num_shots = 250.34, max required_num_shots = 282.0
Instance 1: mean required_num_shots = 392.93, max required_num_shots = 419.0
Instance 2: mean required_num_shots = 179.24, max required_num_shots = 197.0
Instance 3: mean required_num_shots = 350.62, max required_num_shots = 366.0
Instance 4: mean required_num_shots = 360.4, max required_num_shots = 427.0
Instance 5: mean required_num_shots = 270.93, max required_num_shots = 292.0
Instance 6: mean required_num_shots = 202.12, max required_num_shots = 214.0
Instance 7: mean required_num_shots = 307.52, max required_num_shots = 341.0
Instance 8: mean required_num_shots = 173.45, max required_num_shots = 205.0
Instance 9: mean required_num_shots = 457.84, max required_num_shots = 480.0
Instance 10: mean required_num_shots = 281.48, max required_num_shots = 335.0
Instance 11: mean required_num_shots = 372.79, max required_num_shots = 404.0
Instance 12: mean required_num_shots = 396.09, max required_num_shots = 404.0
Instance 13: mean required_num_shots = 212.11, max required_num_shots = 243.0
Instance 14: mean required_num_shots = 319.75, max required_num_shots = 340.0
Instance 15: mean required_num_shots = 448.49, max required_num_shots = 456.0
Instance 16: mean required_num_shots = 426.51, max required_num_shots = 436.0
Instance 17: mean required_num_shots = 146.0, max required_num_shots = 173.0
Instance 18: mean required_num_shots = 285.71, max required_num_shots = 303.0
Instance 19: mean required_num_shots = 86.14, max required_num_shots = 101.0
Instance 20: mean required_num_shots = 221.28, max required_num_shots = 264.0
Instance 21: mean required_num_shots = 167.34, max required_num_shots = 185.0
Instance 22: mean required_num_shots = 318.95, max required_num_shots = 344.0
Instance 23: mean required_num_shots = 46.19, max required_num_shots = 58.0
Instance 24: mean required_num_shots = 304.95, max required_num_shots = 341.0
Instance 25: mean required_num_shots = 149.2, max required_num_shots = 170.0
Instance 26: mean required_num_shots = 357.74, max required_num_shots = 386.0
Instance 27: mean required_num_shots = 173.58, max required_num_shots = 208.0
Instance 28: mean required_num_shots = 238.82, max required_num_shots = 261.0
Instance 29: mean required_num_shots = 366.85, max required_num_shots = 375.0
Instance 30: mean required_num_shots = 344.24, max required_num_shots = 357.0
Instance 31: mean required_num_shots = 168.84, max required_num_shots = 201.0
Instance 32: mean required_num_shots = 196.82, max required_num_shots = 215.0
Instance 33: mean required_num_shots = 56.58, max required_num_shots = 73.0
Instance 34: mean required_num_shots = 326.55, max required_num_shots = 348.0
Instance 35: mean required_num_shots = 380.27, max required_num_shots = 403.0
Instance 36: mean required_num_shots = 97.7, max required_num_shots = 115.0
Instance 37: mean required_num_shots = 216.57, max required_num_shots = 243.0
Instance 38: mean required_num_shots = 434.23, max required_num_shots = 453.0
Instance 39: mean required_num_shots = 412.21, max required_num_shots = 421.0
Instance 40: mean required_num_shots = 355.99, max required_num_shots = 369.0
Instance 41: mean required_num_shots = 450.79, max required_num_shots = 466.0
Instance 42: mean required_num_shots = 437.05, max required_num_shots = 461.0
Instance 43: mean required_num_shots = 423.09, max required_num_shots = 495.0
Instance 44: mean required_num_shots = 374.66, max required_num_shots = 394.0
Instance 45: mean required_num_shots = 307.37, max required_num_shots = 357.0
Instance 46: mean required_num_shots = 213.91, max required_num_shots = 236.0
Instance 47: mean required_num_shots = 480.92, max required_num_shots = 490.0
Instance 48: mean required_num_shots = 584.88, max required_num_shots = 591.0
Instance 49: mean required_num_shots = 125.76, max required_num_shots = 149.0
Instance 50: mean required_num_shots = 441.6, max required_num_shots = 448.0
Instance 51: mean required_num_shots = 144.84, max required_num_shots = 165.0
Instance 52: mean required_num_shots = 121.81, max required_num_shots = 174.0
Instance 53: mean required_num_shots = 333.35, max required_num_shots = 370.0
Instance 54: mean required_num_shots = 430.85, max required_num_shots = 446.0
Instance 55: mean required_num_shots = 197.19, max required_num_shots = 236.0
Instance 56: mean required_num_shots = 268.91, max required_num_shots = 306.0
Instance 57: mean required_num_shots = 367.79, max required_num_shots = 397.0
Instance 58: mean required_num_shots = 124.4, max required_num_shots = 153.0
Instance 59: mean required_num_shots = 304.98, max required_num_shots = 337.0
Instance 60: mean required_num_shots = 451.51, max required_num_shots = 459.0
Instance 61: mean required_num_shots = 137.77, max required_num_shots = 156.0
Instance 62: mean required_num_shots = 387.98, max required_num_shots = 416.0
Instance 63: mean required_num_shots = 394.92, max required_num_shots = 404.0
Instance 64: mean required_num_shots = 348.41, max required_num_shots = 358.0
Instance 65: mean required_num_shots = 195.69, max required_num_shots = 229.0
Instance 66: mean required_num_shots = 435.58, max required_num_shots = 442.0
Instance 67: mean required_num_shots = 503.57, max required_num_shots = 534.0
Instance 68: mean required_num_shots = 138.83, max required_num_shots = 173.0
Instance 69: mean required_num_shots = 135.16, max required_num_shots = 159.0
Instance 70: mean required_num_shots = 249.25, max required_num_shots = 293.0
Instance 71: mean required_num_shots = 196.29, max required_num_shots = 220.0
Instance 72: mean required_num_shots = 490.93, max required_num_shots = 499.0
Instance 73: mean required_num_shots = 79.29, max required_num_shots = 92.0
Instance 74: mean required_num_shots = 404.38, max required_num_shots = 436.0
Instance 75: mean required_num_shots = 447.37, max required_num_shots = 459.0
Instance 76: mean required_num_shots = 415.32, max required_num_shots = 432.0
Instance 77: mean required_num_shots = 214.48, max required_num_shots = 278.0
Instance 78: mean required_num_shots = 589.14, max required_num_shots = 596.0
Instance 79: mean required_num_shots = 101.75, max required_num_shots = 124.0
Instance 80: mean required_num_shots = 196.29, max required_num_shots = 215.0
Instance 81: mean required_num_shots = 165.33, max required_num_shots = 191.0
Instance 82: mean required_num_shots = 340.68, max required_num_shots = 368.0
Instance 83: mean required_num_shots = 148.54, max required_num_shots = 183.0
Instance 84: mean required_num_shots = 386.57, max required_num_shots = 431.0
Instance 85: mean required_num_shots = 324.61, max required_num_shots = 347.0
Instance 86: mean required_num_shots = 434.96, max required_num_shots = 445.0
Instance 87: mean required_num_shots = 325.32, max required_num_shots = 347.0
Instance 88: mean required_num_shots = 325.68, max required_num_shots = 346.0
Instance 89: mean required_num_shots = 331.03, max required_num_shots = 354.0
Instance 90: mean required_num_shots = 351.25, max required_num_shots = 369.0
Instance 91: mean required_num_shots = 83.63, max required_num_shots = 103.0
Instance 92: mean required_num_shots = 142.85, max required_num_shots = 202.0
Instance 93: mean required_num_shots = 341.72, max required_num_shots = 388.0
Instance 94: mean required_num_shots = 105.53, max required_num_shots = 117.0
Instance 95: mean required_num_shots = 231.87, max required_num_shots = 252.0
Instance 96: mean required_num_shots = 464.05, max required_num_shots = 485.0
Instance 97: mean required_num_shots = 224.68, max required_num_shots = 243.0
Instance 98: mean required_num_shots = 315.29, max required_num_shots = 343.0
Instance 99: mean required_num_shots = 390.19, max required_num_shots = 397.0
Instance 100: mean required_num_shots = 381.24, max required_num_shots = 403.0
Instance 101: mean required_num_shots = 382.95, max required_num_shots = 424.0
Instance 102: mean required_num_shots = 338.55, max required_num_shots = 361.0
Instance 103: mean required_num_shots = 207.7, max required_num_shots = 233.0
Instance 104: mean required_num_shots = 545.97, max required_num_shots = 562.0
Instance 105: mean required_num_shots = 255.39, max required_num_shots = 270.0
Instance 106: mean required_num_shots = 319.43, max required_num_shots = 343.0
Instance 107: mean required_num_shots = 124.46, max required_num_shots = 166.0
Instance 108: mean required_num_shots = 454.54, max required_num_shots = 477.0
Instance 109: mean required_num_shots = 143.6, max required_num_shots = 156.0
Instance 110: mean required_num_shots = 67.54, max required_num_shots = 94.0
Instance 111: mean required_num_shots = 287.16, max required_num_shots = 323.0
Instance 112: mean required_num_shots = 363.15, max required_num_shots = 379.0
Instance 113: mean required_num_shots = 436.82, max required_num_shots = 466.0
Instance 114: mean required_num_shots = 395.47, max required_num_shots = 415.0
Instance 115: mean required_num_shots = 217.06, max required_num_shots = 243.0
Instance 116: mean required_num_shots = 214.61, max required_num_shots = 245.0
Instance 117: mean required_num_shots = 274.25, max required_num_shots = 293.0
Instance 118: mean required_num_shots = 293.95, max required_num_shots = 323.0
Instance 119: mean required_num_shots = 169.22, max required_num_shots = 198.0
Global: mean required_num_shots = 293.41883333333334, max required_num_shots = 596

real	44m40.680s
user	600m56.733s
sys	6m50.782s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 17160
   User/Account: zgj518/allusers
       Job Name: 10/shots
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu
        Cluster: mocshpc
     Start Time: Mon May 11, 2026 at 10:55 PM
       Run Time: 00:44:42 (in progress)
     Time Limit: 02:00:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [|||||                                          11%]
  CPU memory usage [||||||||||||||||                               32%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc16: 10:07:39/3-17:24:09 (efficiency=11.3%)

  CPU memory usage per node - used/allocated
      epyc16: 18.3GB/57GB (156.3MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * The overall CPU utilization of this job is 11.3%. This value is low
    compared to the target range of 90% and above. Please investigate the
    reason for the low efficiency. For instance, have you conducted a scaling
    analysis? For assistance:
      https://ithelp.utc.edu or ithelp@utc.edu

  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/17160  (VPN required off-campus)

  * Have a nice day!


