SLURM_JOB_ID=4162
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [02:53<5:44:09, 173.52s/it]  2%|▏         | 2/120 [02:54<2:51:43, 87.32s/it]   2%|▎         | 3/120 [03:03<1:59:27, 61.26s/it]  3%|▎         | 4/120 [03:04<1:29:02, 46.05s/it]  4%|▍         | 5/120 [03:06<1:11:33, 37.33s/it]  5%|▌         | 6/120 [03:09<59:54, 31.53s/it]    6%|▌         | 7/120 [03:09<51:05, 27.13s/it]  7%|▋         | 8/120 [03:11<44:47, 23.99s/it]  8%|▊         | 9/120 [03:12<39:38, 21.43s/it]  8%|▊         | 10/120 [03:17<36:13, 19.76s/it]  9%|▉         | 11/120 [03:17<32:41, 18.00s/it] 10%|█         | 12/120 [03:20<30:04, 16.71s/it] 11%|█         | 13/120 [03:22<27:49, 15.61s/it] 12%|█▏        | 14/120 [03:23<25:39, 14.52s/it] 12%|█▎        | 15/120 [03:23<23:47, 13.60s/it] 13%|█▎        | 16/120 [03:26<22:19, 12.88s/it] 14%|█▍        | 17/120 [03:27<20:56, 12.20s/it] 15%|█▌        | 18/120 [03:29<19:44, 11.61s/it] 16%|█▌        | 19/120 [03:31<18:45, 11.14s/it] 17%|█▋        | 20/120 [03:33<17:47, 10.68s/it] 18%|█▊        | 21/120 [03:36<17:02, 10.33s/it] 18%|█▊        | 22/120 [03:40<16:20, 10.00s/it] 19%|█▉        | 23/120 [03:43<15:44,  9.73s/it] 20%|██        | 24/120 [03:45<15:01,  9.39s/it] 21%|██        | 25/120 [03:45<14:16,  9.02s/it] 22%|██▏       | 26/120 [03:46<13:38,  8.71s/it] 22%|██▎       | 27/120 [03:47<13:03,  8.43s/it] 24%|██▍       | 29/120 [03:48<11:55,  7.86s/it] 26%|██▌       | 31/120 [03:52<11:06,  7.49s/it] 28%|██▊       | 33/120 [03:53<10:16,  7.08s/it] 29%|██▉       | 35/120 [03:55<09:32,  6.73s/it] 31%|███       | 37/120 [04:01<09:02,  6.54s/it] 32%|███▎      | 39/120 [04:03<08:26,  6.25s/it] 34%|███▍      | 41/120 [04:11<08:05,  6.14s/it] 36%|███▌      | 43/120 [04:21<07:48,  6.09s/it] 38%|███▊      | 45/120 [04:25<07:23,  5.91s/it] 39%|███▉      | 47/120 [04:30<07:00,  5.76s/it] 41%|████      | 49/120 [04:37<06:41,  5.66s/it] 42%|████▎     | 51/120 [04:38<06:17,  5.46s/it] 42%|████▎     | 51/120 [04:49<06:32,  5.69s/it] 44%|████▍     | 53/120 [04:52<06:09,  5.51s/it] 45%|████▌     | 54/120 [04:54<05:59,  5.45s/it] 46%|████▌     | 55/120 [04:54<05:48,  5.35s/it] 47%|████▋     | 56/120 [04:58<05:41,  5.33s/it] 48%|████▊     | 57/120 [04:59<05:30,  5.25s/it] 48%|████▊     | 58/120 [05:06<05:27,  5.29s/it] 49%|████▉     | 59/120 [05:07<05:18,  5.22s/it] 50%|█████     | 60/120 [05:10<05:10,  5.17s/it] 51%|█████     | 61/120 [05:10<05:00,  5.09s/it] 52%|█████▏    | 62/120 [05:10<04:50,  5.01s/it] 52%|█████▎    | 63/120 [05:17<04:47,  5.04s/it] 53%|█████▎    | 64/120 [05:18<04:38,  4.97s/it] 54%|█████▍    | 65/120 [05:19<04:30,  4.92s/it] 55%|█████▌    | 66/120 [05:21<04:22,  4.87s/it] 56%|█████▌    | 67/120 [05:21<04:14,  4.80s/it] 57%|█████▋    | 68/120 [05:25<04:09,  4.79s/it] 57%|█████▊    | 69/120 [05:26<04:01,  4.73s/it] 58%|█████▊    | 70/120 [05:30<03:55,  4.72s/it] 59%|█████▉    | 71/120 [05:30<03:48,  4.66s/it] 60%|██████    | 72/120 [05:32<03:41,  4.62s/it] 61%|██████    | 73/120 [05:33<03:34,  4.57s/it] 62%|██████▏   | 74/120 [05:33<03:27,  4.51s/it] 62%|██████▎   | 75/120 [05:35<03:21,  4.47s/it] 63%|██████▎   | 76/120 [05:35<03:14,  4.41s/it] 64%|██████▍   | 77/120 [05:50<03:15,  4.55s/it] 65%|██████▌   | 78/120 [05:51<03:09,  4.50s/it] 66%|██████▌   | 79/120 [05:54<03:04,  4.49s/it] 67%|██████▋   | 80/120 [06:01<03:00,  4.51s/it] 68%|██████▊   | 81/120 [06:05<02:55,  4.51s/it] 68%|██████▊   | 82/120 [06:12<02:52,  4.54s/it] 69%|██████▉   | 83/120 [06:18<02:48,  4.57s/it] 70%|███████   | 84/120 [06:20<02:42,  4.53s/it] 71%|███████   | 85/120 [06:20<02:36,  4.48s/it] 72%|███████▏  | 86/120 [06:22<02:31,  4.44s/it] 72%|███████▎  | 87/120 [06:46<02:34,  4.68s/it] 73%|███████▎  | 88/120 [06:50<02:29,  4.66s/it] 74%|███████▍  | 89/120 [06:51<02:23,  4.63s/it] 75%|███████▌  | 90/120 [06:56<02:18,  4.63s/it] 76%|███████▌  | 91/120 [06:57<02:12,  4.58s/it] 77%|███████▋  | 92/120 [06:58<02:07,  4.55s/it] 78%|███████▊  | 93/120 [07:04<02:03,  4.57s/it] 78%|███████▊  | 94/120 [07:13<01:59,  4.61s/it] 79%|███████▉  | 95/120 [07:16<01:54,  4.59s/it] 80%|████████  | 96/120 [07:20<01:50,  4.59s/it] 81%|████████  | 97/120 [07:27<01:46,  4.62s/it] 82%|████████▏ | 98/120 [07:28<01:40,  4.58s/it] 82%|████████▎ | 99/120 [07:28<01:35,  4.53s/it] 83%|████████▎ | 100/120 [07:35<01:31,  4.56s/it] 84%|████████▍ | 101/120 [07:49<01:28,  4.65s/it] 85%|████████▌ | 102/120 [08:00<01:24,  4.71s/it] 86%|████████▌ | 103/120 [08:02<01:19,  4.68s/it] 87%|████████▋ | 104/120 [08:03<01:14,  4.65s/it] 88%|████████▊ | 105/120 [08:12<01:10,  4.69s/it] 88%|████████▊ | 106/120 [08:19<01:06,  4.72s/it] 89%|████████▉ | 107/120 [08:23<01:01,  4.71s/it] 90%|█████████ | 108/120 [08:35<00:57,  4.78s/it] 91%|█████████ | 109/120 [08:36<00:52,  4.74s/it] 92%|█████████▏| 110/120 [09:01<00:49,  4.92s/it] 92%|█████████▎| 111/120 [09:13<00:44,  4.99s/it] 93%|█████████▎| 112/120 [09:27<00:40,  5.07s/it] 94%|█████████▍| 113/120 [10:11<00:37,  5.41s/it] 95%|█████████▌| 114/120 [10:11<00:32,  5.37s/it] 96%|█████████▌| 115/120 [11:28<00:29,  5.98s/it] 97%|█████████▋| 116/120 [11:35<00:23,  6.00s/it] 98%|█████████▊| 117/120 [12:13<00:18,  6.27s/it] 98%|█████████▊| 118/120 [15:35<00:15,  7.93s/it] 99%|█████████▉| 119/120 [30:38<00:15, 15.45s/it]100%|██████████| 120/120 [43:45<00:00, 21.88s/it]100%|██████████| 120/120 [43:45<00:00, 21.88s/it]
Run complete: 0 timeout(s), 0 other failure(s).
Total jobs: avg=3102.0, max=3785
Optimized bitstrings: avg=1024.0, max=1024
Total inner optimization time: avg=268.81939449498316, max=2545.2672438931186
Max inner optimization time: avg=5.24591973584805, max=10.721301024779677
Infeasible instances: 0

real	43m49.350s
user	711m13.185s
sys	6m52.426s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 4162
   User/Account: zgj518/allusers
       Job Name: 10/hybrid/nl_2
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu
        Cluster: mocshpc
     Start Time: Thu Apr 9, 2026 at 12:14 PM
       Run Time: 00:43:50 (in progress)
     Time Limit: 04:30:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [||||||                                         13%]
  CPU memory usage [|||||||||||||||||||||||||                      50%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc24: 11:57:24/3-15:41:28 (efficiency=13.6%)

  CPU memory usage per node - used/allocated
      epyc24: 28.7GB/57GB (244.8MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * The overall CPU utilization of this job is 13.6%. This value is low
    compared to the target range of 90% and above. Please investigate the
    reason for the low efficiency. For instance, have you conducted a scaling
    analysis? For assistance:
      https://ithelp.utc.edu or ithelp@utc.edu

  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/4162  (VPN required off-campus)

  * Have a nice day!


