SLURM_JOB_ID=29464
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [02:20<4:39:10, 140.76s/it]  2%|▏         | 2/120 [02:26<2:23:54, 73.17s/it]   2%|▎         | 3/120 [02:29<1:37:20, 49.92s/it]  3%|▎         | 4/120 [02:32<1:13:54, 38.22s/it]  4%|▍         | 5/120 [02:33<58:50, 30.70s/it]    5%|▌         | 6/120 [02:33<48:45, 25.66s/it]  6%|▌         | 7/120 [02:38<42:36, 22.63s/it]  7%|▋         | 8/120 [02:40<37:24, 20.04s/it]  8%|▊         | 9/120 [02:40<33:01, 17.85s/it]  8%|▊         | 10/120 [02:41<29:39, 16.18s/it]  9%|▉         | 11/120 [02:42<26:50, 14.77s/it] 10%|█         | 12/120 [02:43<24:35, 13.66s/it] 11%|█         | 13/120 [02:48<23:06, 12.96s/it] 12%|█▏        | 14/120 [02:48<21:18, 12.06s/it] 12%|█▎        | 15/120 [02:51<19:59, 11.43s/it] 13%|█▎        | 16/120 [02:53<18:47, 10.84s/it] 14%|█▍        | 17/120 [02:56<17:47, 10.36s/it] 15%|█▌        | 18/120 [03:02<17:11, 10.12s/it] 16%|█▌        | 19/120 [03:02<16:09,  9.60s/it] 18%|█▊        | 21/120 [03:02<14:20,  8.69s/it] 19%|█▉        | 23/120 [03:06<13:07,  8.12s/it] 21%|██        | 25/120 [03:11<12:07,  7.66s/it] 22%|██▎       | 27/120 [03:14<11:09,  7.20s/it] 24%|██▍       | 29/120 [03:17<10:19,  6.81s/it] 26%|██▌       | 31/120 [03:18<09:29,  6.40s/it] 28%|██▊       | 33/120 [03:19<08:44,  6.03s/it] 29%|██▉       | 35/120 [03:22<08:11,  5.79s/it] 31%|███       | 37/120 [03:30<07:52,  5.69s/it] 32%|███▎      | 39/120 [03:37<07:31,  5.57s/it] 34%|███▍      | 41/120 [03:45<07:14,  5.50s/it] 36%|███▌      | 43/120 [03:45<06:44,  5.25s/it] 38%|███▊      | 45/120 [03:55<06:32,  5.24s/it] 39%|███▉      | 47/120 [03:59<06:12,  5.10s/it] 41%|████      | 49/120 [04:03<05:53,  4.97s/it] 42%|████▎     | 51/120 [04:06<05:33,  4.83s/it] 44%|████▍     | 53/120 [04:14<05:22,  4.81s/it] 46%|████▌     | 55/120 [04:22<05:10,  4.77s/it] 48%|████▊     | 57/120 [04:32<05:00,  4.78s/it] 49%|████▉     | 59/120 [04:36<04:45,  4.69s/it] 51%|█████     | 61/120 [04:41<04:32,  4.61s/it] 52%|█████▎    | 63/120 [04:46<04:19,  4.54s/it] 54%|█████▍    | 65/120 [04:47<04:02,  4.42s/it] 56%|█████▌    | 67/120 [04:51<03:50,  4.35s/it] 57%|█████▊    | 69/120 [04:56<03:39,  4.30s/it] 59%|█████▉    | 71/120 [05:00<03:27,  4.23s/it] 61%|██████    | 73/120 [05:02<03:14,  4.14s/it] 62%|██████▎   | 75/120 [05:07<03:04,  4.10s/it] 64%|██████▍   | 77/120 [05:14<02:55,  4.09s/it] 66%|██████▌   | 79/120 [05:22<02:47,  4.09s/it] 68%|██████▊   | 81/120 [05:29<02:38,  4.07s/it] 68%|██████▊   | 81/120 [05:40<02:43,  4.20s/it] 68%|██████▊   | 82/120 [05:42<02:38,  4.18s/it] 69%|██████▉   | 83/120 [05:51<02:36,  4.23s/it] 70%|███████   | 84/120 [05:51<02:30,  4.19s/it] 71%|███████   | 85/120 [05:53<02:25,  4.16s/it] 72%|███████▏  | 86/120 [05:56<02:21,  4.15s/it] 72%|███████▎  | 87/120 [06:05<02:18,  4.20s/it] 73%|███████▎  | 88/120 [06:10<02:14,  4.21s/it] 74%|███████▍  | 89/120 [06:22<02:13,  4.30s/it] 75%|███████▌  | 90/120 [06:26<02:08,  4.29s/it] 76%|███████▌  | 91/120 [06:35<02:05,  4.34s/it] 77%|███████▋  | 92/120 [06:36<02:00,  4.31s/it] 78%|███████▊  | 93/120 [06:38<01:55,  4.29s/it] 78%|███████▊  | 94/120 [06:39<01:50,  4.25s/it] 79%|███████▉  | 95/120 [06:40<01:45,  4.21s/it] 80%|████████  | 96/120 [06:44<01:41,  4.22s/it] 81%|████████  | 97/120 [06:46<01:36,  4.19s/it] 82%|████████▏ | 98/120 [06:47<01:31,  4.16s/it] 82%|████████▎ | 99/120 [06:49<01:26,  4.13s/it] 83%|████████▎ | 100/120 [07:01<01:24,  4.22s/it] 84%|████████▍ | 101/120 [07:08<01:20,  4.24s/it] 85%|████████▌ | 102/120 [07:32<01:19,  4.44s/it] 86%|████████▌ | 103/120 [07:32<01:14,  4.40s/it] 87%|████████▋ | 104/120 [07:37<01:10,  4.40s/it] 88%|████████▊ | 105/120 [07:39<01:05,  4.38s/it] 88%|████████▊ | 106/120 [07:40<01:00,  4.35s/it] 89%|████████▉ | 107/120 [07:55<00:57,  4.45s/it] 90%|█████████ | 108/120 [08:05<00:53,  4.49s/it] 91%|█████████ | 109/120 [08:14<00:49,  4.54s/it] 92%|█████████▏| 110/120 [08:28<00:46,  4.63s/it] 92%|█████████▎| 111/120 [08:32<00:41,  4.62s/it] 93%|█████████▎| 112/120 [08:55<00:38,  4.78s/it] 94%|█████████▍| 113/120 [09:39<00:35,  5.13s/it] 95%|█████████▌| 114/120 [09:47<00:30,  5.15s/it] 96%|█████████▌| 115/120 [10:49<00:28,  5.65s/it] 97%|█████████▋| 116/120 [10:59<00:22,  5.68s/it] 98%|█████████▊| 117/120 [11:30<00:17,  5.90s/it] 98%|█████████▊| 118/120 [14:49<00:15,  7.54s/it] 99%|█████████▉| 119/120 [29:58<00:15, 15.12s/it]100%|██████████| 120/120 [30:06<00:00, 15.06s/it]100%|██████████| 120/120 [30:06<00:00, 15.06s/it]
Run complete: 0 timeout(s), 1 other failure(s).

All instances:
Total expectation jobs: avg=3001.0, max=3001
Total fidelity jobs: avg=0.0, max=0
Classical angle optimization time (h): avg=0.06908945465891352, max=0.4835394507661436
Optimized bitstrings: avg=1024.0, max=1024
Max inner optimization time (s): avg=5.031580272791985, max=8.782869093120098
Infeasible instances: 0
AR uniform: avg=0.2281379752103768
AR opt: avg=0.5706155171436087

Selected 100 instances:
Total expectation jobs: avg=3001.0, max=3001
Total fidelity jobs: avg=0.0, max=0
Classical angle optimization time (h): avg=0.05316172559840876, max=0.10057650000684791
Optimized bitstrings: avg=1024.0, max=1024
Max inner optimization time (s): avg=4.757944754252676, max=8.760114406002685
Infeasible instances: 0
AR uniform: avg=0.25243341186470475
AR opt: avg=0.5893995236124713

real	30m15.805s
user	636m35.995s
sys	6m33.052s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 29464
   User/Account: zgj518/allusers
       Job Name: 10/hybrid/nl_1/semadam
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu
        Cluster: mocshpc
     Start Time: Tue May 19, 2026 at 10:32 AM
       Run Time: 00:30:17 (in progress)
     Time Limit: 01:30:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [||||||||                                       17%]
  CPU memory usage [|||||||||||||||||||||||                        47%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc25: 10:42:19/2-12:35:07 (efficiency=17.7%)

  CPU memory usage per node - used/allocated
      epyc25: 27.1GB/57GB (231.0MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * The overall CPU utilization of this job is 17.7%. This value is low
    compared to the target range of 90% and above. Please investigate the
    reason for the low efficiency. For instance, have you conducted a scaling
    analysis? For assistance:
      https://ithelp.utc.edu or ithelp@utc.edu

  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/29464  (VPN required off-campus)

  * Have a nice day!


