SLURM_JOB_ID=8206
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [11:09<22:08:02, 669.60s/it]  2%|▏         | 2/120 [15:21<15:06:10, 460.77s/it]  2%|▎         | 3/120 [16:33<10:45:57, 331.26s/it]  3%|▎         | 4/120 [18:20<8:52:01, 275.18s/it]   4%|▍         | 5/120 [20:27<7:50:24, 245.43s/it]  5%|▌         | 6/120 [22:28<7:07:04, 224.77s/it]  6%|▌         | 7/120 [28:46<7:44:28, 246.62s/it]  7%|▋         | 8/120 [30:00<7:00:12, 225.11s/it]  8%|▊         | 9/120 [30:01<6:10:15, 200.14s/it]  8%|▊         | 10/120 [30:01<5:30:15, 180.14s/it]  9%|▉         | 11/120 [30:01<4:57:32, 163.79s/it] 10%|█         | 12/120 [30:02<4:30:21, 150.20s/it] 12%|█▏        | 14/120 [30:02<3:47:28, 128.76s/it] 13%|█▎        | 16/120 [30:04<3:15:26, 112.76s/it] 15%|█▌        | 18/120 [30:09<2:50:55, 100.54s/it] 15%|█▌        | 18/120 [30:20<2:51:53, 101.11s/it] 16%|█▌        | 19/120 [1:00:00<5:18:57, 189.48s/it] 18%|█▊        | 21/120 [1:00:00<4:42:52, 171.44s/it] 19%|█▉        | 23/120 [1:00:00<4:13:04, 156.54s/it] 21%|██        | 25/120 [1:00:00<3:48:02, 144.02s/it] 22%|██▎       | 27/120 [1:00:00<3:26:42, 133.36s/it] 24%|██▍       | 29/120 [1:00:00<3:08:19, 124.17s/it] 26%|██▌       | 31/120 [1:00:01<2:52:18, 116.17s/it] 28%|██▊       | 33/120 [1:00:01<2:38:15, 109.14s/it] 29%|██▉       | 35/120 [1:00:01<2:25:47, 102.91s/it] 31%|███       | 37/120 [1:00:02<2:14:40, 97.35s/it]  32%|███▎      | 39/120 [1:00:02<2:04:41, 92.37s/it] 34%|███▍      | 41/120 [1:00:02<1:55:41, 87.87s/it] 36%|███▌      | 43/120 [1:00:02<1:47:31, 83.78s/it] 38%|███▊      | 45/120 [1:00:03<1:40:05, 80.07s/it] 39%|███▉      | 47/120 [1:00:03<1:33:16, 76.67s/it] 41%|████      | 49/120 [1:00:03<1:27:01, 73.54s/it] 42%|████▎     | 51/120 [1:00:03<1:21:15, 70.66s/it] 44%|████▍     | 53/120 [1:00:04<1:15:56, 68.00s/it] 46%|████▌     | 55/120 [1:00:04<1:10:59, 65.53s/it] 48%|████▊     | 57/120 [1:00:04<1:06:24, 63.24s/it] 49%|████▉     | 59/120 [1:00:05<1:02:07, 61.10s/it] 51%|█████     | 61/120 [1:00:05<58:07, 59.10s/it]   52%|█████▎    | 63/120 [1:00:05<54:22, 57.23s/it] 54%|█████▍    | 65/120 [1:00:05<50:51, 55.48s/it] 56%|█████▌    | 67/120 [1:00:06<47:32, 53.83s/it] 57%|█████▊    | 69/120 [1:00:06<44:25, 52.27s/it] 59%|█████▉    | 71/120 [1:00:07<41:29, 50.80s/it] 61%|██████    | 73/120 [1:00:07<38:42, 49.42s/it] 62%|██████▎   | 75/120 [1:00:07<36:04, 48.10s/it] 64%|██████▍   | 77/120 [1:00:08<33:34, 46.86s/it] 66%|██████▌   | 79/120 [1:00:08<31:12, 45.68s/it] 68%|██████▊   | 81/120 [1:00:08<28:57, 44.55s/it] 69%|██████▉   | 83/120 [1:00:09<26:48, 43.48s/it] 71%|███████   | 85/120 [1:00:09<24:46, 42.47s/it] 72%|███████▎  | 87/120 [1:00:10<22:49, 41.50s/it] 74%|███████▍  | 89/120 [1:00:10<20:57, 40.57s/it] 76%|███████▌  | 91/120 [1:00:11<19:10, 39.68s/it] 78%|███████▊  | 93/120 [1:00:11<17:28, 38.83s/it] 79%|███████▉  | 95/120 [1:00:12<15:50, 38.02s/it] 81%|████████  | 97/120 [1:00:12<14:16, 37.24s/it] 82%|████████▎ | 99/120 [1:00:13<12:46, 36.50s/it] 84%|████████▍ | 101/120 [1:00:13<11:19, 35.78s/it] 86%|████████▌ | 103/120 [1:00:14<09:56, 35.09s/it] 88%|████████▊ | 105/120 [1:00:14<08:36, 34.43s/it] 89%|████████▉ | 107/120 [1:00:15<07:19, 33.79s/it] 91%|█████████ | 109/120 [1:00:16<06:04, 33.17s/it] 92%|█████████▎| 111/120 [1:00:16<04:53, 32.58s/it] 94%|█████████▍| 113/120 [1:00:17<03:44, 32.01s/it] 96%|█████████▌| 115/120 [1:00:17<02:37, 31.46s/it] 98%|█████████▊| 117/120 [1:00:18<01:32, 30.92s/it] 99%|█████████▉| 119/120 [1:00:18<00:30, 30.41s/it]100%|██████████| 120/120 [1:00:18<00:00, 30.16s/it]
Run complete: 102 timeout(s), 11 other failure(s).

All instances:
Total opt jobs: avg=5840.142857142857, max=7067
Classical angle optimization time (h): avg=0.2344797368472745, max=0.39369639292113584
Optimized bitstrings: avg=2335.6916666666666, max=4096
Max inner optimization time (s): avg=6.295540754046912, max=10.246044069994241
Infeasible instances: 0
AR uniform: avg=0.19304925777409634
AR opt: avg=0.30601793552204537

Selected 100 instances:
Total opt jobs: avg=5840.142857142857, max=7067
Classical angle optimization time (h): avg=0.2344797368472745, max=0.39369639292113584
Optimized bitstrings: avg=2307.56, max=4096
Max inner optimization time (s): avg=6.318183713657781, max=10.246044069994241
Infeasible instances: 0
AR uniform: avg=0.19304925777409634
AR opt: avg=0.3060179355220454

real	60m26.687s
user	6406m37.914s
sys	40m44.470s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 8206
   User/Account: zgj518/allusers
       Job Name: 12/hybrid/nl_1
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu
        Cluster: mocshpc
     Start Time: Tue Apr 28, 2026 at 10:49 PM
       Run Time: 01:00:28 (in progress)
     Time Limit: 01:30:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [||||||||||||||||||||||||||||||||||||||||||||   88%]
  CPU memory usage [|||||||||||||||||||||||||||                    54%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc27: 4-11:29:07/5-00:56:40 (efficiency=88.9%)

  CPU memory usage per node - used/allocated
      epyc27: 30.9GB/57GB (263.4MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/8206  (VPN required off-campus)

  * Have a nice day!


