SLURM_JOB_ID=7527
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [00:06<12:59,  6.55s/it]  2%|▏         | 2/120 [00:06<06:37,  3.37s/it]  2%|▎         | 3/120 [00:06<04:32,  2.33s/it]  4%|▍         | 5/120 [00:07<02:45,  1.44s/it]  7%|▋         | 8/120 [00:07<01:46,  1.05it/s]  9%|▉         | 11/120 [00:07<01:16,  1.43it/s] 12%|█▏        | 14/120 [00:07<01:00,  1.77it/s] 17%|█▋        | 20/120 [00:08<00:40,  2.49it/s] 22%|██▏       | 26/120 [00:08<00:29,  3.14it/s] 27%|██▋       | 32/120 [00:08<00:23,  3.76it/s] 32%|███▏      | 38/120 [00:08<00:18,  4.32it/s] 37%|███▋      | 44/120 [00:09<00:15,  4.82it/s] 42%|████▏     | 50/120 [00:09<00:13,  5.35it/s] 47%|████▋     | 56/120 [00:09<00:10,  5.89it/s] 52%|█████▏    | 62/120 [00:09<00:09,  6.36it/s] 57%|█████▋    | 68/120 [00:09<00:07,  6.84it/s] 62%|██████▏   | 74/120 [00:10<00:06,  7.29it/s] 67%|██████▋   | 80/120 [00:10<00:05,  7.71it/s] 72%|███████▏  | 86/120 [00:10<00:04,  8.06it/s] 77%|███████▋  | 92/120 [00:11<00:03,  8.23it/s] 82%|████████▏ | 98/120 [00:11<00:02,  8.23it/s] 87%|████████▋ | 104/120 [00:13<00:02,  7.93it/s] 92%|█████████▏| 110/120 [00:14<00:01,  7.82it/s] 97%|█████████▋| 116/120 [00:15<00:00,  7.50it/s]100%|██████████| 120/120 [00:17<00:00,  6.67it/s]
Run complete: 0 timeout(s), 0 other failure(s).

All instances:
Total opt jobs: avg=623.3416666666667, max=1016
Classical angle optimization time (h): avg=0.0009646959979015972, max=0.003723580009666168
Optimized bitstrings: avg=32.0, max=32
Max inner optimization time (s): avg=0.9449996762831385, max=4.117472891230136
Infeasible instances: 2
AR uniform: avg=1.3245410335557722e-05
AR opt: avg=7.984508405324278e-05

Selected 100 instances:
Total opt jobs: avg=628.13, max=1016
Classical angle optimization time (h): avg=0.0006925039895473876, max=0.0016685434003981452
Optimized bitstrings: avg=32.0, max=32
Max inner optimization time (s): avg=0.5787026369292289, max=3.6180890537798405
Infeasible instances: 0
AR uniform: avg=1.3059078828593334e-06
AR opt: avg=4.235767566633466e-05

real	0m21.744s
user	18m53.004s
sys	0m37.010s


Run time is very short so only providing seff output:

Job ID: 7527
Cluster: mocshpc
User/Group: zgj518/zgj518
State: RUNNING
Nodes: 1
Cores per node: 120
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 00:46:00 core-walltime
Job Wall-clock time: 00:00:23
Memory Utilized: 0.00 MB
Memory Efficiency: 0.00% of 60.00 GB (60.00 GB/node)
WARNING: Efficiency statistics can only be obtained after the job has ended as seff tool is based on the accounting database data.

