SLURM_JOB_ID=8325
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [00:11<22:50, 11.52s/it]  3%|▎         | 4/120 [00:11<05:46,  2.98s/it]  6%|▌         | 7/120 [00:12<03:21,  1.79s/it]  8%|▊         | 10/120 [00:12<02:19,  1.27s/it] 11%|█         | 13/120 [00:13<01:47,  1.00s/it] 13%|█▎        | 16/120 [00:13<01:26,  1.20it/s] 18%|█▊        | 21/120 [00:13<01:03,  1.56it/s] 22%|██▏       | 26/120 [00:13<00:49,  1.90it/s] 26%|██▌       | 31/120 [00:13<00:39,  2.24it/s] 30%|███       | 36/120 [00:14<00:32,  2.55it/s] 34%|███▍      | 41/120 [00:14<00:27,  2.85it/s] 38%|███▊      | 46/120 [00:14<00:23,  3.15it/s] 42%|████▎     | 51/120 [00:14<00:19,  3.45it/s] 47%|████▋     | 56/120 [00:15<00:17,  3.66it/s] 51%|█████     | 61/120 [00:15<00:15,  3.92it/s] 55%|█████▌    | 66/120 [00:15<00:13,  4.14it/s] 59%|█████▉    | 71/120 [00:16<00:11,  4.37it/s] 63%|██████▎   | 76/120 [00:17<00:09,  4.45it/s] 68%|██████▊   | 81/120 [00:17<00:08,  4.54it/s] 72%|███████▏  | 86/120 [00:18<00:07,  4.66it/s] 76%|███████▌  | 91/120 [00:18<00:06,  4.80it/s] 80%|████████  | 96/120 [00:19<00:04,  4.87it/s] 84%|████████▍ | 101/120 [00:20<00:03,  4.93it/s] 88%|████████▊ | 106/120 [00:21<00:02,  4.95it/s] 92%|█████████▎| 111/120 [00:23<00:01,  4.78it/s] 97%|█████████▋| 116/120 [00:24<00:00,  4.69it/s] 97%|█████████▋| 116/120 [00:39<00:01,  2.90it/s]100%|██████████| 120/120 [00:47<00:00,  2.52it/s]100%|██████████| 120/120 [00:47<00:00,  2.52it/s]
Run complete: 0 timeout(s), 0 other failure(s).

All instances:
Total opt jobs: avg=1196.4583333333333, max=2384
Classical angle optimization time (h): avg=0.001057281016469157, max=0.009699096788988552
Optimized bitstrings: avg=32.0, max=32
Max inner optimization time (s): avg=1.1811152224933419, max=29.18852264387533
Infeasible instances: 2
AR uniform: avg=0.28978403238128236
AR opt: avg=0.8972315437612378

Selected 100 instances:
Total opt jobs: avg=1200.18, max=2384
Classical angle optimization time (h): avg=0.0007156350443450111, max=0.0016937967526933384
Optimized bitstrings: avg=32.0, max=32
Max inner optimization time (s): avg=0.5872584527917206, max=3.7702426509931684
Infeasible instances: 0
AR uniform: avg=0.3082744888986478
AR opt: avg=0.9053120151545305

real	0m52.630s
user	31m38.235s
sys	0m55.583s
No data was found for job 8325. This is probably because it is too old
or it expired from Jobstats database. If you are not running this command on the
cluster where the job was run then use the -c option to specify the cluster.
If the run time was very short then try running "seff 8325".
