SLURM_JOB_ID=8203
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [00:11<22:42, 11.45s/it]  4%|▍         | 5/120 [00:11<04:26,  2.32s/it]  8%|▊         | 9/120 [00:12<02:35,  1.40s/it] 11%|█         | 13/120 [00:13<01:47,  1.00s/it] 14%|█▍        | 17/120 [00:13<01:20,  1.28it/s] 18%|█▊        | 21/120 [00:13<01:04,  1.53it/s] 21%|██        | 25/120 [00:13<00:52,  1.80it/s] 24%|██▍       | 29/120 [00:14<00:44,  2.06it/s] 28%|██▊       | 34/120 [00:14<00:35,  2.40it/s] 32%|███▎      | 39/120 [00:14<00:30,  2.70it/s] 37%|███▋      | 44/120 [00:14<00:25,  3.02it/s] 41%|████      | 49/120 [00:15<00:21,  3.26it/s] 45%|████▌     | 54/120 [00:15<00:18,  3.54it/s] 49%|████▉     | 59/120 [00:15<00:15,  3.83it/s] 53%|█████▎    | 64/120 [00:15<00:13,  4.11it/s] 57%|█████▊    | 69/120 [00:16<00:11,  4.28it/s] 62%|██████▏   | 74/120 [00:16<00:10,  4.47it/s] 66%|██████▌   | 79/120 [00:17<00:08,  4.63it/s] 70%|███████   | 84/120 [00:17<00:07,  4.73it/s] 74%|███████▍  | 89/120 [00:18<00:06,  4.89it/s] 78%|███████▊  | 94/120 [00:18<00:05,  5.04it/s] 82%|████████▎ | 99/120 [00:19<00:04,  5.10it/s] 87%|████████▋ | 104/120 [00:20<00:03,  5.15it/s] 91%|█████████ | 109/120 [00:21<00:02,  5.09it/s] 95%|█████████▌| 114/120 [00:22<00:01,  5.04it/s] 99%|█████████▉| 119/120 [00:25<00:00,  4.62it/s] 99%|█████████▉| 119/120 [00:39<00:00,  2.98it/s]100%|██████████| 120/120 [00:45<00:00,  2.62it/s]100%|██████████| 120/120 [00:45<00:00,  2.62it/s]
Run complete: 0 timeout(s), 0 other failure(s).

All instances:
Total opt jobs: avg=1196.4583333333333, max=2384
Classical angle optimization time (h): avg=0.001084851660864876, max=0.009921975611424487
Optimized bitstrings: avg=32.0, max=32
Max inner optimization time (s): avg=1.2184782565804197, max=29.90135900815949
Infeasible instances: 2
AR uniform: avg=0.28978403238128236
AR opt: avg=0.8972315437612378

Selected 100 instances:
Total opt jobs: avg=1200.18, max=2384
Classical angle optimization time (h): avg=0.0007335524962826942, max=0.001740725992195722
Optimized bitstrings: avg=32.0, max=32
Max inner optimization time (s): avg=0.6063934052502736, max=3.9199728220701218
Infeasible instances: 0
AR uniform: avg=0.3082744888986478
AR opt: avg=0.9053120151545305

real	0m49.327s
user	30m54.661s
sys	0m51.234s
No data was found for job 8203. This is probably because it is too old
or it expired from Jobstats database. If you are not running this command on the
cluster where the job was run then use the -c option to specify the cluster.
If the run time was very short then try running "seff 8203".
