SLURM_JOB_ID=24004
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [13:26<26:39:49, 806.63s/it]  2%|▎         | 3/120 [13:26<8:44:23, 268.92s/it]   4%|▍         | 5/120 [13:27<5:09:38, 161.55s/it]  7%|▋         | 8/120 [13:28<3:08:36, 101.04s/it]  9%|▉         | 11/120 [13:29<2:13:40, 73.58s/it] 12%|█▏        | 14/120 [13:29<1:42:09, 57.83s/it] 14%|█▍        | 17/120 [13:30<1:21:47, 47.65s/it] 17%|█▋        | 20/120 [13:30<1:07:31, 40.51s/it] 19%|█▉        | 23/120 [13:30<56:58, 35.25s/it]   22%|██▏       | 26/120 [13:31<48:52, 31.19s/it] 24%|██▍       | 29/120 [13:31<42:25, 27.97s/it] 27%|██▋       | 32/120 [13:31<37:12, 25.36s/it] 29%|██▉       | 35/120 [13:32<32:53, 23.22s/it] 32%|███▏      | 38/120 [13:33<29:15, 21.41s/it] 34%|███▍      | 41/120 [13:34<26:09, 19.87s/it] 37%|███▋      | 44/120 [13:35<23:28, 18.53s/it] 39%|███▉      | 47/120 [13:49<21:27, 17.64s/it] 40%|████      | 48/120 [13:49<20:44, 17.28s/it] 41%|████      | 49/120 [13:50<20:03, 16.95s/it] 42%|████▏     | 50/120 [13:50<19:23, 16.62s/it] 42%|████▎     | 51/120 [13:50<18:44, 16.29s/it] 43%|████▎     | 52/120 [13:51<18:07, 15.99s/it] 45%|████▌     | 54/120 [13:51<16:56, 15.41s/it] 47%|████▋     | 56/120 [13:52<15:51, 14.87s/it] 48%|████▊     | 58/120 [13:53<14:50, 14.36s/it] 50%|█████     | 60/120 [13:53<13:53, 13.89s/it] 52%|█████▏    | 62/120 [13:53<12:59, 13.44s/it] 53%|█████▎    | 64/120 [13:54<12:09, 13.03s/it] 55%|█████▌    | 66/120 [13:54<11:22, 12.65s/it] 57%|█████▋    | 68/120 [13:54<10:38, 12.28s/it] 58%|█████▊    | 70/120 [13:55<09:56, 11.94s/it] 60%|██████    | 72/120 [13:56<09:17, 11.61s/it] 62%|██████▏   | 74/120 [13:56<08:40, 11.31s/it] 63%|██████▎   | 76/120 [13:57<08:04, 11.01s/it] 65%|██████▌   | 78/120 [13:58<07:31, 10.74s/it] 67%|██████▋   | 80/120 [13:58<06:59, 10.48s/it] 68%|██████▊   | 82/120 [13:58<06:28, 10.23s/it] 68%|██████▊   | 82/120 [14:10<06:33, 10.37s/it] 70%|███████   | 84/120 [14:23<06:09, 10.28s/it] 71%|███████   | 85/120 [14:23<05:55, 10.16s/it] 72%|███████▏  | 86/120 [14:24<05:41, 10.05s/it] 72%|███████▎  | 87/120 [14:24<05:28,  9.94s/it] 73%|███████▎  | 88/120 [14:25<05:14,  9.84s/it] 74%|███████▍  | 89/120 [14:25<05:01,  9.73s/it] 76%|███████▌  | 91/120 [14:25<04:35,  9.52s/it] 78%|███████▊  | 93/120 [14:26<04:11,  9.32s/it] 79%|███████▉  | 95/120 [14:27<03:48,  9.13s/it] 81%|████████  | 97/120 [14:27<03:25,  8.94s/it] 82%|████████▎ | 99/120 [14:27<03:04,  8.76s/it] 84%|████████▍ | 101/120 [14:27<02:43,  8.59s/it] 86%|████████▌ | 103/120 [14:28<02:23,  8.43s/it] 88%|████████▊ | 105/120 [14:28<02:04,  8.27s/it] 89%|████████▉ | 107/120 [14:28<01:45,  8.12s/it] 91%|█████████ | 109/120 [14:29<01:27,  7.98s/it] 92%|█████████▎| 111/120 [14:29<01:10,  7.83s/it] 94%|█████████▍| 113/120 [14:30<00:53,  7.70s/it] 96%|█████████▌| 115/120 [14:30<00:37,  7.57s/it] 98%|█████████▊| 117/120 [14:31<00:22,  7.45s/it] 99%|█████████▉| 119/120 [14:32<00:07,  7.33s/it]100%|██████████| 120/120 [14:34<00:00,  7.28s/it]
Run complete: 0 timeout(s), 0 other failure(s).

All instances:
Total expectation jobs: avg=30077.0, max=30077
Total fidelity jobs: avg=40000.0, max=40000
Classical angle optimization time (h): avg=0.003063893156708757, max=0.012011438799996136
Optimized bitstrings: avg=32.0, max=32
Max inner optimization time (s): avg=1.2327280616290712, max=29.555696219205856
Infeasible instances: 2
AR uniform: avg=0.28978403238128236
AR opt: avg=0.8523825562860323

Selected 100 instances:
Total expectation jobs: avg=30077.0, max=30077
Total fidelity jobs: avg=40000.0, max=40000
Classical angle optimization time (h): avg=0.002725358411885099, max=0.003739697054843418
Optimized bitstrings: avg=32.0, max=32
Max inner optimization time (s): avg=0.6395401909644716, max=4.698498529847711
Infeasible instances: 0
AR uniform: avg=0.3082744888986477
AR opt: avg=0.8562356568780645

real	14m37.705s
user	1581m29.505s
sys	25m58.260s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 24004
   User/Account: zgj518/allusers
       Job Name: 5/hybrid/nl_1/qnspsa
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu
        Cluster: mocshpc
     Start Time: Fri May 15, 2026 at 6:10 PM
       Run Time: 00:14:39 (in progress)
     Time Limit: 01:30:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [|||||||||||||||||||||||||||||||||||||||||||||  91%]
  CPU memory usage [||||||||||||||||||||||                         45%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc18: 1-02:46:19/1-05:18:18 (efficiency=91.4%)

  CPU memory usage per node - used/allocated
      epyc18: 25.8GB/57GB (220.1MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/24004  (VPN required off-campus)

  * Have a nice day!


