SLURM_JOB_ID=7392
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [03:03<6:03:57, 183.51s/it]  2%|▏         | 2/120 [03:11<3:08:24, 95.80s/it]   2%|▎         | 3/120 [03:12<2:05:20, 64.27s/it]  3%|▎         | 4/120 [03:16<1:34:57, 49.11s/it]  4%|▍         | 5/120 [03:25<1:18:41, 41.05s/it]  5%|▌         | 6/120 [03:28<1:06:02, 34.76s/it]  6%|▌         | 7/120 [03:37<58:32, 31.08s/it]    7%|▋         | 8/120 [03:43<52:03, 27.89s/it]  8%|▊         | 9/120 [03:51<47:35, 25.73s/it]  8%|▊         | 10/120 [03:56<43:18, 23.62s/it]  9%|▉         | 11/120 [04:11<41:33, 22.88s/it] 10%|█         | 12/120 [04:19<38:52, 21.60s/it] 11%|█         | 13/120 [04:27<36:40, 20.56s/it] 12%|█▏        | 14/120 [04:31<34:17, 19.41s/it] 12%|█▎        | 15/120 [04:35<32:06, 18.35s/it] 13%|█▎        | 16/120 [04:45<30:57, 17.86s/it] 15%|█▌        | 18/120 [04:51<27:29, 16.17s/it] 17%|█▋        | 20/120 [04:56<24:41, 14.81s/it] 18%|█▊        | 22/120 [05:06<22:43, 13.91s/it] 20%|██        | 24/120 [05:09<20:36, 12.88s/it] 22%|██▏       | 26/120 [05:12<18:49, 12.02s/it] 23%|██▎       | 28/120 [05:16<17:20, 11.31s/it] 25%|██▌       | 30/120 [05:19<15:57, 10.64s/it] 27%|██▋       | 32/120 [05:23<14:50, 10.12s/it] 28%|██▊       | 34/120 [05:30<13:54,  9.71s/it] 30%|███       | 36/120 [05:32<12:55,  9.24s/it] 32%|███▏      | 38/120 [05:36<12:06,  8.86s/it] 32%|███▏      | 38/120 [05:50<12:35,  9.21s/it] 33%|███▎      | 40/120 [05:56<11:53,  8.92s/it] 34%|███▍      | 41/120 [06:05<11:44,  8.92s/it] 35%|███▌      | 42/120 [06:06<11:19,  8.72s/it] 36%|███▌      | 43/120 [06:06<10:56,  8.52s/it] 38%|███▊      | 45/120 [06:12<10:20,  8.28s/it] 39%|███▉      | 47/120 [06:15<09:43,  8.00s/it] 41%|████      | 49/120 [06:19<09:09,  7.74s/it] 41%|████      | 49/120 [06:30<09:25,  7.96s/it] 42%|████▎     | 51/120 [06:35<08:54,  7.75s/it] 43%|████▎     | 52/120 [06:38<08:40,  7.65s/it] 44%|████▍     | 53/120 [06:40<08:25,  7.55s/it] 45%|████▌     | 54/120 [06:42<08:11,  7.45s/it] 46%|████▌     | 55/120 [06:43<07:56,  7.33s/it] 47%|████▋     | 56/120 [07:10<08:12,  7.69s/it] 48%|████▊     | 57/120 [07:14<08:00,  7.62s/it] 48%|████▊     | 58/120 [07:15<07:45,  7.51s/it] 49%|████▉     | 59/120 [07:22<07:37,  7.50s/it] 50%|█████     | 60/120 [07:23<07:23,  7.38s/it] 51%|█████     | 61/120 [07:24<07:09,  7.29s/it] 52%|█████▏    | 62/120 [07:27<06:59,  7.22s/it] 52%|█████▎    | 63/120 [07:33<06:50,  7.20s/it] 53%|█████▎    | 64/120 [07:35<06:38,  7.12s/it] 54%|█████▍    | 65/120 [07:51<06:39,  7.26s/it] 55%|█████▌    | 66/120 [07:54<06:28,  7.19s/it] 56%|█████▌    | 67/120 [08:05<06:24,  7.25s/it] 57%|█████▋    | 68/120 [08:10<06:14,  7.21s/it] 57%|█████▊    | 69/120 [08:11<06:02,  7.12s/it] 58%|█████▊    | 70/120 [08:11<05:51,  7.03s/it] 59%|█████▉    | 71/120 [08:12<05:40,  6.94s/it] 60%|██████    | 72/120 [08:14<05:29,  6.86s/it] 61%|██████    | 73/120 [08:18<05:21,  6.83s/it] 62%|██████▏   | 74/120 [08:20<05:11,  6.76s/it] 62%|██████▎   | 75/120 [08:27<05:04,  6.76s/it] 63%|██████▎   | 76/120 [08:33<04:57,  6.76s/it] 64%|██████▍   | 77/120 [08:33<04:46,  6.67s/it] 65%|██████▌   | 78/120 [08:43<04:42,  6.72s/it] 66%|██████▌   | 79/120 [08:52<04:36,  6.74s/it] 67%|██████▋   | 80/120 [09:02<04:31,  6.78s/it] 68%|██████▊   | 81/120 [09:08<04:23,  6.77s/it] 68%|██████▊   | 82/120 [09:11<04:15,  6.72s/it] 69%|██████▉   | 83/120 [09:13<04:06,  6.66s/it] 70%|███████   | 84/120 [09:14<03:57,  6.60s/it] 71%|███████   | 85/120 [09:20<03:50,  6.59s/it] 72%|███████▏  | 86/120 [09:30<03:45,  6.63s/it] 72%|███████▎  | 87/120 [09:32<03:37,  6.58s/it] 73%|███████▎  | 88/120 [09:38<03:30,  6.57s/it] 74%|███████▍  | 89/120 [09:40<03:22,  6.52s/it] 75%|███████▌  | 90/120 [09:43<03:14,  6.48s/it] 76%|███████▌  | 91/120 [09:48<03:07,  6.47s/it] 77%|███████▋  | 92/120 [09:55<03:01,  6.47s/it] 78%|███████▊  | 93/120 [09:59<02:53,  6.44s/it] 78%|███████▊  | 94/120 [10:13<02:49,  6.53s/it] 79%|███████▉  | 95/120 [10:56<02:52,  6.91s/it] 80%|████████  | 96/120 [11:09<02:47,  6.98s/it] 81%|████████  | 97/120 [11:12<02:39,  6.94s/it] 82%|████████▏ | 98/120 [11:24<02:33,  6.99s/it] 82%|████████▎ | 99/120 [11:24<02:25,  6.92s/it] 83%|████████▎ | 100/120 [12:13<02:26,  7.34s/it] 84%|████████▍ | 101/120 [12:17<02:18,  7.31s/it] 85%|████████▌ | 102/120 [12:22<02:11,  7.28s/it] 86%|████████▌ | 103/120 [12:26<02:03,  7.25s/it] 87%|████████▋ | 104/120 [12:58<01:59,  7.48s/it] 88%|████████▊ | 105/120 [13:11<01:53,  7.54s/it] 88%|████████▊ | 106/120 [13:15<01:45,  7.51s/it] 89%|████████▉ | 107/120 [13:43<01:40,  7.70s/it] 90%|█████████ | 108/120 [13:52<01:32,  7.71s/it] 91%|█████████ | 109/120 [14:09<01:25,  7.79s/it] 92%|█████████▏| 110/120 [14:14<01:17,  7.77s/it] 92%|█████████▎| 111/120 [14:33<01:10,  7.87s/it] 93%|█████████▎| 112/120 [14:36<01:02,  7.82s/it] 94%|█████████▍| 113/120 [15:31<00:57,  8.24s/it] 95%|█████████▌| 114/120 [16:52<00:53,  8.88s/it] 96%|█████████▌| 115/120 [17:27<00:45,  9.11s/it] 97%|█████████▋| 116/120 [19:00<00:39,  9.83s/it] 98%|█████████▊| 117/120 [19:30<00:30, 10.01s/it] 98%|█████████▊| 118/120 [20:45<00:21, 10.55s/it] 99%|█████████▉| 119/120 [20:59<00:10, 10.58s/it]100%|██████████| 120/120 [21:31<00:00, 10.76s/it]100%|██████████| 120/120 [21:31<00:00, 10.76s/it]
Run complete: 0 timeout(s), 0 other failure(s).

All instances:
Total opt jobs: avg=<NA>, max=<NA>
Classical angle optimization time (h): avg=nan, max=nan
Optimized bitstrings: avg=2048.0, max=2048
Max inner optimization time (s): avg=6.766510949555474, max=10.342101927381009
Infeasible instances: 0
AR uniform total: avg=nan
AR uniform fun: avg=nan
AR opt total: avg=nan
AR opt fun: avg=nan

real	21m36.172s
user	977m6.547s
sys	10m9.369s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 7392
   User/Account: zgj518/allusers
       Job Name: 11/uniform
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu-on-gpu
        Cluster: mocshpc
     Start Time: Mon Apr 20, 2026 at 11:23 PM
       Run Time: 00:21:37 (in progress)
     Time Limit: 01:30:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [|||||||||||||||||||                            38%]
  CPU memory usage [||||||||||||||||                               32%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc07: 16:26:53/1-19:15:41 (efficiency=38.0%)

  CPU memory usage per node - used/allocated
      epyc07: 18.0GB/57GB (153.3MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * The overall CPU utilization of this job is 38.0%. This value is low
    compared to the target range of 90% and above. Please investigate the
    reason for the low efficiency. For instance, have you conducted a scaling
    analysis? For assistance:
      https://ithelp.utc.edu or ithelp@utc.edu

  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/7392  (VPN required off-campus)

  * Have a nice day!


