SLURM_JOB_ID=18968
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [00:13<25:55, 13.07s/it]  2%|▎         | 3/120 [00:13<08:43,  4.47s/it]  4%|▍         | 5/120 [00:13<05:11,  2.71s/it]  6%|▌         | 7/120 [00:14<03:48,  2.02s/it]  8%|▊         | 9/120 [00:14<02:56,  1.59s/it]  9%|▉         | 11/120 [00:14<02:25,  1.33s/it] 11%|█         | 13/120 [00:14<02:02,  1.14s/it] 12%|█▎        | 15/120 [00:14<01:44,  1.00it/s] 14%|█▍        | 17/120 [00:15<01:31,  1.13it/s] 17%|█▋        | 20/120 [00:15<01:16,  1.31it/s] 19%|█▉        | 23/120 [00:15<01:05,  1.49it/s] 22%|██▏       | 26/120 [00:15<00:56,  1.66it/s] 24%|██▍       | 29/120 [00:15<00:49,  1.84it/s] 27%|██▋       | 32/120 [00:15<00:43,  2.01it/s] 29%|██▉       | 35/120 [00:16<00:38,  2.18it/s] 32%|███▎      | 39/120 [00:16<00:33,  2.41it/s] 36%|███▌      | 43/120 [00:16<00:29,  2.62it/s] 39%|███▉      | 47/120 [00:16<00:25,  2.83it/s] 42%|████▎     | 51/120 [00:16<00:22,  3.03it/s] 46%|████▌     | 55/120 [00:17<00:20,  3.19it/s] 49%|████▉     | 59/120 [00:17<00:18,  3.38it/s] 52%|█████▎    | 63/120 [00:17<00:15,  3.58it/s] 56%|█████▌    | 67/120 [00:17<00:14,  3.75it/s] 59%|█████▉    | 71/120 [00:18<00:12,  3.92it/s] 62%|██████▎   | 75/120 [00:18<00:11,  4.04it/s] 66%|██████▌   | 79/120 [00:19<00:09,  4.11it/s] 69%|██████▉   | 83/120 [00:19<00:08,  4.25it/s] 72%|███████▎  | 87/120 [00:19<00:07,  4.36it/s] 76%|███████▌  | 91/120 [00:20<00:06,  4.46it/s] 79%|███████▉  | 95/120 [00:20<00:05,  4.58it/s] 82%|████████▎ | 99/120 [00:21<00:04,  4.66it/s] 86%|████████▌ | 103/120 [00:21<00:03,  4.70it/s] 89%|████████▉ | 107/120 [00:22<00:02,  4.80it/s] 92%|█████████▎| 111/120 [00:23<00:01,  4.63it/s] 96%|█████████▌| 115/120 [00:24<00:01,  4.69it/s] 99%|█████████▉| 119/120 [00:27<00:00,  4.25it/s] 99%|█████████▉| 119/120 [00:39<00:00,  2.98it/s]100%|██████████| 120/120 [00:46<00:00,  2.59it/s]100%|██████████| 120/120 [00:46<00:00,  2.59it/s]
Run complete: 0 timeout(s), 0 other failure(s).

All instances:
Total opt jobs: avg=1196.4583333333333, max=2384
Classical angle optimization time (h): avg=0.0011989481252105045, max=0.009971733612991456
Optimized bitstrings: avg=32.0, max=32
Max inner optimization time (s): avg=1.3226139342121315, max=30.018568286905065
Infeasible instances: 2
AR uniform: avg=0.28978406727226597
AR opt: avg=0.8972315437637964

Selected 100 instances:
Total opt jobs: avg=1200.18, max=2384
Classical angle optimization time (h): avg=0.0008179658837383613, max=0.001972519230395038
Optimized bitstrings: avg=32.0, max=32
Max inner optimization time (s): avg=0.6712712381081656, max=4.311986010987312
Infeasible instances: 0
AR uniform: avg=0.3082744888986477
AR opt: avg=0.9053120151545305

real	0m49.955s
user	34m20.769s
sys	0m58.895s
No data was found for job 18968. This is probably because it is too old
or it expired from Jobstats database. If you are not running this command on the
cluster where the job was run then use the -c option to specify the cluster.
If the run time was very short then try running "seff 18968".
