SLURM_JOB_ID=2820
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [30:00<59:30:11, 1800.09s/it]  3%|▎         | 4/120 [30:00<14:30:06, 450.06s/it]   6%|▌         | 7/120 [30:00<8:04:23, 257.20s/it]   8%|▊         | 10/120 [30:00<5:30:05, 180.05s/it] 11%|█         | 13/120 [30:00<4:07:01, 138.52s/it] 13%|█▎        | 16/120 [30:00<3:15:05, 112.56s/it] 16%|█▌        | 19/120 [30:01<2:39:34, 94.80s/it]  18%|█▊        | 22/120 [30:01<2:13:44, 81.88s/it] 21%|██        | 25/120 [30:01<1:54:06, 72.07s/it] 23%|██▎       | 28/120 [30:01<1:38:40, 64.35s/it] 26%|██▌       | 31/120 [30:02<1:26:14, 58.14s/it] 28%|██▊       | 34/120 [30:02<1:15:59, 53.02s/it] 31%|███       | 37/120 [30:03<1:07:24, 48.73s/it] 33%|███▎      | 40/120 [30:03<1:00:07, 45.09s/it] 36%|███▌      | 43/120 [30:04<53:50, 41.95s/it]   38%|███▊      | 46/120 [30:04<48:22, 39.23s/it] 41%|████      | 49/120 [30:04<43:35, 36.83s/it] 43%|████▎     | 52/120 [30:05<39:20, 34.72s/it] 46%|████▌     | 55/120 [30:05<35:33, 32.83s/it] 48%|████▊     | 58/120 [30:06<32:10, 31.14s/it] 51%|█████     | 61/120 [30:06<29:07, 29.62s/it] 53%|█████▎    | 64/120 [30:07<26:21, 28.23s/it] 56%|█████▌    | 67/120 [30:07<23:49, 26.98s/it] 58%|█████▊    | 70/120 [30:08<21:31, 25.83s/it] 61%|██████    | 73/120 [30:08<19:24, 24.78s/it] 63%|██████▎   | 76/120 [30:09<17:27, 23.81s/it] 66%|██████▌   | 79/120 [30:09<15:39, 22.91s/it] 68%|██████▊   | 82/120 [30:10<13:59, 22.08s/it] 71%|███████   | 85/120 [30:11<12:25, 21.31s/it] 73%|███████▎  | 88/120 [30:12<10:58, 20.59s/it] 76%|███████▌  | 91/120 [30:12<09:37, 19.92s/it] 78%|███████▊  | 94/120 [30:13<08:21, 19.29s/it] 81%|████████  | 97/120 [30:14<07:10, 18.71s/it] 83%|████████▎ | 100/120 [30:15<06:03, 18.15s/it] 86%|████████▌ | 103/120 [30:16<04:59, 17.63s/it] 88%|████████▊ | 106/120 [30:16<03:59, 17.14s/it] 91%|█████████ | 109/120 [30:17<03:03, 16.68s/it] 93%|█████████▎| 112/120 [30:18<02:09, 16.24s/it] 96%|█████████▌| 115/120 [30:19<01:19, 15.82s/it] 98%|█████████▊| 118/120 [30:20<00:30, 15.43s/it]100%|██████████| 120/120 [30:21<00:00, 15.18s/it]
Run complete: 120 timeout(s), 0 other failure(s).
Total jobs: avg=<NA>, max=<NA>
Optimized bitstrings: avg=1052.4, max=2405
Inner optimization time: avg=0.2909481097863488, max=10.263562285108492
Unfeasible instances: 0

real	30m24.492s
user	3538m58.327s
sys	14m18.289s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 2820
   User/Account: zgj518/allusers
       Job Name: 13/smac
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu
        Cluster: mocshpc
     Start Time: Thu Apr 2, 2026 at 8:52 PM
       Run Time: 00:30:25 (in progress)
     Time Limit: 01:00:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [|||||||||||||||||||||||||||||||||||||||||||||||97%]
  CPU memory usage [||||||||||||||||||||||||                       48%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc27: 2-11:08:32/2-12:51:46 (efficiency=97.2%)

  CPU memory usage per node - used/allocated
      epyc27: 27.4GB/57GB (233.8MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/2820  (VPN required off-campus)

  * Have a nice day!


