SLURM_JOB_ID=2188
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [30:00<59:30:14, 1800.12s/it]  3%|▎         | 4/120 [30:00<14:30:07, 450.06s/it]   6%|▌         | 7/120 [30:00<8:04:24, 257.21s/it]   8%|▊         | 10/120 [30:00<5:30:07, 180.07s/it] 11%|█         | 13/120 [30:00<4:07:02, 138.53s/it] 13%|█▎        | 16/120 [30:01<3:15:07, 112.57s/it] 16%|█▌        | 19/120 [30:01<2:39:35, 94.80s/it]  18%|█▊        | 22/120 [30:01<2:13:45, 81.89s/it] 21%|██        | 25/120 [30:01<1:54:06, 72.07s/it] 23%|██▎       | 28/120 [30:02<1:38:41, 64.36s/it] 26%|██▌       | 31/120 [30:02<1:26:14, 58.14s/it] 28%|██▊       | 34/120 [30:02<1:15:59, 53.02s/it] 31%|███       | 37/120 [30:02<1:07:24, 48.73s/it] 33%|███▎      | 40/120 [30:03<1:00:06, 45.08s/it] 36%|███▌      | 43/120 [30:03<53:49, 41.94s/it]   38%|███▊      | 46/120 [30:03<48:21, 39.21s/it] 41%|████      | 49/120 [30:04<43:34, 36.82s/it] 43%|████▎     | 52/120 [30:04<39:19, 34.70s/it] 46%|████▌     | 55/120 [30:04<35:33, 32.82s/it] 48%|████▊     | 58/120 [30:05<32:09, 31.13s/it] 51%|█████     | 61/120 [30:05<29:06, 29.60s/it] 53%|█████▎    | 64/120 [30:06<26:20, 28.22s/it] 56%|█████▌    | 67/120 [30:06<23:49, 26.97s/it] 58%|█████▊    | 70/120 [30:07<21:30, 25.82s/it] 61%|██████    | 73/120 [30:07<19:23, 24.76s/it] 63%|██████▎   | 76/120 [30:08<17:26, 23.79s/it] 66%|██████▌   | 79/120 [30:08<15:38, 22.89s/it] 68%|██████▊   | 82/120 [30:09<13:58, 22.06s/it] 71%|███████   | 85/120 [30:09<12:25, 21.29s/it] 73%|███████▎  | 88/120 [30:10<10:58, 20.57s/it] 76%|███████▌  | 91/120 [30:11<09:37, 19.90s/it] 78%|███████▊  | 94/120 [30:11<08:21, 19.28s/it] 81%|████████  | 97/120 [30:12<07:09, 18.69s/it] 83%|████████▎ | 100/120 [30:13<06:02, 18.14s/it] 86%|████████▌ | 103/120 [30:14<04:59, 17.61s/it] 88%|████████▊ | 106/120 [30:15<03:59, 17.12s/it] 91%|█████████ | 109/120 [30:16<03:03, 16.66s/it] 93%|█████████▎| 112/120 [30:16<02:09, 16.22s/it] 96%|█████████▌| 115/120 [30:17<01:19, 15.81s/it] 98%|█████████▊| 118/120 [30:18<00:30, 15.41s/it]100%|██████████| 120/120 [30:19<00:00, 15.16s/it]
Run complete: 120 timeout(s), 0 other failure(s).
Inner optimization time: avg=nan, max=nan
Total jobs: avg=<NA>, max=<NA>
Optimized bitstrings: avg=<NA>, max=<NA>
Unfeasible instances: 0

real	30m22.522s
user	3541m42.627s
sys	14m8.004s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 2188
   User/Account: zgj518/allusers
       Job Name: 13/smac
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu
        Cluster: mocshpc
     Start Time: Thu Apr 2, 2026 at 3:23 PM
       Run Time: 00:30:23 (in progress)
     Time Limit: 01:00:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [|||||||||||||||||||||||||||||||||||||||||||||||97%]
  CPU memory usage [||||||||||||||||||||||||                       48%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc22: 2-11:15:47/2-12:47:59 (efficiency=97.5%)

  CPU memory usage per node - used/allocated
      epyc22: 27.4GB/57GB (233.4MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/2188  (VPN required off-campus)

  * Have a nice day!


