SLURM_JOB_ID=3857
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [3:30:00<416:30:16, 12600.14s/it]  3%|▎         | 4/120 [3:30:00<101:30:08, 3150.07s/it]   6%|▌         | 7/120 [3:30:00<56:30:07, 1800.06s/it]   8%|▊         | 10/120 [3:30:00<38:30:06, 1260.06s/it] 11%|█         | 13/120 [3:30:00<28:48:34, 969.29s/it]  13%|█▎        | 16/120 [3:30:00<22:45:06, 787.56s/it] 16%|█▌        | 19/120 [3:30:01<18:36:25, 663.22s/it] 18%|█▊        | 22/120 [3:30:01<15:35:33, 572.79s/it] 21%|██        | 25/120 [3:30:01<13:18:06, 504.07s/it] 23%|██▎       | 28/120 [3:30:02<11:30:06, 450.07s/it] 26%|██▌       | 31/120 [3:30:02<10:03:00, 406.53s/it] 28%|██▊       | 34/120 [3:30:02<8:51:17, 370.67s/it]  31%|███       | 37/120 [3:30:03<7:51:11, 340.62s/it] 33%|███▎      | 40/120 [3:30:03<7:00:06, 315.08s/it] 36%|███▌      | 43/120 [3:30:03<6:16:09, 293.11s/it] 38%|███▊      | 46/120 [3:30:04<5:37:56, 274.00s/it] 41%|████      | 49/120 [3:30:04<5:04:23, 257.24s/it] 43%|████▎     | 52/120 [3:30:04<4:34:43, 242.40s/it] 46%|████▌     | 55/120 [3:30:05<4:08:17, 229.19s/it] 48%|████▊     | 58/120 [3:30:06<3:44:35, 217.35s/it] 51%|█████     | 61/120 [3:30:06<3:23:13, 206.67s/it] 53%|█████▎    | 64/120 [3:30:07<3:03:51, 196.99s/it] 56%|█████▌    | 67/120 [3:30:08<2:46:13, 188.18s/it] 58%|█████▊    | 70/120 [3:30:08<2:30:06, 180.13s/it] 61%|██████    | 73/120 [3:30:09<2:15:18, 172.73s/it] 63%|██████▎   | 76/120 [3:30:09<2:01:40, 165.92s/it] 66%|██████▌   | 79/120 [3:30:10<1:49:04, 159.63s/it] 68%|██████▊   | 82/120 [3:30:11<1:37:24, 153.80s/it] 71%|███████   | 85/120 [3:30:11<1:26:33, 148.37s/it] 73%|███████▎  | 88/120 [3:30:12<1:16:26, 143.32s/it] 76%|███████▌  | 91/120 [3:30:13<1:06:59, 138.61s/it] 78%|███████▊  | 94/120 [3:30:14<58:09, 134.19s/it]   81%|████████  | 97/120 [3:30:14<49:51, 130.05s/it] 83%|████████▎ | 100/120 [3:30:15<42:03, 126.16s/it] 86%|████████▌ | 103/120 [3:30:16<34:42, 122.49s/it] 88%|████████▊ | 106/120 [3:30:17<27:46, 119.04s/it] 91%|█████████ | 109/120 [3:30:18<21:13, 115.77s/it] 93%|█████████▎| 112/120 [3:30:19<15:01, 112.67s/it] 96%|█████████▌| 115/120 [3:30:20<09:08, 109.74s/it] 98%|█████████▊| 118/120 [3:30:21<03:33, 106.96s/it]100%|██████████| 120/120 [3:30:22<00:00, 105.18s/it]
Run complete: 120 timeout(s), 0 other failure(s).
Total jobs: avg=<NA>, max=<NA>
Optimized bitstrings: avg=2896.6583333333333, max=6404
Total inner optimization time: avg=878.3817166678277, max=6928.937496101484
Max inner optimization time: avg=6.604443639284, max=10.2510564730037
Infeasible instances: 0

real	210m30.310s
user	24891m9.082s
sys	46m57.762s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 3857
   User/Account: zgj518/allusers
       Job Name: 13/smac
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu
        Cluster: mocshpc
     Start Time: Mon Apr 6, 2026 at 12:09 AM
       Run Time: 03:30:32 (in progress)
     Time Limit: 04:00:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [|||||||||||||||||||||||||||||||||||||||||||||||98%]
  CPU memory usage [||||||||||||||||||||||||||||                   57%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc21: 17-07:38:05/17-13:04:12 (efficiency=98.7%)

  CPU memory usage per node - used/allocated
      epyc21: 32.6GB/57GB (278.0MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/3857  (VPN required off-campus)

  * Have a nice day!


