SLURM_JOB_ID=10077
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [00:02<05:26,  2.75s/it]  2%|▎         | 3/120 [00:02<01:52,  1.04it/s]  4%|▍         | 5/120 [00:03<01:11,  1.61it/s]  8%|▊         | 9/120 [00:03<00:39,  2.80it/s] 11%|█         | 13/120 [00:03<00:28,  3.74it/s] 14%|█▍        | 17/120 [00:03<00:22,  4.65it/s] 18%|█▊        | 21/120 [00:03<00:17,  5.54it/s] 21%|██        | 25/120 [00:03<00:14,  6.41it/s] 25%|██▌       | 30/120 [00:04<00:12,  7.34it/s] 29%|██▉       | 35/120 [00:04<00:10,  8.24it/s] 33%|███▎      | 40/120 [00:04<00:08,  9.06it/s] 38%|███▊      | 45/120 [00:04<00:07,  9.80it/s] 42%|████▏     | 50/120 [00:04<00:06, 10.46it/s] 46%|████▌     | 55/120 [00:04<00:05, 11.06it/s] 50%|█████     | 60/120 [00:05<00:05, 11.61it/s] 54%|█████▍    | 65/120 [00:05<00:04, 12.06it/s] 58%|█████▊    | 70/120 [00:05<00:04, 12.49it/s] 62%|██████▎   | 75/120 [00:05<00:03, 12.86it/s] 67%|██████▋   | 80/120 [00:06<00:03, 13.18it/s] 71%|███████   | 85/120 [00:06<00:02, 13.38it/s] 75%|███████▌  | 90/120 [00:06<00:02, 13.54it/s] 79%|███████▉  | 95/120 [00:06<00:01, 13.62it/s] 83%|████████▎ | 100/120 [00:08<00:01, 12.27it/s] 88%|████████▊ | 105/120 [00:08<00:01, 11.83it/s] 92%|█████████▏| 110/120 [00:10<00:00, 11.00it/s] 96%|█████████▌| 115/120 [00:10<00:00, 10.87it/s]100%|██████████| 120/120 [00:14<00:00,  8.20it/s]100%|██████████| 120/120 [00:14<00:00,  8.20it/s]
Run complete: 0 timeout(s), 0 other failure(s).

All instances:
Total opt jobs: avg=1021.65, max=2478
Classical angle optimization time (h): avg=0.0009865342708330394, max=0.0035071220729312497
Optimized bitstrings: avg=32.0, max=32
Max inner optimization time (s): avg=1.0313693030184368, max=9.387614076025784
Infeasible instances: 2
AR uniform: avg=0.28978403238128236
AR opt: avg=0.9629716272738311
AR median std: avg=0.37910371704840823
AR median 3rd moment: avg=1.4280500706329158

Selected 100 instances:
Total opt jobs: avg=1052.1, max=2478
Classical angle optimization time (h): avg=0.0007229342535545584, max=0.0018419734116145669
Optimized bitstrings: avg=32.0, max=32
Max inner optimization time (s): avg=0.6041853687906404, max=3.6114034420461394
Infeasible instances: 0
AR uniform: avg=0.30734263979683474
AR opt: avg=0.9756394080789214
AR median std: avg=0.3865933959729396
AR median 3rd moment: avg=1.358710075680945

real	0m18.055s
user	10m46.774s
sys	0m21.027s


Run time is very short so only providing seff output:

Job ID: 10077
Cluster: mocshpc
User/Group: zgj518/zgj518
State: RUNNING
Nodes: 1
Cores per node: 120
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 00:38:00 core-walltime
Job Wall-clock time: 00:00:19
Memory Utilized: 0.00 MB
Memory Efficiency: 0.00% of 60.00 GB (60.00 GB/node)
WARNING: Efficiency statistics can only be obtained after the job has ended as seff tool is based on the accounting database data.

