SLURM_JOB_ID=18967
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [00:02<05:50,  2.95s/it]  3%|▎         | 4/120 [00:03<01:32,  1.26it/s]  6%|▌         | 7/120 [00:03<00:54,  2.07it/s]  9%|▉         | 11/120 [00:03<00:34,  3.12it/s] 12%|█▎        | 15/120 [00:03<00:26,  3.92it/s] 16%|█▌        | 19/120 [00:03<00:21,  4.79it/s] 19%|█▉        | 23/120 [00:04<00:17,  5.59it/s] 22%|██▎       | 27/120 [00:04<00:14,  6.34it/s] 26%|██▌       | 31/120 [00:04<00:12,  7.08it/s] 29%|██▉       | 35/120 [00:04<00:11,  7.60it/s] 32%|███▎      | 39/120 [00:04<00:09,  8.23it/s] 36%|███▌      | 43/120 [00:04<00:08,  8.82it/s] 39%|███▉      | 47/120 [00:05<00:07,  9.34it/s] 42%|████▎     | 51/120 [00:05<00:07,  9.82it/s] 46%|████▌     | 55/120 [00:05<00:06, 10.18it/s] 49%|████▉     | 59/120 [00:05<00:05, 10.59it/s] 52%|█████▎    | 63/120 [00:05<00:05, 10.98it/s] 56%|█████▌    | 67/120 [00:05<00:04, 11.34it/s] 59%|█████▉    | 71/120 [00:06<00:04, 11.59it/s] 62%|██████▎   | 75/120 [00:06<00:03, 11.84it/s] 66%|██████▌   | 79/120 [00:06<00:03, 12.09it/s] 69%|██████▉   | 83/120 [00:06<00:03, 12.30it/s] 72%|███████▎  | 87/120 [00:06<00:02, 12.49it/s] 76%|███████▌  | 91/120 [00:07<00:02, 12.65it/s] 79%|███████▉  | 95/120 [00:07<00:01, 12.73it/s] 82%|████████▎ | 99/120 [00:08<00:01, 11.76it/s] 86%|████████▌ | 103/120 [00:09<00:01, 11.24it/s] 89%|████████▉ | 107/120 [00:09<00:01, 11.02it/s] 92%|█████████▎| 111/120 [00:10<00:00, 10.50it/s] 96%|█████████▌| 115/120 [00:10<00:00, 10.52it/s] 99%|█████████▉| 119/120 [00:14<00:00,  8.09it/s]100%|██████████| 120/120 [00:15<00:00,  7.85it/s]
Run complete: 0 timeout(s), 0 other failure(s).

All instances:
Total opt jobs: avg=1021.65, max=2478
Classical angle optimization time (h): avg=0.0010845153792879837, max=0.0037157299788022
Optimized bitstrings: avg=32.0, max=32
Max inner optimization time (s): avg=1.1309910676015231, max=9.97785148001276
Infeasible instances: 2
AR uniform: avg=0.28978403238128236
AR opt: avg=0.9629716272738311

Selected 100 instances:
Total opt jobs: avg=1049.79, max=2478
Classical angle optimization time (h): avg=0.0008100261041008505, max=0.001985084508713852
Optimized bitstrings: avg=32.0, max=32
Max inner optimization time (s): avg=0.6633633543900214, max=4.134356989059597
Infeasible instances: 0
AR uniform: avg=0.30655909773551515
AR opt: avg=0.9771271179820816

real	0m24.123s
user	11m24.584s
sys	0m23.450s


Run time is very short so only providing seff output:

Job ID: 18967
Cluster: mocshpc
User/Group: zgj518/zgj518
State: RUNNING
Nodes: 1
Cores per node: 120
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 00:48:00 core-walltime
Job Wall-clock time: 00:00:24
Memory Utilized: 0.00 MB
Memory Efficiency: 0.00% of 60.00 GB (60.00 GB/node)
WARNING: Efficiency statistics can only be obtained after the job has ended as seff tool is based on the accounting database data.

