SLURM_JOB_ID=3767
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [01:43<3:24:31, 103.12s/it]  2%|▏         | 2/120 [01:45<1:43:56, 52.85s/it]   2%|▎         | 3/120 [01:50<1:11:38, 36.74s/it]  3%|▎         | 4/120 [01:51<53:58, 27.92s/it]    4%|▍         | 5/120 [01:52<43:00, 22.44s/it]  5%|▌         | 6/120 [01:54<36:07, 19.01s/it]  6%|▌         | 7/120 [01:57<31:30, 16.73s/it]  7%|▋         | 8/120 [02:02<28:28, 15.25s/it]  8%|▊         | 9/120 [02:02<25:07, 13.58s/it]  8%|▊         | 10/120 [02:04<22:48, 12.44s/it]  9%|▉         | 11/120 [02:05<20:42, 11.40s/it] 10%|█         | 12/120 [02:08<19:14, 10.69s/it] 11%|█         | 13/120 [02:09<17:47,  9.98s/it] 12%|█▏        | 14/120 [02:10<16:27,  9.32s/it] 12%|█▎        | 15/120 [02:13<15:34,  8.90s/it] 13%|█▎        | 16/120 [02:16<14:44,  8.50s/it] 14%|█▍        | 17/120 [02:19<14:03,  8.19s/it] 15%|█▌        | 18/120 [02:19<13:09,  7.74s/it] 16%|█▌        | 19/120 [02:21<12:34,  7.47s/it] 17%|█▋        | 20/120 [02:25<12:09,  7.29s/it] 18%|█▊        | 22/120 [02:26<10:51,  6.65s/it] 20%|██        | 24/120 [02:31<10:05,  6.31s/it] 22%|██▏       | 26/120 [02:36<09:27,  6.04s/it] 23%|██▎       | 28/120 [02:39<08:44,  5.70s/it] 25%|██▌       | 30/120 [02:40<08:00,  5.34s/it] 27%|██▋       | 32/120 [02:43<07:29,  5.11s/it] 28%|██▊       | 34/120 [02:44<06:56,  4.84s/it] 30%|███       | 36/120 [02:49<06:36,  4.71s/it] 32%|███▏      | 38/120 [02:57<06:22,  4.67s/it] 33%|███▎      | 40/120 [03:04<06:08,  4.60s/it] 35%|███▌      | 42/120 [03:07<05:48,  4.46s/it] 37%|███▋      | 44/120 [03:17<05:41,  4.50s/it] 38%|███▊      | 45/120 [03:18<05:31,  4.41s/it] 38%|███▊      | 46/120 [03:18<05:19,  4.32s/it] 39%|███▉      | 47/120 [03:19<05:09,  4.24s/it] 40%|████      | 48/120 [03:20<05:00,  4.18s/it] 41%|████      | 49/120 [03:29<05:02,  4.27s/it] 42%|████▏     | 50/120 [03:29<04:53,  4.20s/it] 42%|████▎     | 51/120 [03:31<04:46,  4.15s/it] 43%|████▎     | 52/120 [03:38<04:45,  4.21s/it] 44%|████▍     | 53/120 [03:40<04:38,  4.15s/it] 45%|████▌     | 54/120 [03:43<04:33,  4.15s/it] 47%|████▋     | 56/120 [03:52<04:25,  4.14s/it] 48%|████▊     | 58/120 [03:55<04:12,  4.07s/it] 50%|█████     | 60/120 [04:03<04:03,  4.05s/it] 52%|█████▏    | 62/120 [04:10<03:54,  4.04s/it] 53%|█████▎    | 64/120 [04:12<03:41,  3.95s/it] 55%|█████▌    | 66/120 [04:17<03:30,  3.90s/it] 57%|█████▋    | 68/120 [04:21<03:19,  3.85s/it] 58%|█████▊    | 70/120 [04:22<03:07,  3.75s/it] 60%|██████    | 72/120 [04:23<02:55,  3.66s/it] 62%|██████▏   | 74/120 [04:30<02:48,  3.66s/it] 63%|██████▎   | 76/120 [04:38<02:41,  3.67s/it] 65%|██████▌   | 78/120 [04:44<02:33,  3.65s/it] 67%|██████▋   | 80/120 [04:53<02:26,  3.67s/it] 67%|██████▋   | 80/120 [05:09<02:34,  3.87s/it] 68%|██████▊   | 82/120 [05:11<02:24,  3.79s/it] 69%|██████▉   | 83/120 [05:13<02:19,  3.78s/it] 70%|███████   | 84/120 [05:20<02:17,  3.82s/it] 71%|███████   | 85/120 [05:22<02:12,  3.79s/it] 72%|███████▏  | 86/120 [05:26<02:09,  3.80s/it] 72%|███████▎  | 87/120 [05:30<02:05,  3.80s/it] 73%|███████▎  | 88/120 [05:39<02:03,  3.86s/it] 74%|███████▍  | 89/120 [05:51<02:02,  3.95s/it] 75%|███████▌  | 90/120 [05:54<01:58,  3.94s/it] 76%|███████▌  | 91/120 [06:00<01:54,  3.96s/it] 77%|███████▋  | 92/120 [06:02<01:50,  3.94s/it] 78%|███████▊  | 93/120 [06:06<01:46,  3.94s/it] 78%|███████▊  | 94/120 [06:08<01:41,  3.92s/it] 79%|███████▉  | 95/120 [06:08<01:36,  3.88s/it] 80%|████████  | 96/120 [06:12<01:33,  3.88s/it] 81%|████████  | 97/120 [06:13<01:28,  3.85s/it] 82%|████████▏ | 98/120 [06:14<01:24,  3.82s/it] 82%|████████▎ | 99/120 [06:21<01:21,  3.86s/it] 83%|████████▎ | 100/120 [06:29<01:17,  3.89s/it] 84%|████████▍ | 101/120 [06:32<01:13,  3.89s/it] 85%|████████▌ | 102/120 [07:00<01:14,  4.13s/it] 86%|████████▌ | 103/120 [07:01<01:09,  4.09s/it] 87%|████████▋ | 104/120 [07:04<01:05,  4.09s/it] 88%|████████▊ | 105/120 [07:05<01:00,  4.05s/it] 88%|████████▊ | 106/120 [07:11<00:56,  4.07s/it] 89%|████████▉ | 107/120 [07:26<00:54,  4.17s/it] 90%|█████████ | 108/120 [07:29<00:49,  4.16s/it] 91%|█████████ | 109/120 [07:48<00:47,  4.29s/it] 92%|█████████▏| 110/120 [07:54<00:43,  4.31s/it] 92%|█████████▎| 111/120 [08:07<00:39,  4.39s/it] 93%|█████████▎| 112/120 [08:19<00:35,  4.46s/it] 94%|█████████▍| 113/120 [09:10<00:34,  4.87s/it] 95%|█████████▌| 114/120 [09:17<00:29,  4.89s/it] 96%|█████████▌| 115/120 [10:22<00:27,  5.41s/it] 97%|█████████▋| 116/120 [10:30<00:21,  5.44s/it] 98%|█████████▊| 117/120 [11:01<00:16,  5.66s/it] 98%|█████████▊| 118/120 [14:24<00:14,  7.32s/it] 99%|█████████▉| 119/120 [29:42<00:14, 14.98s/it]100%|██████████| 120/120 [42:46<00:00, 21.39s/it]100%|██████████| 120/120 [42:46<00:00, 21.39s/it]
Run complete: 0 timeout(s), 0 other failure(s).
Total jobs: avg=1549.8166666666666, max=2075
Optimized bitstrings: avg=1024.0, max=1024
Total inner optimization time: avg=264.4216438663929, max=2538.6484414257575
Max inner optimization time: avg=5.094925940211397, max=9.06625173217617
Infeasible instances: 0

real	42m59.087s
user	583m30.358s
sys	5m59.769s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 3767
   User/Account: zgj518/allusers
       Job Name: 10/hybrid
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu
        Cluster: mocshpc
     Start Time: Sat Apr 4, 2026 at 10:06 AM
       Run Time: 00:43:00 (in progress)
     Time Limit: 01:00:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [|||||                                          11%]
  CPU memory usage [|||||||||||||||||||||||                        47%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc20: 09:48:52/3-14:01:49 (efficiency=11.4%)

  CPU memory usage per node - used/allocated
      epyc20: 27.0GB/57GB (230.4MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * The overall CPU utilization of this job is 11.4%. This value is low
    compared to the target range of 90% and above. Please investigate the
    reason for the low efficiency. For instance, have you conducted a scaling
    analysis? For assistance:
      https://ithelp.utc.edu or ithelp@utc.edu

  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/3767  (VPN required off-campus)

  * Have a nice day!


