SLURM_JOB_ID=7346
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [01:56<3:50:57, 116.45s/it]  2%|▏         | 2/120 [02:01<1:59:21, 60.69s/it]   2%|▎         | 3/120 [02:02<1:19:19, 40.68s/it]  3%|▎         | 4/120 [02:04<1:00:13, 31.15s/it]  4%|▍         | 5/120 [02:05<48:00, 25.04s/it]    5%|▌         | 6/120 [02:11<41:47, 22.00s/it]  6%|▌         | 7/120 [02:14<36:15, 19.25s/it]  7%|▋         | 8/120 [02:16<31:53, 17.09s/it]  8%|▊         | 9/120 [02:16<28:09, 15.22s/it]  8%|▊         | 10/120 [02:17<25:08, 13.71s/it]  9%|▉         | 11/120 [02:17<22:42, 12.50s/it] 10%|█         | 12/120 [02:20<21:07, 11.73s/it] 11%|█         | 13/120 [02:21<19:23, 10.88s/it] 12%|█▏        | 14/120 [02:21<17:51, 10.11s/it] 12%|█▎        | 15/120 [02:27<17:13,  9.84s/it] 13%|█▎        | 16/120 [02:32<16:29,  9.51s/it] 14%|█▍        | 17/120 [02:34<15:38,  9.11s/it] 15%|█▌        | 18/120 [02:36<14:49,  8.72s/it] 16%|█▌        | 19/120 [02:40<14:13,  8.45s/it] 17%|█▋        | 20/120 [02:41<13:27,  8.07s/it] 18%|█▊        | 22/120 [02:45<12:15,  7.50s/it] 20%|██        | 24/120 [02:46<11:05,  6.93s/it] 22%|██▏       | 26/120 [02:50<10:16,  6.56s/it] 23%|██▎       | 28/120 [02:53<09:29,  6.19s/it] 25%|██▌       | 30/120 [02:56<08:48,  5.88s/it] 27%|██▋       | 32/120 [02:59<08:13,  5.61s/it] 27%|██▋       | 32/120 [03:09<08:42,  5.94s/it] 28%|██▊       | 34/120 [03:10<08:02,  5.61s/it] 29%|██▉       | 35/120 [03:11<07:45,  5.48s/it] 30%|███       | 36/120 [03:13<07:30,  5.37s/it] 31%|███       | 37/120 [03:13<07:14,  5.24s/it] 32%|███▏      | 38/120 [03:17<07:05,  5.19s/it] 32%|███▎      | 39/120 [03:22<07:00,  5.19s/it] 33%|███▎      | 40/120 [03:22<06:45,  5.07s/it] 35%|███▌      | 42/120 [03:29<06:28,  4.98s/it] 37%|███▋      | 44/120 [03:32<06:07,  4.84s/it] 38%|███▊      | 46/120 [03:43<05:59,  4.86s/it] 39%|███▉      | 47/120 [03:46<05:51,  4.82s/it] 40%|████      | 48/120 [03:51<05:46,  4.82s/it] 41%|████      | 49/120 [03:53<05:38,  4.76s/it] 42%|████▏     | 50/120 [03:55<05:29,  4.70s/it] 42%|████▎     | 51/120 [03:56<05:19,  4.63s/it] 43%|████▎     | 52/120 [03:58<05:12,  4.59s/it] 44%|████▍     | 53/120 [04:03<05:08,  4.60s/it] 45%|████▌     | 54/120 [04:04<04:58,  4.52s/it] 46%|████▌     | 55/120 [04:10<04:56,  4.56s/it] 47%|████▋     | 56/120 [04:18<04:55,  4.62s/it] 48%|████▊     | 57/120 [04:21<04:48,  4.58s/it] 48%|████▊     | 58/120 [04:23<04:41,  4.54s/it] 49%|████▉     | 59/120 [04:25<04:34,  4.49s/it] 50%|█████     | 60/120 [04:27<04:27,  4.46s/it] 51%|█████     | 61/120 [04:31<04:22,  4.45s/it] 52%|█████▏    | 62/120 [04:33<04:16,  4.42s/it] 52%|█████▎    | 63/120 [04:36<04:10,  4.40s/it] 53%|█████▎    | 64/120 [04:37<04:03,  4.34s/it] 54%|█████▍    | 65/120 [04:38<03:55,  4.28s/it] 55%|█████▌    | 66/120 [04:38<03:48,  4.22s/it] 56%|█████▌    | 67/120 [04:40<03:41,  4.18s/it] 57%|█████▋    | 68/120 [04:41<03:35,  4.14s/it] 57%|█████▊    | 69/120 [04:43<03:29,  4.10s/it] 58%|█████▊    | 70/120 [04:45<03:23,  4.08s/it] 59%|█████▉    | 71/120 [04:46<03:17,  4.04s/it] 60%|██████    | 72/120 [04:50<03:13,  4.04s/it] 61%|██████    | 73/120 [04:52<03:08,  4.00s/it] 62%|██████▏   | 74/120 [04:53<03:02,  3.96s/it] 62%|██████▎   | 75/120 [05:04<03:02,  4.06s/it] 63%|██████▎   | 76/120 [05:06<02:57,  4.03s/it] 64%|██████▍   | 77/120 [05:08<02:52,  4.00s/it] 65%|██████▌   | 78/120 [05:12<02:48,  4.00s/it] 66%|██████▌   | 79/120 [05:18<02:45,  4.04s/it] 67%|██████▋   | 80/120 [05:19<02:39,  3.99s/it] 68%|██████▊   | 81/120 [05:23<02:35,  3.99s/it] 68%|██████▊   | 82/120 [05:23<02:29,  3.95s/it] 69%|██████▉   | 83/120 [05:34<02:29,  4.04s/it] 70%|███████   | 84/120 [05:37<02:24,  4.01s/it] 71%|███████   | 85/120 [05:42<02:21,  4.03s/it] 72%|███████▏  | 86/120 [05:53<02:19,  4.11s/it] 72%|███████▎  | 87/120 [05:54<02:14,  4.08s/it] 73%|███████▎  | 88/120 [06:09<02:14,  4.20s/it] 74%|███████▍  | 89/120 [06:12<02:09,  4.19s/it] 75%|███████▌  | 90/120 [06:18<02:06,  4.20s/it] 76%|███████▌  | 91/120 [06:23<02:02,  4.21s/it] 77%|███████▋  | 92/120 [06:23<01:56,  4.17s/it] 78%|███████▊  | 93/120 [06:25<01:51,  4.15s/it] 78%|███████▊  | 94/120 [06:28<01:47,  4.14s/it] 79%|███████▉  | 95/120 [06:31<01:42,  4.12s/it] 80%|████████  | 96/120 [06:37<01:39,  4.15s/it] 81%|████████  | 97/120 [06:41<01:35,  4.14s/it] 82%|████████▏ | 98/120 [06:43<01:30,  4.12s/it] 82%|████████▎ | 99/120 [06:44<01:25,  4.09s/it] 83%|████████▎ | 100/120 [06:48<01:21,  4.08s/it] 84%|████████▍ | 101/120 [06:53<01:17,  4.10s/it] 85%|████████▌ | 102/120 [07:26<01:18,  4.37s/it] 86%|████████▌ | 103/120 [07:27<01:13,  4.34s/it] 87%|████████▋ | 104/120 [07:27<01:08,  4.31s/it] 88%|████████▊ | 105/120 [07:32<01:04,  4.31s/it] 88%|████████▊ | 106/120 [07:35<01:00,  4.30s/it] 89%|████████▉ | 107/120 [07:44<00:56,  4.34s/it] 90%|█████████ | 108/120 [07:47<00:51,  4.33s/it] 91%|█████████ | 109/120 [08:11<00:49,  4.51s/it] 92%|█████████▏| 110/120 [08:13<00:44,  4.49s/it] 92%|█████████▎| 111/120 [08:26<00:41,  4.56s/it] 93%|█████████▎| 112/120 [08:46<00:37,  4.70s/it] 94%|█████████▍| 113/120 [09:41<00:36,  5.14s/it] 95%|█████████▌| 114/120 [09:42<00:30,  5.11s/it] 96%|█████████▌| 115/120 [10:57<00:28,  5.72s/it] 97%|█████████▋| 116/120 [11:01<00:22,  5.70s/it] 98%|█████████▊| 117/120 [11:23<00:17,  5.84s/it] 98%|█████████▊| 118/120 [14:53<00:15,  7.57s/it] 99%|█████████▉| 119/120 [30:47<00:15, 15.52s/it]100%|██████████| 120/120 [44:30<00:00, 22.25s/it]100%|██████████| 120/120 [44:30<00:00, 22.25s/it]
Run complete: 0 timeout(s), 0 other failure(s).

All instances:
Total opt jobs: avg=1573.0, max=2193
Classical angle optimization time (h): avg=0.07835729821743466, max=0.7313216560909577
Optimized bitstrings: avg=1024.0, max=1024
Max inner optimization time (s): avg=5.5875479598568445, max=10.222292670048773
Infeasible instances: 0
AR uniform total: avg=3.563804859377189e-05
AR uniform fun: avg=0.3604318987586133
AR opt total: avg=4.6338390912831194e-05
AR opt fun: avg=0.3681171143002397

Fastest 100 instances:
Total opt jobs: avg=1579.1, max=2193
Classical angle optimization time (h): avg=0.056596173898384186, max=0.10390853844815866
Optimized bitstrings: avg=1024.0, max=1024
Max inner optimization time (s): avg=5.180704374699854, max=9.529842955060303
Infeasible instances: 0
AR uniform total: avg=2.3930764833572597e-05
AR uniform fun: avg=0.39174388318184405
AR opt total: avg=3.63068933945593e-05
AR opt fun: avg=0.39896815095663846

real	44m38.978s
user	625m43.348s
sys	6m21.494s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 7346
   User/Account: zgj518/allusers
       Job Name: 10/hybrid/nl_1
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu
        Cluster: mocshpc
     Start Time: Mon Apr 20, 2026 at 3:23 PM
       Run Time: 00:44:39 (in progress)
     Time Limit: 02:00:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [|||||                                          11%]
  CPU memory usage [||||||||||||||||||||||||                       48%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc17: 10:31:46/3-17:19:49 (efficiency=11.8%)

  CPU memory usage per node - used/allocated
      epyc17: 27.5GB/57GB (234.5MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * The overall CPU utilization of this job is 11.8%. This value is low
    compared to the target range of 90% and above. Please investigate the
    reason for the low efficiency. For instance, have you conducted a scaling
    analysis? For assistance:
      https://ithelp.utc.edu or ithelp@utc.edu

  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/7346  (VPN required off-campus)

  * Have a nice day!


