SLURM_JOB_ID=8204
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [02:32<5:02:24, 152.48s/it]  2%|▏         | 2/120 [02:39<2:36:52, 79.77s/it]   2%|▎         | 3/120 [02:42<1:45:26, 54.08s/it]  4%|▍         | 5/120 [02:45<1:03:18, 33.03s/it]  6%|▌         | 7/120 [02:49<45:43, 24.28s/it]    8%|▊         | 9/120 [02:51<35:10, 19.02s/it]  9%|▉         | 11/120 [02:56<29:07, 16.03s/it] 11%|█         | 13/120 [03:04<25:20, 14.21s/it] 12%|█▎        | 15/120 [03:16<22:52, 13.07s/it] 13%|█▎        | 16/120 [03:16<21:17, 12.28s/it] 14%|█▍        | 17/120 [03:18<20:01, 11.67s/it] 15%|█▌        | 18/120 [03:22<19:05, 11.23s/it] 16%|█▌        | 19/120 [03:22<17:57, 10.66s/it] 17%|█▋        | 20/120 [03:23<16:55, 10.16s/it] 18%|█▊        | 21/120 [03:23<15:59,  9.69s/it] 18%|█▊        | 22/120 [03:24<15:11,  9.30s/it] 19%|█▉        | 23/120 [03:29<14:43,  9.11s/it] 20%|██        | 24/120 [03:31<14:07,  8.83s/it] 21%|██        | 25/120 [03:32<13:26,  8.49s/it] 22%|██▏       | 26/120 [03:35<12:58,  8.28s/it] 22%|██▎       | 27/120 [03:37<12:29,  8.06s/it] 23%|██▎       | 28/120 [03:39<12:02,  7.85s/it] 24%|██▍       | 29/120 [03:40<11:30,  7.59s/it] 25%|██▌       | 30/120 [03:41<11:05,  7.40s/it] 26%|██▌       | 31/120 [03:45<10:46,  7.26s/it] 27%|██▋       | 32/120 [03:45<10:20,  7.06s/it] 28%|██▊       | 33/120 [03:46<09:56,  6.86s/it] 28%|██▊       | 34/120 [03:47<09:34,  6.68s/it] 29%|██▉       | 35/120 [03:50<09:19,  6.58s/it] 30%|███       | 36/120 [03:53<09:04,  6.48s/it] 31%|███       | 37/120 [03:55<08:49,  6.37s/it] 32%|███▏      | 38/120 [03:57<08:33,  6.26s/it] 32%|███▎      | 39/120 [04:02<08:23,  6.22s/it] 33%|███▎      | 40/120 [04:05<08:11,  6.14s/it] 35%|███▌      | 42/120 [04:13<07:51,  6.04s/it] 37%|███▋      | 44/120 [04:16<07:22,  5.83s/it] 38%|███▊      | 46/120 [04:20<06:58,  5.65s/it] 40%|████      | 48/120 [04:33<06:50,  5.70s/it] 41%|████      | 49/120 [04:39<06:44,  5.70s/it] 42%|████▏     | 50/120 [04:41<06:34,  5.63s/it] 42%|████▎     | 51/120 [04:41<06:21,  5.53s/it] 43%|████▎     | 52/120 [04:42<06:08,  5.43s/it] 44%|████▍     | 53/120 [04:46<06:02,  5.41s/it] 45%|████▌     | 54/120 [04:48<05:52,  5.34s/it] 46%|████▌     | 55/120 [04:49<05:42,  5.27s/it] 47%|████▋     | 56/120 [04:50<05:31,  5.18s/it] 48%|████▊     | 57/120 [04:53<05:24,  5.15s/it] 48%|████▊     | 58/120 [04:56<05:16,  5.11s/it] 49%|████▉     | 59/120 [04:57<05:07,  5.05s/it] 50%|█████     | 60/120 [05:02<05:02,  5.05s/it] 51%|█████     | 61/120 [05:03<04:53,  4.98s/it] 52%|█████▏    | 62/120 [05:07<04:47,  4.95s/it] 52%|█████▎    | 63/120 [05:12<04:42,  4.96s/it] 53%|█████▎    | 64/120 [05:13<04:33,  4.89s/it] 54%|█████▍    | 65/120 [05:16<04:27,  4.87s/it] 55%|█████▌    | 66/120 [05:17<04:19,  4.81s/it] 56%|█████▌    | 67/120 [05:20<04:13,  4.78s/it] 57%|█████▋    | 68/120 [05:21<04:05,  4.73s/it] 57%|█████▊    | 69/120 [05:22<03:58,  4.68s/it] 58%|█████▊    | 70/120 [05:26<03:52,  4.66s/it] 59%|█████▉    | 71/120 [05:26<03:45,  4.60s/it] 60%|██████    | 72/120 [05:26<03:37,  4.54s/it] 61%|██████    | 73/120 [05:30<03:32,  4.53s/it] 62%|██████▏   | 74/120 [05:31<03:26,  4.48s/it] 62%|██████▎   | 75/120 [05:35<03:21,  4.47s/it] 63%|██████▎   | 76/120 [05:38<03:15,  4.45s/it] 64%|██████▍   | 77/120 [05:41<03:10,  4.43s/it] 65%|██████▌   | 78/120 [05:41<03:03,  4.38s/it] 66%|██████▌   | 79/120 [05:46<03:00,  4.39s/it] 67%|██████▋   | 80/120 [05:48<02:54,  4.35s/it] 68%|██████▊   | 81/120 [06:06<02:56,  4.53s/it] 68%|██████▊   | 82/120 [06:09<02:51,  4.50s/it] 69%|██████▉   | 83/120 [06:11<02:45,  4.47s/it] 70%|███████   | 84/120 [06:16<02:41,  4.48s/it] 71%|███████   | 85/120 [06:22<02:37,  4.50s/it] 72%|███████▏  | 86/120 [06:24<02:32,  4.47s/it] 72%|███████▎  | 87/120 [06:35<02:29,  4.54s/it] 73%|███████▎  | 88/120 [06:44<02:27,  4.60s/it] 74%|███████▍  | 89/120 [06:46<02:21,  4.57s/it] 75%|███████▌  | 90/120 [06:48<02:16,  4.54s/it] 76%|███████▌  | 91/120 [07:00<02:13,  4.62s/it] 77%|███████▋  | 92/120 [07:01<02:08,  4.58s/it] 78%|███████▊  | 93/120 [07:03<02:02,  4.55s/it] 78%|███████▊  | 94/120 [07:04<01:57,  4.52s/it] 79%|███████▉  | 95/120 [07:09<01:53,  4.52s/it] 80%|████████  | 96/120 [07:10<01:47,  4.48s/it] 81%|████████  | 97/120 [07:18<01:44,  4.52s/it] 82%|████████▏ | 98/120 [07:18<01:38,  4.48s/it] 82%|████████▎ | 99/120 [07:19<01:33,  4.44s/it] 83%|████████▎ | 100/120 [07:36<01:31,  4.56s/it] 84%|████████▍ | 101/120 [07:38<01:26,  4.54s/it] 85%|████████▌ | 102/120 [07:46<01:22,  4.57s/it] 86%|████████▌ | 103/120 [07:48<01:17,  4.55s/it] 87%|████████▋ | 104/120 [07:54<01:13,  4.57s/it] 88%|████████▊ | 105/120 [08:02<01:08,  4.60s/it] 88%|████████▊ | 106/120 [08:11<01:04,  4.63s/it] 89%|████████▉ | 107/120 [08:24<01:01,  4.72s/it] 90%|█████████ | 108/120 [08:30<00:56,  4.73s/it] 91%|█████████ | 109/120 [08:45<00:53,  4.83s/it] 92%|█████████▏| 110/120 [08:46<00:47,  4.78s/it] 92%|█████████▎| 111/120 [09:07<00:44,  4.93s/it] 93%|█████████▎| 112/120 [09:10<00:39,  4.91s/it] 94%|█████████▍| 113/120 [09:44<00:36,  5.17s/it] 95%|█████████▌| 114/120 [10:00<00:31,  5.27s/it] 96%|█████████▌| 115/120 [11:17<00:29,  5.89s/it] 97%|█████████▋| 116/120 [11:30<00:23,  5.95s/it] 98%|█████████▊| 117/120 [11:38<00:17,  5.97s/it] 98%|█████████▊| 118/120 [15:36<00:15,  7.93s/it] 99%|█████████▉| 119/120 [30:06<00:15, 15.18s/it]100%|██████████| 120/120 [30:45<00:00, 15.38s/it]100%|██████████| 120/120 [30:45<00:00, 15.38s/it]
Run complete: 0 timeout(s), 1 other failure(s).

All instances:
Total opt jobs: avg=4060.638655462185, max=6520
Classical angle optimization time (h): avg=0.06925831727720501, max=0.4872233327256981
Optimized bitstrings: avg=1017.6833333333333, max=1024
Max inner optimization time (s): avg=5.101333917518302, max=10.122750411275774
Infeasible instances: 0
AR uniform: avg=0.22813797521037682
AR opt: avg=0.28916109735255285

Selected 100 instances:
Total opt jobs: avg=4063.75, max=6520
Classical angle optimization time (h): avg=0.053160291493968635, max=0.10112083562416956
Optimized bitstrings: avg=1024.0, max=1024
Max inner optimization time (s): avg=4.767036207420752, max=10.122750411275774
Infeasible instances: 0
AR uniform: avg=0.2524334118647048
AR opt: avg=0.3088598952605113

real	30m53.638s
user	682m52.047s
sys	7m8.960s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 8204
   User/Account: zgj518/allusers
       Job Name: 10/hybrid/nl_1
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu
        Cluster: mocshpc
     Start Time: Tue Apr 28, 2026 at 10:49 PM
       Run Time: 00:30:55 (in progress)
     Time Limit: 01:30:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [|||||||||                                      18%]
  CPU memory usage [||||||||||||||||||||||||                       49%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc25: 11:29:25/2-13:50:51 (efficiency=18.6%)

  CPU memory usage per node - used/allocated
      epyc25: 28.0GB/57GB (239.3MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * The overall CPU utilization of this job is 18.6%. This value is low
    compared to the target range of 90% and above. Please investigate the
    reason for the low efficiency. For instance, have you conducted a scaling
    analysis? For assistance:
      https://ithelp.utc.edu or ithelp@utc.edu

  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/8204  (VPN required off-campus)

  * Have a nice day!


