SLURM_JOB_ID=3823
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [1:30:00<178:30:12, 5400.11s/it]  6%|▌         | 7/120 [1:30:00<24:12:54, 771.46s/it]   11%|█         | 13/120 [1:30:00<12:20:49, 415.41s/it] 16%|█▌        | 19/120 [1:30:00<7:58:28, 284.25s/it]  21%|██        | 25/120 [1:30:00<5:42:03, 216.04s/it] 26%|██▌       | 31/120 [1:30:01<4:18:27, 174.24s/it] 31%|███       | 37/120 [1:30:01<3:21:57, 145.99s/it] 36%|███▌      | 43/120 [1:30:02<2:41:14, 125.64s/it] 41%|████      | 49/120 [1:30:03<2:10:29, 110.28s/it] 46%|████▌     | 55/120 [1:30:04<1:46:26, 98.26s/it]  51%|█████     | 61/120 [1:30:05<1:27:07, 88.61s/it] 56%|█████▌    | 67/120 [1:30:05<1:11:16, 80.68s/it] 61%|██████    | 73/120 [1:30:06<58:01, 74.07s/it]   66%|██████▌   | 79/120 [1:30:07<46:46, 68.45s/it] 71%|███████   | 85/120 [1:30:08<37:07, 63.64s/it] 76%|███████▌  | 91/120 [1:30:10<28:44, 59.45s/it] 81%|████████  | 97/120 [1:30:11<21:23, 55.79s/it] 86%|████████▌ | 103/120 [1:30:13<14:53, 52.56s/it] 91%|█████████ | 109/120 [1:30:14<09:06, 49.68s/it] 96%|█████████▌| 115/120 [1:30:16<03:55, 47.10s/it]100%|██████████| 120/120 [1:30:17<00:00, 45.15s/it]
Run complete: 120 timeout(s), 0 other failure(s).
Total jobs: avg=<NA>, max=<NA>
Optimized bitstrings: avg=1664.4166666666667, max=3841
Total inner optimization time: avg=421.47813377130853, max=1964.6661684385035
Max inner optimization time: avg=5.8622437354177235, max=10.128968354081735
Infeasible instances: 0

real	90m21.192s
user	10624m43.770s
sys	24m49.751s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 3823
   User/Account: zgj518/allusers
       Job Name: 12/smac
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu
        Cluster: mocshpc
     Start Time: Sun Apr 5, 2026 at 10:38 AM
       Run Time: 01:30:21 (in progress)
     Time Limit: 02:00:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [|||||||||||||||||||||||||||||||||||||||||||||||98%]
  CPU memory usage [|||||||||||||||||||||||||                      51%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc26: 7-09:29:18/7-12:43:51 (efficiency=98.2%)

  CPU memory usage per node - used/allocated
      epyc26: 29.1GB/57GB (247.9MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/3823  (VPN required off-campus)

  * Have a nice day!


