Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [30:00<59:30:16, 1800.14s/it]  7%|▋         | 8/120 [30:00<7:00:03, 225.03s/it]   12%|█▎        | 15/120 [30:00<3:30:03, 120.03s/it] 18%|█▊        | 22/120 [30:00<2:13:41, 81.85s/it]  24%|██▍       | 29/120 [30:01<1:34:11, 62.11s/it] 30%|███       | 36/120 [30:02<1:10:04, 50.06s/it] 36%|███▌      | 43/120 [30:02<53:47, 41.92s/it]   42%|████▏     | 50/120 [30:03<42:04, 36.07s/it] 48%|████▊     | 57/120 [30:03<33:13, 31.65s/it] 53%|█████▎    | 64/120 [30:04<26:19, 28.20s/it] 59%|█████▉    | 71/120 [30:05<20:46, 25.43s/it] 65%|██████▌   | 78/120 [30:06<16:12, 23.16s/it] 71%|███████   | 85/120 [30:07<12:24, 21.27s/it] 77%|███████▋  | 92/120 [30:09<09:10, 19.66s/it] 82%|████████▎ | 99/120 [30:10<06:24, 18.29s/it] 88%|████████▊ | 106/120 [30:12<03:59, 17.10s/it] 94%|█████████▍| 113/120 [30:14<01:52, 16.05s/it]100%|██████████| 120/120 [30:15<00:00, 15.13s/it]100%|██████████| 120/120 [30:15<00:00, 15.13s/it]
Run complete: 120 timeout(s), 0 other failure(s).
Inner optimization time: avg=nan, max=nan
Total jobs: avg=<NA>, max=<NA>
Optimized bitstrings: avg=<NA>, max=<NA>
Unfeasible instances: 0

real	30m19.058s
user	3542m11.538s
sys	13m56.862s
