SLURM_JOB_ID=7347
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [03:50<7:36:58, 230.41s/it]  2%|▏         | 2/120 [03:57<3:53:54, 118.94s/it]  2%|▎         | 3/120 [04:02<2:37:34, 80.81s/it]   3%|▎         | 4/120 [04:03<1:57:49, 60.94s/it]  4%|▍         | 5/120 [04:06<1:34:27, 49.29s/it]  5%|▌         | 6/120 [04:10<1:19:19, 41.75s/it]  6%|▌         | 7/120 [04:16<1:09:04, 36.67s/it]  7%|▋         | 8/120 [04:22<1:01:10, 32.77s/it]  8%|▊         | 9/120 [04:25<54:33, 29.49s/it]    8%|▊         | 10/120 [04:35<50:25, 27.51s/it]  9%|▉         | 11/120 [04:54<48:34, 26.74s/it] 10%|█         | 12/120 [04:54<44:12, 24.56s/it] 11%|█         | 13/120 [05:01<41:19, 23.18s/it] 12%|█▏        | 14/120 [05:07<38:48, 21.97s/it] 12%|█▎        | 15/120 [05:09<36:08, 20.65s/it] 13%|█▎        | 16/120 [05:12<33:49, 19.51s/it] 14%|█▍        | 17/120 [05:16<31:56, 18.61s/it] 15%|█▌        | 18/120 [05:19<30:10, 17.75s/it] 16%|█▌        | 19/120 [05:26<28:54, 17.18s/it] 17%|█▋        | 20/120 [05:26<27:12, 16.33s/it] 18%|█▊        | 21/120 [05:28<25:47, 15.63s/it] 19%|█▉        | 23/120 [05:29<23:09, 14.33s/it] 21%|██        | 25/120 [05:32<21:03, 13.30s/it] 22%|██▎       | 27/120 [05:38<19:24, 12.53s/it] 24%|██▍       | 29/120 [05:42<17:55, 11.82s/it] 26%|██▌       | 31/120 [05:46<16:35, 11.18s/it] 28%|██▊       | 33/120 [05:50<15:23, 10.62s/it] 29%|██▉       | 35/120 [05:57<14:28, 10.22s/it] 31%|███       | 37/120 [06:01<13:30,  9.76s/it] 32%|███▎      | 39/120 [06:05<12:38,  9.36s/it] 34%|███▍      | 41/120 [06:19<12:11,  9.26s/it] 35%|███▌      | 42/120 [06:27<11:59,  9.22s/it] 36%|███▌      | 43/120 [06:28<11:34,  9.03s/it] 37%|███▋      | 44/120 [06:30<11:14,  8.87s/it] 38%|███▊      | 45/120 [06:31<10:51,  8.69s/it] 38%|███▊      | 46/120 [06:32<10:31,  8.54s/it] 39%|███▉      | 47/120 [06:40<10:21,  8.52s/it] 40%|████      | 48/120 [06:43<10:05,  8.41s/it] 41%|████      | 49/120 [06:44<09:46,  8.26s/it] 42%|████▏     | 50/120 [06:45<09:27,  8.10s/it] 42%|████▎     | 51/120 [06:46<09:09,  7.96s/it] 43%|████▎     | 52/120 [06:51<08:57,  7.91s/it] 44%|████▍     | 53/120 [06:52<08:42,  7.79s/it] 45%|████▌     | 54/120 [07:01<08:34,  7.80s/it] 46%|████▌     | 55/120 [07:03<08:20,  7.70s/it] 47%|████▋     | 56/120 [07:18<08:20,  7.83s/it] 48%|████▊     | 57/120 [07:31<08:18,  7.92s/it] 48%|████▊     | 58/120 [07:31<08:02,  7.78s/it] 49%|████▉     | 59/120 [07:32<07:47,  7.67s/it] 50%|█████     | 60/120 [07:34<07:34,  7.58s/it] 51%|█████     | 61/120 [07:35<07:20,  7.47s/it] 52%|█████▏    | 62/120 [07:37<07:08,  7.39s/it] 52%|█████▎    | 63/120 [07:43<06:59,  7.35s/it] 53%|█████▎    | 64/120 [07:44<06:46,  7.27s/it] 54%|█████▍    | 65/120 [08:05<06:51,  7.47s/it] 55%|█████▌    | 66/120 [08:18<06:47,  7.55s/it] 56%|█████▌    | 67/120 [08:18<06:34,  7.44s/it] 57%|█████▋    | 68/120 [08:21<06:23,  7.37s/it] 57%|█████▊    | 69/120 [08:27<06:15,  7.36s/it] 58%|█████▊    | 70/120 [08:30<06:04,  7.29s/it] 59%|█████▉    | 71/120 [08:31<05:52,  7.20s/it] 60%|██████    | 72/120 [08:33<05:42,  7.13s/it] 61%|██████    | 73/120 [08:37<05:33,  7.09s/it] 62%|██████▏   | 74/120 [08:45<05:26,  7.10s/it] 62%|██████▎   | 75/120 [08:47<05:16,  7.03s/it] 63%|██████▎   | 76/120 [08:53<05:09,  7.03s/it] 64%|██████▍   | 77/120 [08:57<05:00,  6.98s/it] 65%|██████▌   | 78/120 [09:00<04:51,  6.93s/it] 66%|██████▌   | 79/120 [09:09<04:45,  6.96s/it] 67%|██████▋   | 80/120 [09:18<04:39,  6.98s/it] 68%|██████▊   | 81/120 [09:23<04:31,  6.95s/it] 68%|██████▊   | 82/120 [09:33<04:25,  6.99s/it] 69%|██████▉   | 83/120 [09:37<04:17,  6.96s/it] 70%|███████   | 84/120 [09:37<04:07,  6.87s/it] 71%|███████   | 85/120 [09:37<03:57,  6.80s/it] 72%|███████▏  | 86/120 [09:49<03:53,  6.86s/it] 72%|███████▎  | 87/120 [09:56<03:46,  6.86s/it] 73%|███████▎  | 88/120 [09:56<03:37,  6.78s/it] 74%|███████▍  | 89/120 [10:03<03:30,  6.78s/it] 75%|███████▌  | 90/120 [10:03<03:21,  6.71s/it] 76%|███████▌  | 91/120 [10:13<03:15,  6.75s/it] 77%|███████▋  | 92/120 [10:20<03:08,  6.74s/it] 78%|███████▊  | 93/120 [10:28<03:02,  6.76s/it] 78%|███████▊  | 94/120 [10:46<02:58,  6.88s/it] 79%|███████▉  | 95/120 [11:05<02:55,  7.00s/it] 80%|████████  | 96/120 [11:24<02:51,  7.13s/it] 81%|████████  | 97/120 [11:33<02:44,  7.15s/it] 82%|████████▏ | 98/120 [11:35<02:36,  7.10s/it] 82%|████████▎ | 99/120 [11:37<02:27,  7.05s/it] 83%|████████▎ | 100/120 [12:20<02:28,  7.41s/it] 84%|████████▍ | 101/120 [12:25<02:20,  7.38s/it] 85%|████████▌ | 102/120 [12:43<02:14,  7.48s/it] 86%|████████▌ | 103/120 [12:47<02:06,  7.45s/it] 87%|████████▋ | 104/120 [13:19<02:03,  7.69s/it] 88%|████████▊ | 105/120 [13:28<01:55,  7.70s/it] 88%|████████▊ | 106/120 [13:46<01:49,  7.80s/it] 89%|████████▉ | 107/120 [13:59<01:41,  7.85s/it] 90%|█████████ | 108/120 [14:07<01:34,  7.85s/it] 91%|█████████ | 109/120 [14:10<01:25,  7.80s/it] 92%|█████████▏| 110/120 [14:35<01:19,  7.96s/it] 92%|█████████▎| 111/120 [14:56<01:12,  8.07s/it] 93%|█████████▎| 112/120 [15:08<01:04,  8.11s/it] 94%|█████████▍| 113/120 [15:30<00:57,  8.24s/it] 95%|█████████▌| 114/120 [16:54<00:53,  8.90s/it] 96%|█████████▌| 115/120 [17:22<00:45,  9.06s/it] 97%|█████████▋| 116/120 [18:56<00:39,  9.79s/it] 98%|█████████▊| 117/120 [19:17<00:29,  9.89s/it] 98%|█████████▊| 118/120 [20:48<00:21, 10.58s/it] 99%|█████████▉| 119/120 [21:10<00:10, 10.67s/it]100%|██████████| 120/120 [21:47<00:00, 10.90s/it]100%|██████████| 120/120 [21:47<00:00, 10.90s/it]
Run complete: 0 timeout(s), 0 other failure(s).

All instances:
Total opt jobs: avg=1789.9583333333333, max=2219
Classical angle optimization time (h): avg=0.13021345958243127, max=0.34772951891063714
Optimized bitstrings: avg=2048.0, max=2048
Max inner optimization time (s): avg=6.140162696223706, max=9.211335415020585
Infeasible instances: 0
AR uniform total: avg=2.474050580206055e-05
AR uniform fun: avg=0.3549808590078875
AR opt total: avg=2.5026439499869048e-05
AR opt fun: avg=0.3538961071937646

Fastest 100 instances:
Total opt jobs: avg=1793.83, max=2219
Classical angle optimization time (h): avg=0.10599977086471236, max=0.19387198411199885
Optimized bitstrings: avg=2048.0, max=2048
Max inner optimization time (s): avg=5.893653688984923, max=9.211335415020585
Infeasible instances: 0
AR uniform total: avg=2.2337708952046076e-05
AR uniform fun: avg=0.38988245947225425
AR opt total: avg=2.260479103184025e-05
AR opt fun: avg=0.3851285378708317

real	21m51.418s
user	1016m37.725s
sys	10m17.914s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 7347
   User/Account: zgj518/allusers
       Job Name: 11/hybrid/nl_1
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu
        Cluster: mocshpc
     Start Time: Mon Apr 20, 2026 at 3:23 PM
       Run Time: 00:21:52 (in progress)
     Time Limit: 02:00:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [|||||||||||||||||||                            39%]
  CPU memory usage [|||||||||||||||||||||||||                      50%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc27: 17:06:16/1-19:45:38 (efficiency=39.1%)

  CPU memory usage per node - used/allocated
      epyc27: 28.8GB/57GB (245.4MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * The overall CPU utilization of this job is 39.1%. This value is low
    compared to the target range of 90% and above. Please investigate the
    reason for the low efficiency. For instance, have you conducted a scaling
    analysis? For assistance:
      https://ithelp.utc.edu or ithelp@utc.edu

  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/7347  (VPN required off-campus)

  * Have a nice day!


