SLURM_JOB_ID=8207
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [1:43:51<205:59:20, 6231.60s/it]  2%|▏         | 2/120 [2:00:02<118:02:02, 3601.04s/it]  2%|▎         | 3/120 [2:00:06<78:04:28, 2402.29s/it]   3%|▎         | 4/120 [2:00:07<58:03:48, 1801.97s/it]  4%|▍         | 5/120 [2:00:10<46:03:55, 1442.05s/it]  5%|▌         | 6/120 [2:30:00<47:30:02, 1500.02s/it]  7%|▋         | 8/120 [2:30:00<35:00:02, 1125.03s/it]  8%|▊         | 10/120 [2:30:00<27:30:03, 900.03s/it] 10%|█         | 12/120 [2:30:00<22:30:06, 750.06s/it] 12%|█▏        | 14/120 [2:30:00<18:55:48, 642.91s/it] 13%|█▎        | 16/120 [2:30:00<16:15:05, 562.56s/it] 15%|█▌        | 18/120 [2:30:01<14:10:05, 500.06s/it] 17%|█▋        | 20/120 [2:30:01<12:30:05, 450.06s/it] 18%|█▊        | 22/120 [2:30:01<11:08:16, 409.15s/it] 20%|██        | 24/120 [2:30:01<10:00:05, 375.06s/it] 22%|██▏       | 26/120 [2:30:01<9:02:24, 346.22s/it]  23%|██▎       | 28/120 [2:30:01<8:12:57, 321.49s/it] 25%|██▌       | 30/120 [2:30:01<7:30:05, 300.07s/it] 27%|██▋       | 32/120 [2:30:02<6:52:35, 281.32s/it] 28%|██▊       | 34/120 [2:30:02<6:19:30, 264.78s/it] 30%|███       | 36/120 [2:30:02<5:50:06, 250.07s/it] 32%|███▏      | 38/120 [2:30:02<5:23:47, 236.92s/it] 33%|███▎      | 40/120 [2:30:03<5:00:06, 225.08s/it] 35%|███▌      | 42/120 [2:30:03<4:38:40, 214.37s/it] 37%|███▋      | 44/120 [2:30:03<4:19:11, 204.63s/it] 38%|███▊      | 46/120 [2:30:03<4:01:24, 195.74s/it] 40%|████      | 48/120 [2:30:04<3:45:06, 187.59s/it] 42%|████▏     | 50/120 [2:30:04<3:30:06, 180.09s/it] 43%|████▎     | 52/120 [2:30:04<3:16:15, 173.17s/it] 45%|████▌     | 54/120 [2:30:05<3:03:26, 166.76s/it] 47%|████▋     | 56/120 [2:30:05<2:51:31, 160.81s/it] 48%|████▊     | 58/120 [2:30:05<2:40:26, 155.27s/it] 50%|█████     | 60/120 [2:30:06<2:30:06, 150.10s/it] 52%|█████▏    | 62/120 [2:30:06<2:20:25, 145.27s/it] 53%|█████▎    | 64/120 [2:30:06<2:11:20, 140.73s/it] 55%|█████▌    | 66/120 [2:30:07<2:02:49, 136.47s/it] 57%|█████▋    | 68/120 [2:30:07<1:54:48, 132.46s/it] 58%|█████▊    | 70/120 [2:30:07<1:47:14, 128.68s/it] 60%|██████    | 72/120 [2:30:08<1:40:05, 125.12s/it] 62%|██████▏   | 74/120 [2:30:08<1:33:20, 121.74s/it] 63%|██████▎   | 76/120 [2:30:09<1:26:55, 118.54s/it] 65%|██████▌   | 78/120 [2:30:09<1:20:51, 115.51s/it] 67%|██████▋   | 80/120 [2:30:10<1:15:05, 112.63s/it] 68%|██████▊   | 82/120 [2:30:10<1:09:35, 109.89s/it] 70%|███████   | 84/120 [2:30:11<1:04:22, 107.28s/it] 72%|███████▏  | 86/120 [2:30:12<59:22, 104.79s/it]   73%|███████▎  | 88/120 [2:30:12<54:37, 102.42s/it] 75%|███████▌  | 90/120 [2:30:13<50:04, 100.14s/it] 77%|███████▋  | 92/120 [2:30:13<45:43, 97.97s/it]  78%|███████▊  | 94/120 [2:30:13<41:33, 95.89s/it] 80%|████████  | 96/120 [2:30:14<37:33, 93.90s/it] 82%|████████▏ | 98/120 [2:30:14<33:43, 91.99s/it] 83%|████████▎ | 100/120 [2:30:15<30:03, 90.15s/it] 85%|████████▌ | 102/120 [2:30:16<26:31, 88.39s/it] 87%|████████▋ | 104/120 [2:30:16<23:07, 86.70s/it] 88%|████████▊ | 106/120 [2:30:17<19:50, 85.07s/it] 90%|█████████ | 108/120 [2:30:18<16:42, 83.50s/it] 92%|█████████▏| 110/120 [2:30:18<13:39, 81.99s/it] 93%|█████████▎| 112/120 [2:30:19<10:44, 80.53s/it] 95%|█████████▌| 114/120 [2:30:19<07:54, 79.12s/it] 97%|█████████▋| 116/120 [2:30:20<05:11, 77.76s/it] 98%|█████████▊| 118/120 [2:30:20<02:32, 76.45s/it]100%|██████████| 120/120 [2:30:21<00:00, 75.18s/it]100%|██████████| 120/120 [2:30:21<00:00, 75.18s/it]
Run complete: 115 timeout(s), 4 other failure(s).

All instances:
Total opt jobs: avg=8629.0, max=8629
Classical angle optimization time (h): avg=1.4142594068963081, max=1.4142594068963081
Optimized bitstrings: avg=3843.3166666666666, max=8192
Max inner optimization time (s): avg=6.8906595869455485, max=11.095969462301582
Infeasible instances: 0
AR uniform: avg=0.3587709843778164
AR opt: avg=0.7385555215013907

Selected 100 instances:
Total opt jobs: avg=8629.0, max=8629
Classical angle optimization time (h): avg=1.4142594068963081, max=1.4142594068963081
Optimized bitstrings: avg=3946.27, max=8192
Max inner optimization time (s): avg=6.916987468060106, max=11.095969462301582
Infeasible instances: 0
AR uniform: avg=0.3587709843778164
AR opt: avg=0.7385555215013907

real	150m32.056s
user	15961m21.147s
sys	1352m36.380s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 8207
   User/Account: zgj518/allusers
       Job Name: 13/hybrid/nl_1
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu
        Cluster: mocshpc
     Start Time: Tue Apr 28, 2026 at 10:49 PM
       Run Time: 02:30:33 (in progress)
     Time Limit: 03:00:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [|||||||||||||||||||||||||||||||||||||||||||||||95%]
  CPU memory usage [||||||||||||||||||||||||||||                   56%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc28: 12-00:10:19/12-13:07:30 (efficiency=95.7%)

  CPU memory usage per node - used/allocated
      epyc28: 31.9GB/57GB (271.9MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/8207  (VPN required off-campus)

  * Have a nice day!


