SLURM_JOB_ID=3746
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [03:53<7:42:18, 233.10s/it]  2%|▎         | 3/120 [03:53<2:31:35, 77.74s/it]   4%|▍         | 5/120 [04:05<1:34:02, 49.07s/it]  5%|▌         | 6/120 [04:06<1:18:10, 41.14s/it]  6%|▌         | 7/120 [04:18<1:09:36, 36.96s/it]  7%|▋         | 8/120 [04:27<1:02:25, 33.44s/it]  8%|▊         | 9/120 [04:30<55:30, 30.00s/it]    8%|▊         | 10/120 [04:32<50:00, 27.28s/it]  9%|▉         | 11/120 [04:42<46:38, 25.67s/it] 10%|█         | 12/120 [04:52<43:52, 24.37s/it] 11%|█         | 13/120 [04:58<40:53, 22.93s/it] 12%|█▏        | 14/120 [05:07<38:45, 21.94s/it] 12%|█▎        | 15/120 [05:07<35:51, 20.49s/it] 13%|█▎        | 16/120 [05:11<33:41, 19.44s/it] 14%|█▍        | 17/120 [05:17<32:04, 18.68s/it] 15%|█▌        | 18/120 [05:21<30:22, 17.87s/it] 16%|█▌        | 19/120 [05:28<29:06, 17.29s/it] 17%|█▋        | 20/120 [05:29<27:25, 16.45s/it] 18%|█▊        | 21/120 [05:33<26:12, 15.89s/it] 18%|█▊        | 22/120 [05:36<24:58, 15.29s/it] 19%|█▉        | 23/120 [05:36<23:41, 14.65s/it] 21%|██        | 25/120 [05:38<21:25, 13.54s/it] 22%|██▎       | 27/120 [05:46<19:53, 12.83s/it] 24%|██▍       | 29/120 [05:47<18:10, 11.98s/it] 26%|██▌       | 31/120 [05:50<16:47, 11.32s/it] 28%|██▊       | 33/120 [05:53<15:31, 10.71s/it] 29%|██▉       | 35/120 [05:59<14:33, 10.27s/it] 29%|██▉       | 35/120 [06:09<14:58, 10.57s/it] 31%|███       | 37/120 [06:11<13:52, 10.03s/it] 32%|███▏      | 38/120 [06:15<13:30,  9.88s/it] 32%|███▎      | 39/120 [06:20<13:09,  9.75s/it] 33%|███▎      | 40/120 [06:23<12:47,  9.59s/it] 34%|███▍      | 41/120 [06:25<12:23,  9.41s/it] 35%|███▌      | 42/120 [06:29<12:03,  9.27s/it] 36%|███▌      | 43/120 [06:33<11:43,  9.14s/it] 37%|███▋      | 44/120 [06:34<11:21,  8.97s/it] 38%|███▊      | 45/120 [06:35<10:58,  8.78s/it] 38%|███▊      | 46/120 [06:38<10:40,  8.65s/it] 39%|███▉      | 47/120 [06:39<10:21,  8.51s/it] 40%|████      | 48/120 [06:41<10:02,  8.36s/it] 41%|████      | 49/120 [06:45<09:47,  8.27s/it] 42%|████▏     | 50/120 [06:49<09:33,  8.20s/it] 42%|████▎     | 51/120 [06:53<09:19,  8.10s/it] 43%|████▎     | 52/120 [07:00<09:10,  8.09s/it] 44%|████▍     | 53/120 [07:07<09:00,  8.06s/it] 45%|████▌     | 54/120 [07:08<08:44,  7.94s/it] 46%|████▌     | 55/120 [07:18<08:38,  7.98s/it] 47%|████▋     | 56/120 [07:31<08:35,  8.06s/it] 48%|████▊     | 57/120 [07:35<08:23,  7.99s/it] 48%|████▊     | 58/120 [07:44<08:16,  8.01s/it] 49%|████▉     | 59/120 [07:46<08:01,  7.90s/it] 50%|█████     | 60/120 [07:47<07:47,  7.79s/it] 51%|█████     | 61/120 [07:52<07:36,  7.74s/it] 52%|█████▏    | 62/120 [07:55<07:24,  7.66s/it] 52%|█████▎    | 63/120 [07:56<07:10,  7.56s/it] 53%|█████▎    | 64/120 [07:58<06:58,  7.47s/it] 54%|█████▍    | 65/120 [08:15<06:59,  7.63s/it] 55%|█████▌    | 66/120 [08:15<06:45,  7.51s/it] 56%|█████▌    | 67/120 [08:17<06:33,  7.43s/it] 57%|█████▋    | 68/120 [08:27<06:28,  7.46s/it] 57%|█████▊    | 69/120 [08:36<06:21,  7.48s/it] 58%|█████▊    | 70/120 [08:36<06:09,  7.38s/it] 59%|█████▉    | 71/120 [08:37<05:57,  7.29s/it] 60%|██████    | 72/120 [08:42<05:48,  7.25s/it] 61%|██████    | 73/120 [08:43<05:37,  7.17s/it] 62%|██████▏   | 74/120 [08:46<05:27,  7.12s/it] 62%|██████▎   | 75/120 [08:48<05:16,  7.04s/it] 63%|██████▎   | 76/120 [08:53<05:08,  7.02s/it] 64%|██████▍   | 77/120 [08:57<05:00,  6.98s/it] 65%|██████▌   | 78/120 [08:58<04:49,  6.90s/it] 66%|██████▌   | 79/120 [09:09<04:45,  6.96s/it] 67%|██████▋   | 80/120 [09:22<04:41,  7.03s/it] 68%|██████▊   | 81/120 [09:27<04:33,  7.01s/it] 68%|██████▊   | 82/120 [09:36<04:26,  7.03s/it] 69%|██████▉   | 83/120 [09:37<04:17,  6.96s/it] 70%|███████   | 84/120 [09:45<04:10,  6.96s/it] 71%|███████   | 85/120 [09:46<04:01,  6.90s/it] 72%|███████▏  | 86/120 [09:52<03:54,  6.89s/it] 72%|███████▎  | 87/120 [09:58<03:47,  6.88s/it] 73%|███████▎  | 88/120 [10:01<03:38,  6.83s/it] 74%|███████▍  | 89/120 [10:05<03:30,  6.80s/it] 75%|███████▌  | 90/120 [10:10<03:23,  6.79s/it] 76%|███████▌  | 91/120 [10:11<03:14,  6.71s/it] 77%|███████▋  | 92/120 [10:18<03:08,  6.72s/it] 78%|███████▊  | 93/120 [10:20<03:00,  6.67s/it] 78%|███████▊  | 94/120 [10:29<02:54,  6.70s/it] 79%|███████▉  | 95/120 [11:23<02:59,  7.20s/it] 80%|████████  | 96/120 [11:24<02:51,  7.13s/it] 81%|████████  | 97/120 [11:29<02:43,  7.10s/it] 82%|████████▏ | 98/120 [11:34<02:35,  7.09s/it] 82%|████████▎ | 99/120 [11:44<02:29,  7.11s/it] 83%|████████▎ | 100/120 [12:33<02:30,  7.53s/it] 84%|████████▍ | 101/120 [12:37<02:22,  7.50s/it] 85%|████████▌ | 102/120 [12:40<02:14,  7.46s/it] 86%|████████▌ | 103/120 [12:42<02:05,  7.40s/it] 87%|████████▋ | 104/120 [13:16<02:02,  7.66s/it] 88%|████████▊ | 105/120 [13:27<01:55,  7.69s/it] 88%|████████▊ | 106/120 [13:28<01:46,  7.63s/it] 89%|████████▉ | 107/120 [14:03<01:42,  7.89s/it] 90%|█████████ | 108/120 [14:05<01:33,  7.83s/it] 91%|█████████ | 109/120 [14:20<01:26,  7.89s/it] 92%|█████████▏| 110/120 [14:42<01:20,  8.02s/it] 92%|█████████▎| 111/120 [14:48<01:12,  8.01s/it] 93%|█████████▎| 112/120 [14:52<01:03,  7.97s/it] 94%|█████████▍| 113/120 [15:51<00:58,  8.42s/it] 95%|█████████▌| 114/120 [17:00<00:53,  8.95s/it] 96%|█████████▌| 115/120 [17:31<00:45,  9.15s/it] 97%|█████████▋| 116/120 [19:02<00:39,  9.85s/it] 98%|█████████▊| 117/120 [19:31<00:30, 10.01s/it] 98%|█████████▊| 118/120 [20:44<00:21, 10.55s/it] 99%|█████████▉| 119/120 [21:03<00:10, 10.62s/it]100%|██████████| 120/120 [21:31<00:00, 10.77s/it]100%|██████████| 120/120 [21:31<00:00, 10.77s/it]
Run complete: 0 timeout(s), 0 other failure(s).
Total jobs: avg=1839.2666666666667, max=3046
Optimized bitstrings: avg=2048.0, max=2048
Total inner optimization time: avg=467.8014984378436, max=1242.773964329157
Max inner optimization time: avg=6.076018915484505, max=9.373604341875762
Infeasible instances: 0

real	21m36.778s
user	1022m37.165s
sys	10m23.759s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 3746
   User/Account: zgj518/allusers
       Job Name: 11/hybrid
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu
        Cluster: mocshpc
     Start Time: Fri Apr 3, 2026 at 11:57 PM
       Run Time: 00:21:38 (in progress)
     Time Limit: 01:00:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [|||||||||||||||||||                            39%]
  CPU memory usage [||||||||||||||||||||||||                       49%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc28: 17:12:17/1-19:16:52 (efficiency=39.8%)

  CPU memory usage per node - used/allocated
      epyc28: 28.1GB/57GB (239.8MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * The overall CPU utilization of this job is 39.8%. This value is low
    compared to the target range of 90% and above. Please investigate the
    reason for the low efficiency. For instance, have you conducted a scaling
    analysis? For assistance:
      https://ithelp.utc.edu or ithelp@utc.edu

  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/3746  (VPN required off-campus)

  * Have a nice day!


