SLURM_JOB_ID=10078
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [01:42<3:24:11, 102.95s/it]  2%|▏         | 2/120 [02:02<2:00:25, 61.23s/it]   2%|▎         | 3/120 [02:04<1:20:54, 41.49s/it]  3%|▎         | 4/120 [02:05<1:00:44, 31.41s/it]  4%|▍         | 5/120 [02:06<48:40, 25.40s/it]    5%|▌         | 6/120 [02:08<40:41, 21.42s/it]  6%|▌         | 7/120 [02:13<35:56, 19.09s/it]  7%|▋         | 8/120 [02:17<32:07, 17.21s/it]  8%|▊         | 9/120 [02:23<29:33, 15.98s/it]  8%|▊         | 10/120 [02:25<26:39, 14.54s/it]  9%|▉         | 11/120 [02:28<24:29, 13.48s/it] 10%|█         | 12/120 [02:30<22:37, 12.57s/it] 11%|█         | 13/120 [02:34<21:08, 11.86s/it] 12%|█▏        | 14/120 [02:35<19:35, 11.09s/it] 13%|█▎        | 16/120 [02:38<17:10,  9.91s/it] 15%|█▌        | 18/120 [02:44<15:31,  9.14s/it] 17%|█▋        | 20/120 [02:49<14:08,  8.48s/it] 18%|█▊        | 22/120 [02:56<13:07,  8.03s/it] 20%|██        | 24/120 [02:59<11:57,  7.47s/it] 22%|██▏       | 26/120 [03:02<11:01,  7.04s/it] 23%|██▎       | 28/120 [03:05<10:10,  6.64s/it] 25%|██▌       | 30/120 [03:08<09:25,  6.28s/it] 27%|██▋       | 32/120 [03:15<08:56,  6.09s/it] 28%|██▊       | 34/120 [03:16<08:16,  5.77s/it] 30%|███       | 36/120 [03:24<07:57,  5.68s/it] 32%|███▏      | 38/120 [03:31<07:35,  5.56s/it] 33%|███▎      | 40/120 [03:44<07:29,  5.61s/it] 34%|███▍      | 41/120 [03:49<07:22,  5.60s/it] 35%|███▌      | 42/120 [03:52<07:12,  5.55s/it] 36%|███▌      | 43/120 [03:57<07:05,  5.53s/it] 37%|███▋      | 44/120 [03:58<06:51,  5.42s/it] 38%|███▊      | 45/120 [04:00<06:40,  5.34s/it] 38%|███▊      | 46/120 [04:07<06:37,  5.37s/it] 39%|███▉      | 47/120 [04:07<06:25,  5.27s/it] 40%|████      | 48/120 [04:09<06:14,  5.20s/it] 41%|████      | 49/120 [04:16<06:11,  5.24s/it] 42%|████▏     | 50/120 [04:17<06:00,  5.15s/it] 42%|████▎     | 51/120 [04:18<05:49,  5.06s/it] 43%|████▎     | 52/120 [04:20<05:41,  5.02s/it] 44%|████▍     | 53/120 [04:24<05:34,  4.99s/it] 45%|████▌     | 54/120 [04:25<05:24,  4.91s/it] 46%|████▌     | 55/120 [04:29<05:18,  4.90s/it] 47%|████▋     | 56/120 [04:30<05:09,  4.83s/it] 48%|████▊     | 57/120 [04:30<04:59,  4.75s/it] 48%|████▊     | 58/120 [04:33<04:52,  4.72s/it] 49%|████▉     | 59/120 [04:34<04:43,  4.65s/it] 50%|█████     | 60/120 [04:35<04:35,  4.58s/it] 51%|█████     | 61/120 [04:38<04:29,  4.57s/it] 52%|█████▏    | 62/120 [04:39<04:21,  4.50s/it] 52%|█████▎    | 63/120 [04:41<04:14,  4.47s/it] 53%|█████▎    | 64/120 [04:41<04:06,  4.40s/it] 54%|█████▍    | 65/120 [04:49<04:04,  4.45s/it] 55%|█████▌    | 66/120 [04:52<03:59,  4.43s/it] 56%|█████▌    | 67/120 [04:56<03:54,  4.42s/it] 57%|█████▋    | 68/120 [04:59<03:49,  4.41s/it] 57%|█████▊    | 69/120 [05:01<03:42,  4.37s/it] 58%|█████▊    | 70/120 [05:02<03:36,  4.32s/it] 59%|█████▉    | 71/120 [05:06<03:31,  4.32s/it] 60%|██████    | 72/120 [05:09<03:26,  4.29s/it] 61%|██████    | 73/120 [05:17<03:24,  4.35s/it] 62%|██████▏   | 74/120 [05:18<03:18,  4.31s/it] 62%|██████▎   | 75/120 [05:19<03:11,  4.26s/it] 63%|██████▎   | 76/120 [05:19<03:05,  4.21s/it] 64%|██████▍   | 77/120 [05:26<03:02,  4.24s/it] 65%|██████▌   | 78/120 [05:27<02:56,  4.20s/it] 66%|██████▌   | 79/120 [05:29<02:50,  4.17s/it] 67%|██████▋   | 80/120 [05:29<02:44,  4.12s/it] 68%|██████▊   | 81/120 [05:30<02:39,  4.08s/it] 68%|██████▊   | 82/120 [05:41<02:38,  4.17s/it] 69%|██████▉   | 83/120 [05:43<02:33,  4.14s/it] 70%|███████   | 84/120 [05:43<02:27,  4.09s/it] 71%|███████   | 85/120 [05:47<02:23,  4.09s/it] 72%|███████▏  | 86/120 [05:47<02:17,  4.05s/it] 72%|███████▎  | 87/120 [05:54<02:14,  4.08s/it] 73%|███████▎  | 88/120 [06:02<02:11,  4.12s/it] 74%|███████▍  | 89/120 [06:03<02:06,  4.09s/it] 75%|███████▌  | 90/120 [06:06<02:02,  4.07s/it] 76%|███████▌  | 91/120 [06:06<01:56,  4.03s/it] 77%|███████▋  | 92/120 [06:17<01:54,  4.10s/it] 78%|███████▊  | 93/120 [06:21<01:50,  4.10s/it] 78%|███████▊  | 94/120 [06:34<01:49,  4.19s/it] 79%|███████▉  | 95/120 [06:47<01:47,  4.29s/it] 80%|████████  | 96/120 [06:50<01:42,  4.28s/it] 81%|████████  | 97/120 [06:55<01:38,  4.28s/it] 82%|████████▏ | 98/120 [06:57<01:33,  4.26s/it] 82%|████████▎ | 99/120 [06:58<01:28,  4.23s/it] 83%|████████▎ | 100/120 [07:00<01:24,  4.20s/it] 84%|████████▍ | 101/120 [07:03<01:19,  4.19s/it] 85%|████████▌ | 102/120 [07:17<01:17,  4.29s/it] 86%|████████▌ | 103/120 [07:22<01:12,  4.29s/it] 87%|████████▋ | 104/120 [07:27<01:08,  4.30s/it] 88%|████████▊ | 105/120 [07:28<01:04,  4.27s/it] 88%|████████▊ | 106/120 [07:32<00:59,  4.27s/it] 89%|████████▉ | 107/120 [07:33<00:55,  4.24s/it] 90%|█████████ | 108/120 [07:39<00:51,  4.25s/it] 91%|█████████ | 109/120 [07:48<00:47,  4.30s/it] 92%|█████████▏| 110/120 [08:13<00:44,  4.48s/it] 92%|█████████▎| 111/120 [08:23<00:40,  4.54s/it] 93%|█████████▎| 112/120 [08:55<00:38,  4.78s/it] 94%|█████████▍| 113/120 [08:56<00:33,  4.75s/it] 95%|█████████▌| 114/120 [09:17<00:29,  4.89s/it] 96%|█████████▌| 115/120 [10:11<00:26,  5.32s/it] 97%|█████████▋| 116/120 [10:44<00:22,  5.55s/it] 98%|█████████▊| 117/120 [11:10<00:17,  5.73s/it] 98%|█████████▊| 118/120 [14:24<00:14,  7.33s/it] 99%|█████████▉| 119/120 [28:57<00:14, 14.60s/it]100%|██████████| 120/120 [30:01<00:00, 15.01s/it]100%|██████████| 120/120 [30:01<00:00, 15.01s/it]
Run complete: 0 timeout(s), 1 other failure(s).

All instances:
Total opt jobs: avg=5267.243697478992, max=11550
Classical angle optimization time (h): avg=0.07044082520564125, max=0.4820946961849889
Optimized bitstrings: avg=1018.4, max=1024
Max inner optimization time (s): avg=5.263023237999005, max=14.821078787033912
Infeasible instances: 0
AR uniform: avg=0.2281379752103768
AR opt: avg=0.7052538249000523
AR median std: avg=0.3120434839596792
AR median 3rd moment: avg=2.055597043726608

Selected 100 instances:
Total opt jobs: avg=5549.94, max=11550
Classical angle optimization time (h): avg=0.05465386592791539, max=0.10296242410200648
Optimized bitstrings: avg=1024.0, max=1024
Max inner optimization time (s): avg=4.8251286546094345, max=10.975796717975754
Infeasible instances: 0
AR uniform: avg=0.25354124388120036
AR opt: avg=0.7367499370553889
AR median std: avg=0.330369153810625
AR median 3rd moment: avg=1.7472856271106838

real	30m4.953s
user	628m14.716s
sys	5m18.104s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 10078
   User/Account: zgj518/allusers
       Job Name: 10/hybrid/nl_1/exact
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu
        Cluster: mocshpc
     Start Time: Wed May 6, 2026 at 2:53 PM
       Run Time: 00:30:06 (in progress)
     Time Limit: 04:30:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [||||||||                                       17%]
  CPU memory usage [||||||||||||||||||                             37%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc18: 10:33:14/2-12:12:41 (efficiency=17.5%)

  CPU memory usage per node - used/allocated
      epyc18: 20.9GB/57GB (178.4MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * The overall CPU utilization of this job is 17.5%. This value is low
    compared to the target range of 90% and above. Please investigate the
    reason for the low efficiency. For instance, have you conducted a scaling
    analysis? For assistance:
      https://ithelp.utc.edu or ithelp@utc.edu

  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/10078  (VPN required off-campus)

  * Have a nice day!


