SLURM_JOB_ID=30234
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [02:05<4:08:29, 125.29s/it]  2%|▏         | 2/120 [02:05<2:03:26, 62.77s/it]   2%|▎         | 3/120 [02:06<1:22:30, 42.31s/it]  4%|▍         | 5/120 [02:13<51:19, 26.78s/it]    6%|▌         | 7/120 [02:27<39:45, 21.11s/it]  7%|▋         | 8/120 [02:29<34:47, 18.64s/it]  8%|▊         | 9/120 [02:35<31:58, 17.29s/it]  8%|▊         | 10/120 [02:40<29:27, 16.07s/it]  9%|▉         | 11/120 [02:46<27:26, 15.11s/it] 10%|█         | 12/120 [02:51<25:39, 14.26s/it] 11%|█         | 13/120 [02:53<23:49, 13.36s/it] 12%|█▏        | 14/120 [03:06<23:28, 13.29s/it] 12%|█▎        | 15/120 [03:06<21:46, 12.44s/it] 13%|█▎        | 16/120 [03:07<20:18, 11.71s/it] 14%|█▍        | 17/120 [03:12<19:27, 11.33s/it] 16%|█▌        | 19/120 [03:12<17:05, 10.15s/it] 18%|█▊        | 21/120 [03:22<15:55,  9.65s/it] 19%|█▉        | 23/120 [03:25<14:25,  8.92s/it] 21%|██        | 25/120 [03:27<13:10,  8.32s/it] 22%|██▎       | 27/120 [03:28<11:58,  7.73s/it] 24%|██▍       | 29/120 [03:29<10:57,  7.22s/it] 26%|██▌       | 31/120 [03:35<10:18,  6.95s/it] 28%|██▊       | 33/120 [03:36<09:30,  6.56s/it] 29%|██▉       | 35/120 [03:39<08:52,  6.27s/it] 31%|███       | 37/120 [03:49<08:33,  6.19s/it] 32%|███▎      | 39/120 [03:51<07:59,  5.93s/it] 34%|███▍      | 41/120 [03:53<07:29,  5.69s/it] 36%|███▌      | 43/120 [03:58<07:07,  5.55s/it] 38%|███▊      | 45/120 [04:05<06:48,  5.45s/it] 39%|███▉      | 47/120 [04:09<06:28,  5.32s/it] 41%|████      | 49/120 [04:17<06:12,  5.25s/it] 42%|████▎     | 51/120 [04:19<05:50,  5.08s/it] 44%|████▍     | 53/120 [04:27<05:38,  5.05s/it] 46%|████▌     | 55/120 [04:30<05:20,  4.92s/it] 48%|████▊     | 57/120 [04:33<05:02,  4.80s/it] 49%|████▉     | 59/120 [04:38<04:47,  4.71s/it] 49%|████▉     | 59/120 [04:49<04:59,  4.92s/it] 51%|█████     | 61/120 [04:50<04:41,  4.76s/it] 52%|█████▏    | 62/120 [04:50<04:31,  4.69s/it] 52%|█████▎    | 63/120 [04:54<04:26,  4.67s/it] 53%|█████▎    | 64/120 [04:55<04:18,  4.61s/it] 54%|█████▍    | 65/120 [04:55<04:10,  4.55s/it] 55%|█████▌    | 66/120 [04:59<04:04,  4.53s/it] 56%|█████▌    | 67/120 [05:00<03:57,  4.49s/it] 57%|█████▋    | 68/120 [05:03<03:51,  4.46s/it] 57%|█████▊    | 69/120 [05:04<03:44,  4.41s/it] 58%|█████▊    | 70/120 [05:04<03:37,  4.36s/it] 59%|█████▉    | 71/120 [05:05<03:31,  4.31s/it] 60%|██████    | 72/120 [05:07<03:25,  4.27s/it] 61%|██████    | 73/120 [05:18<03:24,  4.36s/it] 62%|██████▏   | 74/120 [05:21<03:19,  4.34s/it] 62%|██████▎   | 75/120 [05:22<03:13,  4.30s/it] 63%|██████▎   | 76/120 [05:28<03:10,  4.33s/it] 64%|██████▍   | 77/120 [05:30<03:04,  4.29s/it] 65%|██████▌   | 78/120 [05:34<02:59,  4.28s/it] 66%|██████▌   | 79/120 [05:40<02:56,  4.31s/it] 67%|██████▋   | 80/120 [05:41<02:50,  4.26s/it] 68%|██████▊   | 81/120 [05:43<02:45,  4.24s/it] 68%|██████▊   | 82/120 [05:43<02:39,  4.19s/it] 69%|██████▉   | 83/120 [05:47<02:34,  4.19s/it] 70%|███████   | 84/120 [05:53<02:31,  4.21s/it] 71%|███████   | 85/120 [06:00<02:28,  4.25s/it] 72%|███████▏  | 86/120 [06:11<02:27,  4.32s/it] 72%|███████▎  | 87/120 [06:12<02:21,  4.29s/it] 73%|███████▎  | 88/120 [06:14<02:16,  4.25s/it] 74%|███████▍  | 89/120 [06:15<02:10,  4.22s/it] 75%|███████▌  | 90/120 [06:18<02:06,  4.21s/it] 76%|███████▌  | 91/120 [06:19<02:00,  4.17s/it] 77%|███████▋  | 92/120 [06:21<01:56,  4.15s/it] 78%|███████▊  | 93/120 [06:37<01:55,  4.28s/it] 78%|███████▊  | 94/120 [06:40<01:50,  4.26s/it] 79%|███████▉  | 95/120 [06:45<01:46,  4.27s/it] 80%|████████  | 96/120 [06:50<01:42,  4.27s/it] 81%|████████  | 97/120 [06:50<01:37,  4.23s/it] 82%|████████▏ | 98/120 [06:59<01:34,  4.28s/it] 82%|████████▎ | 99/120 [07:11<01:31,  4.36s/it] 83%|████████▎ | 100/120 [07:14<01:26,  4.35s/it] 84%|████████▍ | 101/120 [07:20<01:22,  4.36s/it] 85%|████████▌ | 102/120 [07:26<01:18,  4.38s/it] 86%|████████▌ | 103/120 [07:30<01:14,  4.37s/it] 87%|████████▋ | 104/120 [07:41<01:11,  4.44s/it] 88%|████████▊ | 105/120 [07:42<01:06,  4.40s/it] 88%|████████▊ | 106/120 [07:46<01:01,  4.40s/it] 89%|████████▉ | 107/120 [07:50<00:57,  4.40s/it] 90%|█████████ | 108/120 [07:53<00:52,  4.38s/it] 91%|█████████ | 109/120 [08:19<00:50,  4.58s/it] 92%|█████████▏| 110/120 [08:27<00:46,  4.61s/it] 92%|█████████▎| 111/120 [08:43<00:42,  4.72s/it] 93%|█████████▎| 112/120 [09:13<00:39,  4.95s/it] 94%|█████████▍| 113/120 [09:18<00:34,  4.94s/it] 95%|█████████▌| 114/120 [09:56<00:31,  5.23s/it] 96%|█████████▌| 115/120 [10:41<00:27,  5.58s/it] 97%|█████████▋| 116/120 [11:17<00:23,  5.84s/it] 98%|█████████▊| 117/120 [11:18<00:17,  5.80s/it] 98%|█████████▊| 118/120 [15:07<00:15,  7.69s/it] 99%|█████████▉| 119/120 [30:02<00:15, 15.15s/it]100%|██████████| 120/120 [30:02<00:00, 15.02s/it]100%|██████████| 120/120 [30:02<00:00, 15.02s/it]
Run complete: 0 timeout(s), 2 other failure(s).

All instances:
Total expectation jobs: avg=4576.932203389831, max=10890
Total fidelity jobs: avg=0.0, max=0
Classical angle optimization time (h): avg=0.07204077250200867, max=0.24256260822417164
Optimized bitstrings: avg=1024.0, max=1024
Max inner optimization time (s): avg=5.730836807982996, max=16.476537083974108
Infeasible instances: 0
AR uniform: avg=0.22897596740005952
AR opt: avg=0.9315794537037843

Selected 100 instances:
Total expectation jobs: avg=4757.28, max=10890
Total fidelity jobs: avg=0.0, max=0
Classical angle optimization time (h): avg=0.059466785453169406, max=0.10765215075846452
Optimized bitstrings: avg=1024.0, max=1024
Max inner optimization time (s): avg=5.3465904248622245, max=11.906926904106513
Infeasible instances: 0
AR uniform: avg=0.25243341186470475
AR opt: avg=0.9399070642216114

real	30m9.023s
user	653m5.997s
sys	5m43.686s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 30234
   User/Account: zgj518/allusers
       Job Name: 10/hybrid/nl_1/exact/guess
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu-on-gpu
        Cluster: mocshpc
     Start Time: Tue May 19, 2026 at 9:51 PM
       Run Time: 00:30:09 (in progress)
     Time Limit: 01:30:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [|||||||||                                      18%]
  CPU memory usage [|||||||||||||||||                              35%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc14: 10:58:28/2-12:19:10 (efficiency=18.2%)

  CPU memory usage per node - used/allocated
      epyc14: 19.9GB/57GB (170.1MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * The overall CPU utilization of this job is 18.2%. This value is low
    compared to the target range of 90% and above. Please investigate the
    reason for the low efficiency. For instance, have you conducted a scaling
    analysis? For assistance:
      https://ithelp.utc.edu or ithelp@utc.edu

  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/30234  (VPN required off-campus)

  * Have a nice day!


