SLURM_JOB_ID=7391
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [01:04<2:08:49, 64.95s/it]  2%|▏         | 2/120 [01:12<1:10:49, 36.02s/it]  2%|▎         | 3/120 [01:14<48:28, 24.86s/it]    3%|▎         | 4/120 [01:22<39:57, 20.66s/it]  4%|▍         | 5/120 [01:23<31:53, 16.64s/it]  5%|▌         | 6/120 [01:24<26:40, 14.04s/it]  6%|▌         | 7/120 [01:28<23:43, 12.60s/it]  7%|▋         | 8/120 [01:28<20:36, 11.04s/it]  8%|▊         | 9/120 [01:28<18:16,  9.88s/it]  8%|▊         | 10/120 [01:34<17:14,  9.40s/it]  9%|▉         | 11/120 [01:36<15:56,  8.78s/it] 10%|█         | 12/120 [01:37<14:35,  8.11s/it] 11%|█         | 13/120 [01:37<13:22,  7.50s/it] 12%|█▏        | 14/120 [01:39<12:31,  7.09s/it] 12%|█▎        | 15/120 [01:45<12:17,  7.03s/it] 13%|█▎        | 16/120 [01:51<12:06,  6.98s/it] 14%|█▍        | 17/120 [01:51<11:18,  6.58s/it] 15%|█▌        | 18/120 [01:57<11:07,  6.55s/it] 16%|█▌        | 19/120 [01:58<10:30,  6.24s/it] 18%|█▊        | 22/120 [02:02<09:06,  5.58s/it] 21%|██        | 25/120 [02:05<07:58,  5.04s/it] 23%|██▎       | 28/120 [02:13<07:18,  4.76s/it] 26%|██▌       | 31/120 [02:16<06:31,  4.40s/it] 28%|██▊       | 34/120 [02:19<05:53,  4.11s/it] 31%|███       | 37/120 [02:27<05:30,  3.98s/it] 33%|███▎      | 40/120 [02:36<05:13,  3.92s/it] 36%|███▌      | 43/120 [02:46<04:58,  3.88s/it] 36%|███▌      | 43/120 [03:00<05:22,  4.19s/it] 38%|███▊      | 46/120 [03:00<04:50,  3.93s/it] 39%|███▉      | 47/120 [03:02<04:43,  3.88s/it] 40%|████      | 48/120 [03:04<04:36,  3.84s/it] 41%|████      | 49/120 [03:06<04:30,  3.81s/it] 42%|████▏     | 50/120 [03:07<04:22,  3.74s/it] 42%|████▎     | 51/120 [03:07<04:14,  3.68s/it] 43%|████▎     | 52/120 [03:21<04:23,  3.87s/it] 44%|████▍     | 53/120 [03:21<04:15,  3.81s/it] 45%|████▌     | 54/120 [03:25<04:11,  3.81s/it] 46%|████▌     | 55/120 [03:28<04:06,  3.79s/it] 47%|████▋     | 56/120 [03:31<04:02,  3.79s/it] 48%|████▊     | 57/120 [03:37<04:00,  3.82s/it] 48%|████▊     | 58/120 [03:39<03:54,  3.78s/it] 49%|████▉     | 59/120 [03:40<03:48,  3.74s/it] 50%|█████     | 60/120 [03:45<03:45,  3.76s/it] 51%|█████     | 61/120 [03:46<03:39,  3.72s/it] 52%|█████▏    | 62/120 [03:49<03:35,  3.71s/it] 52%|█████▎    | 63/120 [03:50<03:28,  3.66s/it] 53%|█████▎    | 64/120 [03:51<03:22,  3.62s/it] 54%|█████▍    | 65/120 [03:52<03:16,  3.58s/it] 55%|█████▌    | 66/120 [03:55<03:12,  3.56s/it] 56%|█████▌    | 67/120 [03:55<03:06,  3.52s/it] 57%|█████▋    | 68/120 [03:56<03:00,  3.47s/it] 57%|█████▊    | 69/120 [03:58<02:56,  3.46s/it] 58%|█████▊    | 70/120 [04:01<02:52,  3.45s/it] 59%|█████▉    | 71/120 [04:01<02:46,  3.40s/it] 60%|██████    | 72/120 [04:05<02:43,  3.42s/it] 61%|██████    | 73/120 [04:06<02:38,  3.38s/it] 62%|██████▏   | 74/120 [04:07<02:33,  3.34s/it] 62%|██████▎   | 75/120 [04:11<02:30,  3.35s/it] 63%|██████▎   | 76/120 [04:17<02:29,  3.39s/it] 64%|██████▍   | 77/120 [04:19<02:24,  3.37s/it] 65%|██████▌   | 78/120 [04:22<02:21,  3.37s/it] 66%|██████▌   | 79/120 [04:24<02:17,  3.34s/it] 67%|██████▋   | 80/120 [04:33<02:16,  3.41s/it] 68%|██████▊   | 81/120 [04:33<02:11,  3.38s/it] 68%|██████▊   | 82/120 [04:47<02:13,  3.51s/it] 69%|██████▉   | 83/120 [04:53<02:10,  3.54s/it] 70%|███████   | 84/120 [04:59<02:08,  3.57s/it] 71%|███████   | 85/120 [05:02<02:04,  3.56s/it] 72%|███████▏  | 86/120 [05:06<02:01,  3.56s/it] 72%|███████▎  | 87/120 [05:15<01:59,  3.62s/it] 73%|███████▎  | 88/120 [05:19<01:56,  3.63s/it] 74%|███████▍  | 89/120 [05:28<01:54,  3.69s/it] 75%|███████▌  | 90/120 [05:29<01:49,  3.66s/it] 76%|███████▌  | 91/120 [05:39<01:48,  3.73s/it] 77%|███████▋  | 92/120 [05:41<01:43,  3.71s/it] 78%|███████▊  | 93/120 [05:42<01:39,  3.68s/it] 78%|███████▊  | 94/120 [05:44<01:35,  3.66s/it] 79%|███████▉  | 95/120 [05:46<01:31,  3.64s/it] 80%|████████  | 96/120 [05:47<01:26,  3.62s/it] 81%|████████  | 97/120 [05:48<01:22,  3.59s/it] 82%|████████▏ | 98/120 [05:52<01:19,  3.59s/it] 82%|████████▎ | 99/120 [05:59<01:16,  3.63s/it] 83%|████████▎ | 100/120 [06:08<01:13,  3.68s/it] 84%|████████▍ | 101/120 [06:12<01:10,  3.69s/it] 85%|████████▌ | 102/120 [06:39<01:10,  3.92s/it] 86%|████████▌ | 103/120 [06:39<01:05,  3.88s/it] 87%|████████▋ | 104/120 [06:43<01:02,  3.88s/it] 88%|████████▊ | 105/120 [06:46<00:58,  3.87s/it] 88%|████████▊ | 106/120 [06:49<00:54,  3.87s/it] 89%|████████▉ | 107/120 [06:56<00:50,  3.90s/it] 90%|█████████ | 108/120 [07:07<00:47,  3.96s/it] 91%|█████████ | 109/120 [07:18<00:44,  4.02s/it] 92%|█████████▏| 110/120 [07:39<00:41,  4.18s/it] 92%|█████████▎| 111/120 [07:40<00:37,  4.14s/it] 93%|█████████▎| 112/120 [07:58<00:34,  4.28s/it] 94%|█████████▍| 113/120 [08:47<00:32,  4.67s/it] 95%|█████████▌| 114/120 [08:56<00:28,  4.71s/it] 96%|█████████▌| 115/120 [09:57<00:25,  5.19s/it] 97%|█████████▋| 116/120 [10:14<00:21,  5.29s/it] 98%|█████████▊| 117/120 [10:41<00:16,  5.49s/it] 98%|█████████▊| 118/120 [14:07<00:14,  7.18s/it] 99%|█████████▉| 119/120 [29:33<00:14, 14.91s/it]100%|██████████| 120/120 [30:06<00:00, 15.06s/it]100%|██████████| 120/120 [30:06<00:00, 15.06s/it]
Run complete: 0 timeout(s), 0 other failure(s).

All instances:
Total opt jobs: avg=<NA>, max=<NA>
Classical angle optimization time (h): avg=nan, max=nan
Optimized bitstrings: avg=1021.4583333333334, max=1024
Max inner optimization time (s): avg=5.534240298442698, max=9.988414383027703
Infeasible instances: 0
AR uniform total: avg=nan
AR uniform fun: avg=nan
AR opt total: avg=nan
AR opt fun: avg=nan

real	30m10.408s
user	524m39.252s
sys	5m40.168s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 7391
   User/Account: zgj518/allusers
       Job Name: 10/uniform
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu
        Cluster: mocshpc
     Start Time: Mon Apr 20, 2026 at 11:23 PM
       Run Time: 00:30:10 (in progress)
     Time Limit: 01:30:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [|||||||                                        14%]
  CPU memory usage [|||||||||||||                                  26%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc17: 08:49:54/2-12:21:58 (efficiency=14.6%)

  CPU memory usage per node - used/allocated
      epyc17: 14.7GB/57GB (125.7MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * The overall CPU utilization of this job is 14.6%. This value is low
    compared to the target range of 90% and above. Please investigate the
    reason for the low efficiency. For instance, have you conducted a scaling
    analysis? For assistance:
      https://ithelp.utc.edu or ithelp@utc.edu

  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/7391  (VPN required off-campus)

  * Have a nice day!


