SLURM_JOB_ID=3780
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [00:58<1:56:29, 58.74s/it]  2%|▏         | 2/120 [01:04<1:03:26, 32.26s/it]  2%|▎         | 3/120 [01:07<43:38, 22.38s/it]    3%|▎         | 4/120 [01:10<34:06, 17.64s/it]  4%|▍         | 5/120 [01:11<27:34, 14.39s/it]  5%|▌         | 6/120 [01:15<23:49, 12.54s/it]  6%|▌         | 7/120 [01:16<20:37, 10.96s/it]  7%|▋         | 8/120 [01:22<19:08, 10.25s/it]  8%|▊         | 9/120 [01:22<16:55,  9.15s/it]  8%|▊         | 10/120 [01:23<15:15,  8.32s/it] 10%|█         | 12/120 [01:23<12:30,  6.95s/it] 12%|█▏        | 14/120 [01:30<11:27,  6.49s/it] 13%|█▎        | 16/120 [01:37<10:32,  6.08s/it] 15%|█▌        | 18/120 [01:42<09:42,  5.71s/it] 17%|█▋        | 20/120 [01:45<08:48,  5.28s/it] 18%|█▊        | 22/120 [01:49<08:07,  4.98s/it] 20%|██        | 24/120 [01:52<07:28,  4.67s/it] 22%|██▏       | 26/120 [01:55<06:58,  4.45s/it] 23%|██▎       | 28/120 [02:00<06:35,  4.30s/it] 25%|██▌       | 30/120 [02:02<06:08,  4.10s/it] 27%|██▋       | 32/120 [02:03<05:40,  3.87s/it] 28%|██▊       | 34/120 [02:05<05:16,  3.69s/it] 30%|███       | 36/120 [02:07<04:57,  3.54s/it] 32%|███▏      | 38/120 [02:16<04:54,  3.59s/it] 33%|███▎      | 40/120 [02:25<04:50,  3.63s/it] 35%|███▌      | 42/120 [02:30<04:39,  3.58s/it] 37%|███▋      | 44/120 [02:40<04:37,  3.65s/it] 38%|███▊      | 46/120 [02:43<04:22,  3.55s/it] 40%|████      | 48/120 [02:44<04:07,  3.43s/it] 42%|████▏     | 50/120 [02:50<03:58,  3.40s/it] 43%|████▎     | 52/120 [03:00<03:56,  3.47s/it] 44%|████▍     | 53/120 [03:03<03:52,  3.47s/it] 45%|████▌     | 54/120 [03:07<03:48,  3.47s/it] 46%|████▌     | 55/120 [03:09<03:44,  3.45s/it] 47%|████▋     | 56/120 [03:17<03:45,  3.52s/it] 48%|████▊     | 57/120 [03:18<03:38,  3.47s/it] 48%|████▊     | 58/120 [03:21<03:35,  3.47s/it] 49%|████▉     | 59/120 [03:23<03:29,  3.44s/it] 50%|█████     | 60/120 [03:28<03:28,  3.47s/it] 51%|█████     | 61/120 [03:28<03:21,  3.42s/it] 52%|█████▎    | 63/120 [03:31<03:11,  3.36s/it] 54%|█████▍    | 65/120 [03:33<03:01,  3.29s/it] 56%|█████▌    | 67/120 [03:39<02:53,  3.27s/it] 57%|█████▊    | 69/120 [03:43<02:44,  3.23s/it] 59%|█████▉    | 71/120 [03:43<02:34,  3.15s/it] 61%|██████    | 73/120 [03:51<02:29,  3.17s/it] 62%|██████▎   | 75/120 [03:52<02:19,  3.10s/it] 64%|██████▍   | 77/120 [04:03<02:15,  3.16s/it] 65%|██████▌   | 78/120 [04:08<02:13,  3.19s/it] 66%|██████▌   | 79/120 [04:09<02:09,  3.16s/it] 67%|██████▋   | 80/120 [04:14<02:07,  3.18s/it] 68%|██████▊   | 81/120 [04:16<02:03,  3.17s/it] 68%|██████▊   | 82/120 [04:30<02:05,  3.30s/it] 69%|██████▉   | 83/120 [04:32<02:01,  3.29s/it] 70%|███████   | 84/120 [04:41<02:00,  3.35s/it] 71%|███████   | 85/120 [04:42<01:56,  3.33s/it] 72%|███████▏  | 86/120 [04:45<01:53,  3.32s/it] 72%|███████▎  | 87/120 [04:56<01:52,  3.41s/it] 73%|███████▎  | 88/120 [04:58<01:48,  3.40s/it] 74%|███████▍  | 89/120 [05:07<01:47,  3.46s/it] 75%|███████▌  | 90/120 [05:11<01:43,  3.46s/it] 76%|███████▌  | 91/120 [05:22<01:42,  3.54s/it] 77%|███████▋  | 92/120 [05:22<01:38,  3.51s/it] 78%|███████▊  | 93/120 [05:28<01:35,  3.53s/it] 78%|███████▊  | 94/120 [05:28<01:30,  3.49s/it] 79%|███████▉  | 95/120 [05:28<01:26,  3.46s/it] 80%|████████  | 96/120 [05:31<01:22,  3.46s/it] 81%|████████  | 97/120 [05:32<01:18,  3.43s/it] 82%|████████▏ | 98/120 [05:35<01:15,  3.42s/it] 82%|████████▎ | 99/120 [05:38<01:11,  3.42s/it] 83%|████████▎ | 100/120 [05:51<01:10,  3.52s/it] 84%|████████▍ | 101/120 [05:55<01:06,  3.52s/it] 85%|████████▌ | 102/120 [06:21<01:07,  3.74s/it] 86%|████████▌ | 103/120 [06:21<01:02,  3.70s/it] 87%|████████▋ | 104/120 [06:24<00:59,  3.69s/it] 88%|████████▊ | 105/120 [06:27<00:55,  3.69s/it] 88%|████████▊ | 106/120 [06:27<00:51,  3.66s/it] 89%|████████▉ | 107/120 [06:42<00:48,  3.76s/it] 90%|█████████ | 108/120 [06:51<00:45,  3.81s/it] 91%|█████████ | 109/120 [07:02<00:42,  3.88s/it] 92%|█████████▏| 110/120 [07:18<00:39,  3.99s/it] 92%|█████████▎| 111/120 [07:23<00:35,  3.99s/it] 93%|█████████▎| 112/120 [07:39<00:32,  4.10s/it] 94%|█████████▍| 113/120 [08:26<00:31,  4.49s/it] 95%|█████████▌| 114/120 [08:31<00:26,  4.48s/it] 96%|█████████▌| 115/120 [09:37<00:25,  5.02s/it] 97%|█████████▋| 116/120 [09:48<00:20,  5.08s/it] 98%|█████████▊| 117/120 [10:19<00:15,  5.29s/it] 98%|█████████▊| 118/120 [13:36<00:13,  6.92s/it] 99%|█████████▉| 119/120 [28:39<00:14, 14.45s/it]100%|██████████| 120/120 [41:36<00:00, 20.81s/it]100%|██████████| 120/120 [41:36<00:00, 20.81s/it]
Run complete: 0 timeout(s), 0 other failure(s).
Total jobs: avg=<NA>, max=<NA>
Optimized bitstrings: avg=1024.0, max=1024
Total inner optimization time: avg=258.41160020844933, max=2495.8464230315294
Max inner optimization time: avg=5.055672949160605, max=9.056682202965021
Infeasible instances: 0

real	41m45.284s
user	507m43.787s
sys	5m7.062s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 3780
   User/Account: zgj518/allusers
       Job Name: 10/uniform
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu
        Cluster: mocshpc
     Start Time: Sat Apr 4, 2026 at 1:23 PM
       Run Time: 00:41:47 (in progress)
     Time Limit: 01:00:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [|||||                                          10%]
  CPU memory usage [|||||||||||||||                                31%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc23: 08:32:16/3-11:34:05 (efficiency=10.2%)

  CPU memory usage per node - used/allocated
      epyc23: 17.8GB/57GB (151.8MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * The overall CPU utilization of this job is 10.2%. This value is low
    compared to the target range of 90% and above. Please investigate the
    reason for the low efficiency. For instance, have you conducted a scaling
    analysis? For assistance:
      https://ithelp.utc.edu or ithelp@utc.edu

  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/3780  (VPN required off-campus)

  * Have a nice day!


