SLURM_JOB_ID=29918
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [02:47<5:32:37, 167.71s/it]  2%|▏         | 2/120 [02:51<2:49:06, 85.99s/it]   2%|▎         | 3/120 [02:53<1:52:30, 57.70s/it]  3%|▎         | 4/120 [02:57<1:25:40, 44.31s/it]  4%|▍         | 5/120 [02:58<1:08:21, 35.66s/it]  5%|▌         | 6/120 [03:00<57:18, 30.17s/it]    6%|▌         | 7/120 [03:02<48:58, 26.01s/it]  7%|▋         | 8/120 [03:04<43:09, 23.12s/it]  8%|▊         | 9/120 [03:06<38:17, 20.70s/it]  8%|▊         | 10/120 [03:07<34:20, 18.73s/it]  9%|▉         | 11/120 [03:08<31:12, 17.17s/it] 10%|█         | 12/120 [03:11<28:42, 15.95s/it] 11%|█         | 13/120 [03:14<26:38, 14.94s/it] 12%|█▏        | 14/120 [03:14<24:33, 13.90s/it] 12%|█▎        | 15/120 [03:16<22:54, 13.09s/it] 13%|█▎        | 16/120 [03:21<21:49, 12.59s/it] 14%|█▍        | 17/120 [03:22<20:24, 11.89s/it] 15%|█▌        | 18/120 [03:26<19:29, 11.47s/it] 16%|█▌        | 19/120 [03:26<18:18, 10.88s/it] 17%|█▋        | 20/120 [03:28<17:20, 10.41s/it] 18%|█▊        | 21/120 [03:30<16:31, 10.01s/it] 18%|█▊        | 22/120 [03:31<15:40,  9.59s/it] 19%|█▉        | 23/120 [03:32<14:57,  9.26s/it] 21%|██        | 25/120 [03:36<13:44,  8.68s/it] 22%|██▎       | 27/120 [03:40<12:40,  8.18s/it] 24%|██▍       | 29/120 [03:42<11:39,  7.68s/it] 26%|██▌       | 31/120 [03:45<10:46,  7.26s/it] 28%|██▊       | 33/120 [03:45<09:54,  6.83s/it] 29%|██▉       | 35/120 [03:48<09:14,  6.52s/it] 31%|███       | 37/120 [03:56<08:50,  6.39s/it] 32%|███▎      | 39/120 [04:02<08:22,  6.21s/it] 34%|███▍      | 41/120 [04:08<07:58,  6.05s/it] 36%|███▌      | 43/120 [04:11<07:30,  5.85s/it] 38%|███▊      | 45/120 [04:20<07:14,  5.79s/it] 39%|███▉      | 47/120 [04:21<06:46,  5.57s/it] 41%|████      | 49/120 [04:23<06:21,  5.37s/it] 42%|████▎     | 51/120 [04:27<06:01,  5.24s/it] 42%|████▎     | 51/120 [04:40<06:18,  5.49s/it] 43%|████▎     | 52/120 [04:43<06:10,  5.44s/it] 44%|████▍     | 53/120 [04:44<05:59,  5.36s/it] 45%|████▌     | 54/120 [04:45<05:48,  5.28s/it] 46%|████▌     | 55/120 [04:48<05:40,  5.24s/it] 47%|████▋     | 56/120 [04:51<05:32,  5.20s/it] 48%|████▊     | 57/120 [04:55<05:26,  5.19s/it] 48%|████▊     | 58/120 [04:57<05:17,  5.13s/it] 49%|████▉     | 59/120 [04:58<05:08,  5.06s/it] 50%|█████     | 60/120 [05:00<05:00,  5.01s/it] 51%|█████     | 61/120 [05:04<04:54,  4.99s/it] 52%|█████▏    | 62/120 [05:08<04:48,  4.98s/it] 52%|█████▎    | 63/120 [05:10<04:40,  4.92s/it] 53%|█████▎    | 64/120 [05:10<04:31,  4.86s/it] 54%|█████▍    | 65/120 [05:11<04:23,  4.79s/it] 55%|█████▌    | 66/120 [05:12<04:15,  4.73s/it] 56%|█████▌    | 67/120 [05:17<04:10,  4.73s/it] 57%|█████▋    | 68/120 [05:18<04:03,  4.69s/it] 57%|█████▊    | 69/120 [05:20<03:56,  4.65s/it] 58%|█████▊    | 70/120 [05:20<03:49,  4.58s/it] 59%|█████▉    | 71/120 [05:21<03:41,  4.53s/it] 60%|██████    | 72/120 [05:23<03:35,  4.49s/it] 61%|██████    | 73/120 [05:30<03:32,  4.52s/it] 62%|██████▏   | 74/120 [05:32<03:26,  4.49s/it] 62%|██████▎   | 75/120 [05:32<03:19,  4.43s/it] 63%|██████▎   | 76/120 [05:36<03:14,  4.42s/it] 64%|██████▍   | 77/120 [05:41<03:10,  4.44s/it] 65%|██████▌   | 78/120 [05:46<03:06,  4.45s/it] 66%|██████▌   | 79/120 [05:47<03:00,  4.40s/it] 67%|██████▋   | 80/120 [05:48<02:54,  4.35s/it] 68%|██████▊   | 81/120 [05:56<02:51,  4.41s/it] 68%|██████▊   | 82/120 [06:10<02:51,  4.52s/it] 69%|██████▉   | 83/120 [06:12<02:46,  4.49s/it] 70%|███████   | 84/120 [06:13<02:39,  4.44s/it] 71%|███████   | 85/120 [06:15<02:34,  4.42s/it] 72%|███████▏  | 86/120 [06:25<02:32,  4.48s/it] 72%|███████▎  | 87/120 [06:29<02:27,  4.48s/it] 73%|███████▎  | 88/120 [06:33<02:22,  4.47s/it] 74%|███████▍  | 89/120 [06:43<02:20,  4.54s/it] 75%|███████▌  | 90/120 [06:45<02:15,  4.50s/it] 76%|███████▌  | 91/120 [06:55<02:12,  4.57s/it] 77%|███████▋  | 92/120 [06:57<02:07,  4.54s/it] 78%|███████▊  | 93/120 [07:01<02:02,  4.54s/it] 78%|███████▊  | 94/120 [07:04<01:57,  4.52s/it] 79%|███████▉  | 95/120 [07:06<01:52,  4.49s/it] 80%|████████  | 96/120 [07:06<01:46,  4.44s/it] 81%|████████  | 97/120 [07:07<01:41,  4.41s/it] 82%|████████▏ | 98/120 [07:11<01:36,  4.40s/it] 82%|████████▎ | 99/120 [07:19<01:33,  4.44s/it] 83%|████████▎ | 100/120 [07:23<01:28,  4.43s/it] 84%|████████▍ | 101/120 [07:30<01:24,  4.46s/it] 85%|████████▌ | 102/120 [07:59<01:24,  4.71s/it] 86%|████████▌ | 103/120 [08:00<01:19,  4.66s/it] 87%|████████▋ | 104/120 [08:01<01:14,  4.63s/it] 88%|████████▊ | 105/120 [08:02<01:08,  4.59s/it] 88%|████████▊ | 106/120 [08:06<01:04,  4.59s/it] 89%|████████▉ | 107/120 [08:11<00:59,  4.59s/it] 90%|█████████ | 108/120 [08:21<00:55,  4.64s/it] 91%|█████████ | 109/120 [08:38<00:52,  4.75s/it] 92%|█████████▏| 110/120 [08:54<00:48,  4.86s/it] 92%|█████████▎| 111/120 [08:55<00:43,  4.83s/it] 93%|█████████▎| 112/120 [09:12<00:39,  4.94s/it] 94%|█████████▍| 113/120 [10:02<00:37,  5.33s/it] 95%|█████████▌| 114/120 [10:09<00:32,  5.35s/it] 96%|█████████▌| 115/120 [11:15<00:29,  5.87s/it] 97%|█████████▋| 116/120 [11:24<00:23,  5.90s/it] 98%|█████████▊| 117/120 [11:51<00:18,  6.08s/it] 98%|█████████▊| 118/120 [15:09<00:15,  7.71s/it] 99%|█████████▉| 119/120 [30:06<00:15, 15.18s/it]100%|██████████| 120/120 [30:16<00:00, 15.14s/it]100%|██████████| 120/120 [30:16<00:00, 15.14s/it]
Run complete: 0 timeout(s), 1 other failure(s).

All instances:
Total expectation jobs: avg=4001.0, max=4001
Total fidelity jobs: avg=0.0, max=0
Classical angle optimization time (h): avg=0.06944887782469433, max=0.4831142107407666
Optimized bitstrings: avg=1024.0, max=1024
Max inner optimization time (s): avg=5.025154319996828, max=8.801608654903248
Infeasible instances: 0
AR uniform: avg=0.2281379752103768
AR opt: avg=0.6845886026307446

Selected 100 instances:
Total expectation jobs: avg=4001.0, max=4001
Total fidelity jobs: avg=0.0, max=0
Classical angle optimization time (h): avg=0.053435457271196515, max=0.1009510103814278
Optimized bitstrings: avg=1024.0, max=1024
Max inner optimization time (s): avg=4.7421383334859275, max=8.801608654903248
Infeasible instances: 0
AR uniform: avg=0.2524334118647048
AR opt: avg=0.701192913505516

real	30m20.429s
user	681m5.859s
sys	7m2.853s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 29918
   User/Account: zgj518/allusers
       Job Name: 10/hybrid/nl_1/adam
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu
        Cluster: mocshpc
     Start Time: Tue May 19, 2026 at 1:59 PM
       Run Time: 00:30:21 (in progress)
     Time Limit: 02:30:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [|||||||||                                      18%]
  CPU memory usage [|||||||||||||||||||||||                        47%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc25: 11:27:36/2-12:43:44 (efficiency=18.9%)

  CPU memory usage per node - used/allocated
      epyc25: 27.0GB/57GB (230.8MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * The overall CPU utilization of this job is 18.9%. This value is low
    compared to the target range of 90% and above. Please investigate the
    reason for the low efficiency. For instance, have you conducted a scaling
    analysis? For assistance:
      https://ithelp.utc.edu or ithelp@utc.edu

  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/29918  (VPN required off-campus)

  * Have a nice day!


