SLURM_JOB_ID=29470
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [01:53<3:44:14, 113.06s/it]  2%|▏         | 2/120 [01:59<1:57:14, 59.62s/it]   2%|▎         | 3/120 [02:04<1:21:05, 41.59s/it]  3%|▎         | 4/120 [02:06<1:01:00, 31.56s/it]  4%|▍         | 5/120 [02:07<48:50, 25.48s/it]    5%|▌         | 6/120 [02:10<41:23, 21.79s/it]  6%|▌         | 7/120 [02:11<35:26, 18.82s/it]  7%|▋         | 8/120 [02:14<31:22, 16.81s/it]  8%|▊         | 9/120 [02:15<27:47, 15.02s/it]  8%|▊         | 10/120 [02:18<25:23, 13.85s/it]  9%|▉         | 11/120 [02:18<22:54, 12.61s/it] 10%|█         | 12/120 [02:21<21:09, 11.75s/it] 11%|█         | 13/120 [02:24<19:48, 11.10s/it] 12%|█▏        | 14/120 [02:25<18:19, 10.37s/it] 12%|█▎        | 15/120 [02:25<16:58,  9.70s/it] 13%|█▎        | 16/120 [02:29<16:09,  9.32s/it] 14%|█▍        | 17/120 [02:34<15:33,  9.06s/it] 15%|█▌        | 18/120 [02:36<14:44,  8.67s/it] 16%|█▌        | 19/120 [02:39<14:07,  8.39s/it] 17%|█▋        | 20/120 [02:39<13:18,  7.99s/it] 18%|█▊        | 21/120 [02:40<12:37,  7.65s/it] 18%|█▊        | 22/120 [02:43<12:10,  7.45s/it] 19%|█▉        | 23/120 [02:45<11:37,  7.20s/it] 20%|██        | 24/120 [02:45<11:03,  6.91s/it] 21%|██        | 25/120 [02:46<10:33,  6.67s/it] 22%|██▏       | 26/120 [02:47<10:04,  6.43s/it] 22%|██▎       | 27/120 [02:50<09:48,  6.33s/it] 23%|██▎       | 28/120 [02:53<09:28,  6.18s/it] 24%|██▍       | 29/120 [02:54<09:06,  6.01s/it] 26%|██▌       | 31/120 [02:57<08:28,  5.71s/it] 28%|██▊       | 33/120 [02:58<07:49,  5.39s/it] 29%|██▉       | 35/120 [02:59<07:16,  5.14s/it] 31%|███       | 37/120 [03:09<07:05,  5.13s/it] 32%|███▎      | 39/120 [03:12<06:39,  4.94s/it] 34%|███▍      | 41/120 [03:19<06:24,  4.87s/it] 36%|███▌      | 43/120 [03:24<06:07,  4.77s/it] 38%|███▊      | 45/120 [03:32<05:54,  4.72s/it] 39%|███▉      | 47/120 [03:36<05:37,  4.62s/it] 41%|████      | 49/120 [03:38<05:17,  4.47s/it] 42%|████▎     | 51/120 [03:45<05:05,  4.42s/it] 44%|████▍     | 53/120 [03:53<04:55,  4.41s/it] 46%|████▌     | 55/120 [04:06<04:51,  4.48s/it] 47%|████▋     | 56/120 [04:13<04:49,  4.52s/it] 48%|████▊     | 57/120 [04:14<04:40,  4.46s/it] 48%|████▊     | 58/120 [04:15<04:32,  4.40s/it] 49%|████▉     | 59/120 [04:17<04:25,  4.36s/it] 50%|█████     | 60/120 [04:23<04:23,  4.39s/it] 51%|█████     | 61/120 [04:24<04:16,  4.34s/it] 52%|█████▏    | 62/120 [04:26<04:09,  4.30s/it] 52%|█████▎    | 63/120 [04:27<04:01,  4.24s/it] 53%|█████▎    | 64/120 [04:29<03:55,  4.20s/it] 54%|█████▍    | 65/120 [04:29<03:47,  4.14s/it] 55%|█████▌    | 66/120 [04:29<03:40,  4.09s/it] 56%|█████▌    | 67/120 [04:31<03:35,  4.06s/it] 57%|█████▋    | 68/120 [04:32<03:28,  4.01s/it] 57%|█████▊    | 69/120 [04:36<03:24,  4.00s/it] 58%|█████▊    | 70/120 [04:36<03:17,  3.95s/it] 59%|█████▉    | 71/120 [04:37<03:11,  3.90s/it] 60%|██████    | 72/120 [04:40<03:06,  3.89s/it] 61%|██████    | 73/120 [04:41<03:01,  3.86s/it] 62%|██████▏   | 74/120 [04:42<02:55,  3.82s/it] 62%|██████▎   | 75/120 [04:47<02:52,  3.84s/it] 63%|██████▎   | 76/120 [04:58<02:52,  3.92s/it] 64%|██████▍   | 77/120 [04:59<02:47,  3.89s/it] 65%|██████▌   | 78/120 [05:03<02:43,  3.89s/it] 66%|██████▌   | 79/120 [05:04<02:37,  3.85s/it] 67%|██████▋   | 80/120 [05:05<02:32,  3.82s/it] 68%|██████▊   | 81/120 [05:13<02:30,  3.87s/it] 68%|██████▊   | 82/120 [05:20<02:28,  3.91s/it] 69%|██████▉   | 83/120 [05:23<02:24,  3.90s/it] 70%|███████   | 84/120 [05:28<02:20,  3.91s/it] 71%|███████   | 85/120 [05:36<02:18,  3.96s/it] 72%|███████▏  | 86/120 [05:38<02:13,  3.94s/it] 72%|███████▎  | 87/120 [05:46<02:11,  3.98s/it] 73%|███████▎  | 88/120 [05:50<02:07,  3.98s/it] 74%|███████▍  | 89/120 [05:57<02:04,  4.02s/it] 75%|███████▌  | 90/120 [06:09<02:03,  4.10s/it] 76%|███████▌  | 91/120 [06:14<01:59,  4.12s/it] 77%|███████▋  | 92/120 [06:15<01:54,  4.09s/it] 78%|███████▊  | 93/120 [06:17<01:49,  4.06s/it] 78%|███████▊  | 94/120 [06:18<01:44,  4.03s/it] 79%|███████▉  | 95/120 [06:22<01:40,  4.03s/it] 80%|████████  | 96/120 [06:22<01:35,  3.99s/it] 81%|████████  | 97/120 [06:27<01:31,  4.00s/it] 82%|████████▏ | 98/120 [06:34<01:28,  4.02s/it] 82%|████████▎ | 99/120 [06:41<01:25,  4.05s/it] 83%|████████▎ | 100/120 [06:43<01:20,  4.03s/it] 84%|████████▍ | 101/120 [06:47<01:16,  4.03s/it] 85%|████████▌ | 102/120 [07:15<01:16,  4.27s/it] 86%|████████▌ | 103/120 [07:15<01:11,  4.23s/it] 87%|████████▋ | 104/120 [07:19<01:07,  4.23s/it] 88%|████████▊ | 105/120 [07:22<01:03,  4.22s/it] 88%|████████▊ | 106/120 [07:23<00:58,  4.18s/it] 89%|████████▉ | 107/120 [07:39<00:55,  4.29s/it] 90%|█████████ | 108/120 [07:41<00:51,  4.27s/it] 91%|█████████ | 109/120 [07:55<00:47,  4.36s/it] 92%|█████████▏| 110/120 [08:11<00:44,  4.47s/it] 92%|█████████▎| 111/120 [08:16<00:40,  4.47s/it] 93%|█████████▎| 112/120 [08:39<00:37,  4.64s/it] 94%|█████████▍| 113/120 [09:29<00:35,  5.04s/it] 95%|█████████▌| 114/120 [09:33<00:30,  5.03s/it] 96%|█████████▌| 115/120 [10:44<00:28,  5.61s/it] 97%|█████████▋| 116/120 [10:52<00:22,  5.62s/it] 98%|█████████▊| 117/120 [11:23<00:17,  5.84s/it] 98%|█████████▊| 118/120 [14:47<00:15,  7.52s/it] 99%|█████████▉| 119/120 [30:05<00:15, 15.18s/it]100%|██████████| 120/120 [30:09<00:00, 15.08s/it]100%|██████████| 120/120 [30:09<00:00, 15.08s/it]
Run complete: 0 timeout(s), 1 other failure(s).

All instances:
Total expectation jobs: avg=2001.0, max=2001
Total fidelity jobs: avg=0.0, max=0
Classical angle optimization time (h): avg=0.06965418917341468, max=0.49196257750219147
Optimized bitstrings: avg=1024.0, max=1024
Max inner optimization time (s): avg=5.126586301134853, max=9.151093755848706
Infeasible instances: 0
AR uniform: avg=0.2281379752103768
AR opt: avg=0.6028296393026549

Selected 100 instances:
Total expectation jobs: avg=2001.0, max=2001
Total fidelity jobs: avg=0.0, max=0
Classical angle optimization time (h): avg=0.05350785175092104, max=0.10086776983283925
Optimized bitstrings: avg=1024.0, max=1024
Max inner optimization time (s): avg=4.8328939838847145, max=8.760251336032525
Infeasible instances: 0
AR uniform: avg=0.25243341186470475
AR opt: avg=0.6092026116739819

real	30m14.973s
user	599m19.527s
sys	6m6.174s

================================================================================
                              Slurm Job Statistics                              
================================================================================
         Job ID: 29470
   User/Account: zgj518/allusers
       Job Name: 10/hybrid/nl_1/adam
          State: RUNNING
          Nodes: 1
      CPU Cores: 120
     CPU Memory: 60GB (500MB per CPU-core)
  QOS/Partition: u-default/epyc-cpu
        Cluster: mocshpc
     Start Time: Tue May 19, 2026 at 10:34 AM
       Run Time: 00:30:15 (in progress)
     Time Limit: 01:30:00

                              Overall Utilization                               
================================================================================
  CPU utilization  [||||||||                                       16%]
  CPU memory usage [|||||||||||||||||||||||                        47%]

                              Detailed Utilization                              
================================================================================
  CPU utilization per node (CPU time used/run time)
      epyc18: 10:05:29/2-12:31:13 (efficiency=16.7%)

  CPU memory usage per node - used/allocated
      epyc18: 26.9GB/57GB (229.7MB/486.4MB per core of 120)

                                     Notes                                      
================================================================================
  * The overall CPU utilization of this job is 16.7%. This value is low
    compared to the target range of 90% and above. Please investigate the
    reason for the low efficiency. For instance, have you conducted a scaling
    analysis? For assistance:
      https://ithelp.utc.edu or ithelp@utc.edu

  * See the URL below for various job metrics plotted as a function of time:
      https://ondemand.mocshpc.utc.edu/pun/sys/jobstats/29470  (VPN required off-campus)

  * Have a nice day!


