SLURM_JOB_ID=28096
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [00:03<07:04,  3.57s/it]  2%|▏         | 2/120 [00:03<03:45,  1.91s/it]  2%|▎         | 3/120 [00:04<02:52,  1.47s/it]  4%|▍         | 5/120 [00:04<01:45,  1.09it/s]  6%|▌         | 7/120 [00:05<01:23,  1.36it/s]  8%|▊         | 10/120 [00:05<00:59,  1.85it/s] 11%|█         | 13/120 [00:05<00:49,  2.18it/s] 13%|█▎        | 16/120 [00:06<00:39,  2.62it/s] 16%|█▌        | 19/120 [00:06<00:35,  2.87it/s] 18%|█▊        | 22/120 [00:06<00:30,  3.22it/s] 21%|██        | 25/120 [00:07<00:28,  3.36it/s] 23%|██▎       | 28/120 [00:07<00:25,  3.56it/s] 26%|██▌       | 31/120 [00:08<00:24,  3.64it/s] 28%|██▊       | 34/120 [00:09<00:23,  3.74it/s] 31%|███       | 37/120 [00:09<00:20,  3.96it/s] 33%|███▎      | 40/120 [00:09<00:18,  4.23it/s] 36%|███▌      | 43/120 [00:09<00:17,  4.46it/s] 38%|███▊      | 46/120 [00:09<00:15,  4.64it/s] 41%|████      | 49/120 [00:10<00:14,  4.80it/s] 43%|████▎     | 52/120 [00:10<00:13,  4.96it/s] 46%|████▌     | 55/120 [00:10<00:12,  5.04it/s] 48%|████▊     | 58/120 [00:11<00:11,  5.17it/s] 51%|█████     | 61/120 [00:11<00:11,  5.14it/s] 53%|█████▎    | 64/120 [00:12<00:10,  5.13it/s] 56%|█████▌    | 67/120 [00:12<00:09,  5.31it/s] 58%|█████▊    | 70/120 [00:13<00:09,  5.34it/s] 61%|██████    | 73/120 [00:13<00:08,  5.40it/s] 63%|██████▎   | 76/120 [00:13<00:07,  5.56it/s] 66%|██████▌   | 79/120 [00:14<00:07,  5.62it/s] 68%|██████▊   | 82/120 [00:14<00:06,  5.66it/s] 71%|███████   | 85/120 [00:14<00:06,  5.67it/s] 73%|███████▎  | 88/120 [00:16<00:05,  5.44it/s] 76%|███████▌  | 91/120 [00:16<00:05,  5.36it/s] 78%|███████▊  | 94/120 [00:17<00:04,  5.27it/s] 81%|████████  | 97/120 [00:18<00:04,  5.38it/s] 83%|████████▎ | 100/120 [00:18<00:03,  5.29it/s] 86%|████████▌ | 103/120 [00:19<00:03,  5.36it/s] 88%|████████▊ | 106/120 [00:19<00:02,  5.37it/s] 91%|█████████ | 109/120 [00:20<00:02,  5.24it/s] 93%|█████████▎| 112/120 [00:22<00:01,  4.95it/s] 96%|█████████▌| 115/120 [00:25<00:01,  4.47it/s] 98%|█████████▊| 118/120 [00:37<00:00,  3.16it/s] 99%|█████████▉| 119/120 [00:37<00:00,  3.18it/s]100%|██████████| 120/120 [00:38<00:00,  3.09it/s]100%|██████████| 120/120 [00:38<00:00,  3.09it/s]
Run complete: 0 timeout(s), 0 other failure(s).

All instances:
Total expectation jobs: avg=918.4666666666667, max=3559
Total fidelity jobs: avg=0.0, max=0
Classical angle optimization time (h): avg=0.0010035448873321811, max=0.003698181606984387
Optimized bitstrings: avg=32.0, max=32
Max inner optimization time (s): avg=0.9636822823357458, max=5.28678813111037
Infeasible instances: 2
AR uniform: avg=0.28978403238128236
AR opt: avg=0.6678509662906547

Selected 100 instances:
Total expectation jobs: avg=939.02, max=3559
Total fidelity jobs: avg=0.0, max=0
Classical angle optimization time (h): avg=0.0007323450035680759, max=0.0017043823797980116
Optimized bitstrings: avg=32.0, max=32
Max inner optimization time (s): avg=0.5913214906607754, max=3.744988346938044
Infeasible instances: 0
AR uniform: avg=0.3082744888986477
AR opt: avg=0.7064270084470893

real	0m47.203s
user	24m37.719s
sys	0m53.131s
No data was found for job 28096. This is probably because it is too old
or it expired from Jobstats database. If you are not running this command on the
cluster where the job was run then use the -c option to specify the cluster.
If the run time was very short then try running "seff 28096".
