SLURM_JOB_ID=8331
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [00:01<02:19,  1.17s/it]  2%|▏         | 2/120 [00:01<01:19,  1.49it/s]  3%|▎         | 4/120 [00:01<00:41,  2.77it/s] 10%|█         | 12/120 [00:01<00:13,  7.74it/s] 17%|█▋        | 20/120 [00:01<00:08, 11.11it/s] 23%|██▎       | 28/120 [00:01<00:06, 14.53it/s] 30%|███       | 36/120 [00:02<00:05, 16.24it/s] 37%|███▋      | 44/120 [00:02<00:04, 17.90it/s] 43%|████▎     | 52/120 [00:02<00:03, 19.04it/s] 50%|█████     | 60/120 [00:03<00:03, 19.99it/s] 57%|█████▋    | 68/120 [00:03<00:02, 19.85it/s] 63%|██████▎   | 76/120 [00:03<00:02, 20.50it/s] 70%|███████   | 84/120 [00:04<00:01, 20.19it/s] 77%|███████▋  | 92/120 [00:04<00:01, 19.01it/s] 83%|████████▎ | 100/120 [00:05<00:01, 17.09it/s] 90%|█████████ | 108/120 [00:07<00:00, 14.50it/s] 97%|█████████▋| 116/120 [00:09<00:00, 12.87it/s]100%|██████████| 120/120 [00:13<00:00,  9.14it/s]
Run complete: 0 timeout(s), 0 other failure(s).

All instances:
Total opt jobs: avg=<NA>, max=<NA>
Classical angle optimization time (h): avg=nan, max=nan
Optimized bitstrings: avg=32.0, max=32
Max inner optimization time (s): avg=0.9558579308252472, max=3.6731344261206686
Infeasible instances: 2
AR uniform: avg=nan
AR opt: avg=nan

real	0m16.756s
user	6m42.390s
sys	0m18.671s


Run time is very short so only providing seff output:

Job ID: 8331
Cluster: mocshpc
User/Group: zgj518/zgj518
State: RUNNING
Nodes: 1
Cores per node: 120
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 00:34:00 core-walltime
Job Wall-clock time: 00:00:17
Memory Utilized: 0.00 MB
Memory Efficiency: 0.00% of 60.00 GB (60.00 GB/node)
WARNING: Efficiency statistics can only be obtained after the job has ended as seff tool is based on the accounting database data.

