SLURM_JOB_ID=8332
Using 120 worker(s).
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [00:08<17:26,  8.79s/it]  8%|▊         | 10/120 [00:08<01:38,  1.12it/s] 16%|█▌        | 19/120 [00:09<00:48,  2.07it/s] 23%|██▎       | 28/120 [00:09<00:31,  2.92it/s] 31%|███       | 37/120 [00:09<00:22,  3.71it/s] 38%|███▊      | 46/120 [00:10<00:16,  4.51it/s] 46%|████▌     | 55/120 [00:10<00:12,  5.19it/s] 53%|█████▎    | 64/120 [00:10<00:09,  5.86it/s] 61%|██████    | 73/120 [00:11<00:07,  6.40it/s] 68%|██████▊   | 82/120 [00:12<00:05,  6.80it/s] 76%|███████▌  | 91/120 [00:12<00:04,  7.10it/s] 83%|████████▎ | 100/120 [00:13<00:02,  7.15it/s] 91%|█████████ | 109/120 [00:16<00:01,  6.47it/s] 98%|█████████▊| 118/120 [00:19<00:00,  5.94it/s]100%|██████████| 120/120 [00:22<00:00,  5.41it/s]
Run complete: 0 timeout(s), 0 other failure(s).

All instances:
Total opt jobs: avg=641.0, max=641
Classical angle optimization time (h): avg=0.0010956720552489127, max=0.00413109792318816
Optimized bitstrings: avg=32.0, max=32
Max inner optimization time (s): avg=1.075545194648051, max=4.890482289716601
Infeasible instances: 2
AR uniform: avg=nan
AR opt: avg=nan

Selected 100 instances:
Total opt jobs: avg=641.0, max=641
Classical angle optimization time (h): avg=0.0007832960600214493, max=0.0018962191503184536
Optimized bitstrings: avg=32.0, max=32
Max inner optimization time (s): avg=0.6628932494996116, max=4.05268858326599
Infeasible instances: 0
AR uniform: avg=nan
AR opt: avg=nan

real	0m25.904s
user	21m46.577s
sys	0m41.327s


Run time is very short so only providing seff output:

Job ID: 8332
Cluster: mocshpc
User/Group: zgj518/zgj518
State: RUNNING
Nodes: 1
Cores per node: 120
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 00:52:00 core-walltime
Job Wall-clock time: 00:00:26
Memory Utilized: 0.00 MB
Memory Efficiency: 0.00% of 60.00 GB (60.00 GB/node)
WARNING: Efficiency statistics can only be obtained after the job has ended as seff tool is based on the accounting database data.

